;Это typ-файл для карт от slazav. Описание формата typ-файла и отдельные изображения
;позаимствованы с сайта IAGSoft (http://veloservis.ur.ru/charting/typ.html)
;
;;################################################################################
;;####################### ОПИСАНИЕ ФОРМАТА #######################################
;;################################################################################
;
;Секция [_id]. Здесь описывается ProductCode и FID (Familiy ID, Идентификатор семейства).
;Это нужно для подключения вашего TYP-файла к MapSource. FID, укзанный здесь, должен совпадать с
;FID указанным в файле pv.txt по которому будет скомпилированно превью вашей карты и TDB-файл.
;ВНИМАНИЕ ** Версия Standard cGPSmapper-а не прописывает FID в конечный tdb-файл, таково ограничение
;версии Standard.
;Если нет желания подключать  вашу карту с TYP-файлом к MapSource, то эту секцию можно закомментировать.
;Тогда вашу карту можно залить в прибор используя SendMap. Просто перетащите мышью файл карты и typ-файл на поле
;карт программы SendMap и убедитесь что у обоих файлов одинаковые region name (в программе SendMap).
;Если же вы ее решили подключить, то при компиляции лучше не указывать имя конечного файла, то есть
; делать так: C:\cGPSmapper.exe typ TYP-sample.txt
;В данном случае маппер создаст файл с именем 1018F.typ  
;Где первая цифра HEX-значение ProductCode, 018F - HEX-значение вашего FID (то бишь числа 399)

;[_id]
;ProductCode=1
;FID=399
;[End]

;Секция [_DRAWORDER]
;Секция определяет какие полигоны вашей карты будут видны в приборе (или MapSource), и в каком порядке.
;Если какой-либо полигон не будет здесь прописан, то ОН НЕ БУДЕТ ОТОБРАЖАТЬСЯ В НАВИГАТОРЕ**
;Так что если вы используете все полигоны, то все их и прописывайте в этой секции.
;Синтаксис:
;Type=Код_Полигона(HEX), ПРИОРИТЕТ
;
;Низший приоритет =1, высший равен 8. Полигоны с высшим приоритетом прорисовываются поверх полигонов
;с низким приоритетом, независимо от площади полигона.

;[_drawOrder]
;Type=0x4,5
;Type=0xe,5
;Type=0x15,4
;Type=0x16,1
;Type=0x1a,6
;Type=0x29,7
;Type=0x4e,6
;Type=0x4f,3
;Type=0x50,3
;Type=0x51,3
;Type=0x52,2
;Type=0x53,8
;[end]

;;################################################################################
;;####################### ПОЛИГОНЫ ###############################################
;;################################################################################
                           
;Изменяем отображение полигонов. Рисунок, которым будет заливаться полигон, всегда
;должен быть размером 32х32 пикселя. Синтаксис похож на запись XPM формата. 
;Если указывается изображение размером 0х0 пикселей, то заливка будет сплошной, без рисунков.
;Для создания рисунков рекомендуется использовать какой-нибудь графический редактор, который
;может сохранять файлы в формате XPM, например Icon XP.
; ВНИМАНИЕ * Рисунок заливки полигонов может состоять только из 2-х цветов. 
;Если вы укажете 4 цвета, то последние 2 цвета будут отображаться в "ночном" режиме прибора.
;Рассмотрим пример:

;[_polygon]
;Type=0x2
;string1=0x4,Small urban area
;string1=0x19,Постройки городские
;Xpm="0 0 2 1",
;"1 c #FF9500",
;"2 c #FF9500",
;[end]

;здесь Type=0x2                   - указываем hex-значение кода изменяемого нами полигона.
;string1=0x4,Small urban area     - Определяем как на английском языке (код языка 0x4) будет называться наш полигон.
;string1=0x19,Постройки городские - То же для Русского языка (код 0x19).
;Можно указать следующие типы языков ( с кодами):
;0x00 - unspecified
;0x01 - french
;0x02 - german
;0x03 - dutch
;0x04 - english
;0x05 - italian
;0x06 - finnish
;0x07 - swedish
;0x08 - spanish
;0x09 - basque
;0x0a - catalan
;0x0b - galician
;0x0c - welsh
;0x0d - gaelic
;0x0e - danish
;0x0f - norwegian
;0x10 - portuguese
;0x11 - slovak
;0x12 - czech
;0x13 - croatian
;0x14 - hungarian
;0x15 - polish
;0x16 - turkish
;0x17 - greek
;0x18 - slovenian
;0x19 - russian
;0x1a - estonian
;0x1b - latvian
;0x1c - romanian
;0x1d - albanian
;0x1e - bosnian
;0x1f - lithuanian
;0x20 - serbian
;0x21 - macedonian
;0x22 - bulgarian
; 
;Xpm="0 0 2 1"           - означает что изображение имеет размер 0х0 пикселей, имеет 2 цвета, 
;и каждый цвет обозначается 1 символом
;"1 c #FF9500", - код первого цвета (символ "c"-color) номер FF9500 - цифры в шестнадцатеричной системе
;		  определяют яркость в каждом канале цветовой модели RGB. То есть для краного канала стоит 
;		  номер FF - максимальная яркость. Для зеленого -95, где-то 75% яркости. 
;		  Для синего яркость выставлена в 00, то есть синий выключен..
;"2 c #FF9500", - второй цвет такой же.
;[end] - не забываем в конце каждой секции ставить [end].
; В результате получим что полигон с кодом 0х2 будет иметь оранжево-желтую заливку, а при наведени на него указателя
; выскачит подсказка "Постройки городские"
;
;
;Стоит отметить что приборы Garmin GPSMAP 60-й серии (да и младшии их собратья E-Trex-ы наверно тоже) 
;имеют фиксированную таблицу цветов. То есть биты яркости в каналах могут принимать только определенные значения,
;а не весь диапазон чисел от 00 до FF.
; Чтобы не мучиться в выборе цветов, по адресу http://212.38.106.35/palette/palette_GPSMap60c.exe вы можете
; скачать прогу которая зальет в ваш прибор палитру в виде 5 карт, с цетром в точке с координатами 61N, 69E.
; ВНИМАНИЕ *** ДАННАЯ ЗАЛИВКА СОТРЕТ ВСЕ ИМЕЮЩИЕСЯ НА ВАШЕМ ПРИБОРЕ КАРТЫ***
;По адресу http://212.38.106.35/palette/palette_garmin_GPSMap60c.rar можно скачат исходники этой карты-палитры.

;Рассмотрим другой пример:
;[_polygon]
;Type=0xe
;string1=0x4,Мох/лишайник
;XPM="32 32 2 1",
;"	c none",
;"#	c #000000",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"     #                          ",
;"  #  #  #                       ",
;"   # # #                        ",
;"    ###                         ",
;"     #                          ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                                ",
;"                 #              ",
;"              #  #  #           ",
;"               # # #            ",
;"                ###             ",
;"                 #              ",
;"                                ",
;"                                ",
;[end]

;Здесь мы меням полигон который по уполчанию называется "Airport runway" (Взлетная полоса)
;string1=0x4,Мох/лишайник    - Теперь он будет отбражать мхи и лишайники.
;XPM="32 32 2 1"  - запись означает что рисунок заливки имеет размер 32х32 пикселя, 2 цвета, 
;		     цвета обозначаются 1 символом.
;"	c none",	- первый цвет обозначается символом "пробел" и имеет цвет none, то есть прозрачный.
;"#	c #000000",	- второй цвет обозначается символом # и имеет черный цвет.
;Далее идет собственно рисунок, которым будет осуществляться заливка.
;Он представляет собой 32 строки по 32 символа, где каждый символ обозначает свой цвет.
;
;Использование цвета none позволяет создаваь заливки с позрачным фоном. Это очень удобно, когда в одном месте
; вашей карты нужно отобразить несколько особенностей местности. 
;Например, часто бывает нужно отобразит болото поросшее мхом и редколесьем. Определяете 3 полигона -
;болото -  с белым фоном (drawOrder к примеру 3), мхи - с прозрачным фоном (drawOrder к примеру 4),
;и редколесье - тоже с прозрачным фоном (drawOrder тоже к примеру 4). Тогда, если вы нарисуете болото, 
; а поверх него мох и редколесье, то в приборе это будет выглядеть как болото,
; на отдельных участках котрого присутствует одновременно и мох, и редкие деревья...

;;################################################################################
;;####################### ЛИНИИ ##################################################
;;################################################################################

;Линии имеют такой же синтаксис как и полигоны, за исключением секции DrawOrder, его для линий нет.
;Линии всегда прорисовываются поверх полигонов.
;В качестве заливки линии также можно указать изображение размером 32 пикселя.
;Дополнительно для линий имеются следующие атрибуты:
;UseOrientation=Y\N    - Сохранять ориентацию изображения или нет. Должен работать если в качестве заливки
;				 линии используется рисунок. От себя добавлю, на практике мне не удалось увидеть различий
;				между UseOrientation=Y и UseOrientation=N. Обе линии отрисовывались одинаково...
;BorderWidth=1
;LineWidth=3		- Эти два атрибута работают только с однотонной заливкой и не работают если отрисовка производится рисунком.
;				 BorderWidth - задает ширину границы по краям линии (в пикселях), LineWidth -задает ширину самой линии (в пикселях).
;				В случае использования этих параметров размер изображения нужно выставлят 0х0 пикселей. Первый цвет будет цветом самой
;				линии, второй - цветом границы линии.

;От себя хочу добавить, что если вы решили изменить вид линии, то вам придется менять все ее атрибуты. Например, мне непонравилось что линия
;0xA (проселочная дорога), которая по умолчанию отрисовывается пунктиром, слишком тонкая. Задав для этой линии LineWidth=2, увидел что
; толщина линии действительно стала равной 2пикс., но сама линия стала сплошной.. Пришлось для нее в качестве заливки указать рисунок со штрихами.

; Пример. Изменим отображение просеки
;[_line]
;Type=0x16
;string1=0x4,Просека\Тропа
;UseOrientation=Y
;Xpm="32 1 2 1"
;"# c #000000",
;"  c #ffffff",
;"####    ####    ####    ####   ";
;[end]

; В этом примере изменим линию госграницы на линию обрыва...
;[_line]
;Type=0x1c
;string1=0x4,Насыпь\Обрыв
;UseOrientation=Y
;Xpm="32 4 2 1"
;"# c #7B6500",
;"  c #ffffff",
;"###############################",
;"#    #    #    #    #    #     ",
;"#    #    #    #    #    #     ",
;"#    #    #    #    #    #     ",
;[end]


;Изменим вид шоссе, Линия будет толщиной 2 пикс. и черной границей толщиной 1 пикс.
;[_line]
;Type=0x1
;string1=0x4,Шоссе
;LineWidth=2
;BorderWidth=1
;Xpm="0 0 2 1",
;"1 c #CC6600",
;"2 c #000000",
;[end]

;;################################################################################
;;####################### ТОЧКИ ##################################################
;;################################################################################

;Точки имеют такой же формат что и линии с полигонами, только изображение долно быть размером 16х16 пикселей
;Для точек имеется атрибут SubType - подтип точки. Так, например точка 0x1604 имеет Type=0x16, а SubType=0x4.
;Не у всех точек есть подтип. Точки без подтипов не индексируются (нет их в поиске) а просто отображаются на карте.
;Для точек необходимо раздельно указывать рисунок для "ночного" и "дневного" режима. Для "дневного" режима
;использовать атрибут DayXPM, для "ночного" соответственно NightXPM...

;Переделаем красный навигационный огонь в геодезический пункт...
;[_point]
;Type=0x16
;SubType=0x04
;String1=4,геодезический пункт
;DayXpm="16 16 2 1",
;"  c None",
;"* c #000000",
;"                ",
;"                ",
;"       **       ",
;"      *  *      ",
;"      *  *      ",
;"     *    *     ",
;"     *    *     ",
;"    *  **  *    ",
;"    * **** *    ",
;"   *   **   *   ",
;"   *        *   ",
;"  *          *  ",
;"  ************  ",
;"                ",
;"                ",
;"                ",
;[end]

;;################################################################################
;;################ Условные знаки и их типы на карте slazav ######################
;;################################################################################
; 
;Kind     Code Description                  Visible up to level
; 
;POLYGON  0x04 закрытые территории          
;POLYGON  0x0E обычная населенка
;POLYGON  0x15 остров леса
;POLYGON  0x16 лес
;POLYGON  0x1A кладбище
;POLYGON  0x29 водоемы
;POLYGON  0x4E дачи, сад.уч., д/о, п/л
;POLYGON  0x4F свежая вырубка
;POLYGON  0x50 стар.вырубка
;POLYGON  0x51 редколесье
;POLYGON  0x52 поле
;POLYGON  0x53 остров
; 
;POLYLINE 0x00  кривая надпись
;POLYLINE 0x01  автомагистраль
;POLYLINE 0x02  шоссе
;POLYLINE 0x03  верх обрыва
;POLYLINE 0x04  проезжий грейдер
;POLYLINE 0x05  отдельные строения
;POLYLINE 0x06  проезжая грунтовка
;POLYLINE 0x07  непроезжий грейдер
;POLYLINE 0x08  мост-1 (пешеходный)
;POLYLINE 0x09  мост-2 (автомобильный)
;POLYLINE 0x0A  непроезжая грунтовка
;POLYLINE 0x0B  мост-5 (на автомагистралях)
;POLYLINE 0x0C  хребет
;POLYLINE 0x15  река-1
;POLYLINE 0x16  просека
;POLYLINE 0x18  река-2
;POLYLINE 0x19  забор
;POLYLINE 0x1A  маленькая ЛЭП
;POLYLINE 0x1B  пешеходный тоннель
;POLYLINE 0x1C  просека широкая
;POLYLINE 0x1D  граница областей
;POLYLINE 0x1E  низ обрыва
;POLYLINE 0x1F  река-5
;POLYLINE 0x20  пунктирная горизонталь
;POLYLINE 0x21  горизонтали, бергштрихи
;POLYLINE 0x22  жирная горизонталь
;POLYLINE 0x23  контур леса
;POLYLINE 0x24  болото
;POLYLINE 0x25  овраг
;POLYLINE 0x26  пунктирный ручей
;POLYLINE 0x27  железная дорога
;POLYLINE 0x28  газопровод
;POLYLINE 0x29  ЛЭП
;POLYLINE 0x2A  тропа
;POLYLINE 0x2B  сухая канава
;
;POI 0x0700  город
;POI 0x0900  деревня
;POI 0x0F00  триангуляционный знак
;POI 0x1000  отметка уреза воды
;POI 0x1100  отметка высоты
;POI 0x2c04  памятник
;POI 0x2800  подпись лесного квартала, урочища
;POI 0x2C0B  церковь
;POI 0x2F08  остановка автобуса
;POI 0x5905  ж/д станция
;POI 0x6403  кладбище
;POI 0x6406  перевал н/к
;POI 0x6411  башня
;POI 0x6414  родник
;POI 0x6415  дом
;POI 0x6508  водопад
;POI 0x650E  порог
;POI 0x6603  яма
;POI 0x660F  охотничья вышка, кормушка и т.п.
;POI 0x6613  курган
;POI 0x6614  перевал 2А-3Б
;POI 0x6615  перевал 1А-1Б
;POI 0x6616  скала-останец

;;################################################################################
;;####################### НАЧАЛО ОПИСАНИЯ ########################################
;;################################################################################

[_drawOrder]
Type=0x4,5
Type=0xe,5
Type=0x15,4
Type=0x16,1
Type=0x1a,6
Type=0x29,7
Type=0x4e,6
Type=0x4f,3
Type=0x50,3
Type=0x51,3
Type=0x52,2
Type=0x53,8
[end]

;POLYGON  0x04 закрытые территории          
[_polygon]
Type=0x4
string1=0x4,Запретная зона
Xpm="0 0 2 1",
"1 c #D5D5D5",
"2 c #D5D5D5",
[end]

;POLYGON  0x0E обычная населенка
[_polygon]
Type=0xe
string1=0x4,Населенка
Xpm="0 0 2 1",
"1 c #FF0000",
"2 c #FF0000",
[end]

;POLYGON  0x15 остров леса
[_polygon]
Type=0x15
string1=0x4,Лес
Xpm="0 0 2 1",
"1 c #00FF00",
"2 c #00FF00",
[end]

;POLYGON  0x16 лес
[_polygon]
Type=0x16
string1=0x4,Лес
Xpm="0 0 2 1",
"1 c #00FF00",
"2 c #00FF00",
[end]

;POLYGON  0x1A кладбище
[_polygon]
Type=0x1a
string1=0x4,Кладбище
Xpm="32 32 2 1",
"  c #000000",
"* c #00CA00",
"********************************",
"********************************",
"***** ****************** *******",
"***** ****************** *******",
"***     **************     *****",
"***** ****************** *******",
"***** ****************** *******",
"***** ****************** *******",
"***** ********* ******** *******",
"*************** ****************",
"*************     **************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"********************************",
"********************************",
"***** ******************* ******",
"***** ******************* ******",
"***     ***************     ****",
"***** ******************* ******",
"***** ******************* ******",
"***** ******************* ******",
"***** ******************* ******",
"*************** ****************",
"*************** ****************",
"*************     **************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"********************************",
[end]

;POLYGON  0x29 водоемы
[_polygon]
Type=0x29
string1=0x4,Водоем
Xpm="0 0 2 1",
"1 c #0000FF",
"2 c #0000FF",
[end]


;POLYGON  0x4E дачи, сад.уч., д/о, п/л
[_polygon]
Type=0x4e
string1=0x4,Сад. уч.
Xpm="0 0 2 1",
"1 c #00CA00",
"2 c #00CA00",
[end]

;POLYGON  0x4F свежая вырубка
[_polygon]
Type=0x4f
string1=0x4,Вырубка
Xpm="32 32 2 1",
"  c #FFFFFF",
"* c #00CA00",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x50 стар.вырубка
[_polygon]
Type=0x50
string1=0x4,Вырубка
Xpm="32 32 2 1",
"  c #00FF00",
"* c #00CA00",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x51 редколесье
[_polygon]
Type=0x51
string1=0x4,Редколесье
Xpm="32 32 2 1",
"  c #FFFFFF",
"* c #00FF00",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
[end]

;POLYGON  0x52 поле
[_polygon]
Type=0x52
string1=0x4,Поле
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #FFFFFF",
[end]

;POLYGON  0x53 остров
[_polygon]
Type=0x53
string1=0x4,Остров
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #FFFFFF",
[end]

;POLYLINE 0x00  кривая надпись
[_line]
Type=0x0
string1=0x4,Надпись
LineWidth=1
Xpm="0 0 2 1",
"1 c none",
"2 c none",
[end]

;POLYLINE 0x01  автомагистраль
[_line]
Type=0x1
string1=0x4,Автомагистраль
Xpm="32 7 4 1"
"+ c #000000",
"- c #FF0000",
"3 c #000000",
"4 c #FF0000",
"++++++++++++++++++++++++++++++++",
"--------------------------------",
"--------------------------------",
"++++++++++++++++++++++++++++++++",
"--------------------------------",
"--------------------------------",
"++++++++++++++++++++++++++++++++",
[end]

;POLYLINE 0x02  шоссе
[_line]
Type=0x2
string1=0x4,Шоссе
LineWidth=2
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x03  верх обрыва
[_line]
Type=0x3
string1=0x4,Обрыв
Xpm="32 4 2 1"
"* c #BD0000",
"  c none",
"**      **      **      **      ",
"****  ******  ******  ******  **",
"  ******  ******  ******  ***** ",
"    **      **      **      **  ",
[end]

;POLYLINE 0x04  проезжий грейдер
[_line]
Type=0x4
string1=0x4,Грейдер
LineWidth=2
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #000000",
[end]

;POLYLINE 0x05  отдельные строения
[_line]
Type=0x5
string1=0x4,Дом
LineWidth=6
Xpm="0 0 1 1",
"1 c #000000",
[end]

;POLYLINE 0x06  проезжая грунтовка
[_line]
Type=0x6
string1=0x4,Грунтовка
LineWidth=2
Xpm="0 0 1 1",
"1 c #000000",
[end]

;POLYLINE 0x07  непроезжий грейдер
[_line]
Type=0x7
UseOrientation=N
ANTIALIAS=N
string2=0x15,Грейдер (непр.)
Xpm="32 4 4 1"
"# c #000000",
"$ c #FFFFFF",
"3 c #000000",
"4 c #FFFFFF",
"############$$$$############$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"############$$$$############$$$$",
[end]

;POLYLINE 0x08  мост-1 (пешеходный)
[_line]
Type=0x8
string1=0x4,Мост
LineWidth=2
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF00FF",
"2 c #000000",
[end]

;POLYLINE 0x09  мост-2 (автомобильный)
[_line]
Type=0x9
string1=0x4,Мост
LineWidth=6
BorderWidth=2
Xpm="0 0 2 1",
"1 c #FF00FF",
"2 c #000000",
[end]

;POLYLINE 0x0A  непроезжая грунтовка
[_line]
Type=0x0a
string1=0x4,Грунтовка (непр.)
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"************    ************    ",
"************    ************    ",
[end]

;POLYLINE 0x0B  мост-5 (на автомагистралях)
[_line]
Type=0x0b
string1=0x4,Мост
LineWidth=8
BorderWidth=2
Xpm="0 0 2 1",
"1 c #FF00FF",
"2 c #000000",
[end]

;POLYLINE 0x0C  хребет
[_line]
Type=0x0c
string1=0x4,Хребет
LineWidth=4
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x15  река-1
[_line]
Type=0x15
string1=0x4,Ручей
LineWidth=2
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x16  просека
[_line]
Type=0x16
string1=0x4,Просека
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*****   *****   *****   *****   ",
"*****   *****   *****   *****   ",
[end]

;POLYLINE 0x18  река-2
[_line]
Type=0x18
string1=0x4,Река
LineWidth=3
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

POLYLINE 0x19  забор
[_line]
Type=0x19
string1=0x4,Просека
Xpm="32 5 2 1"
"* c #000000",
"  c none",
"*   *           *   *           ",
" * *             * *            ",
"********************************",
" * *             * *            ",
"*   *           *   *           ",
[end]

;POLYLINE 0x1A  маленькая ЛЭП
[_line]
Type=0x1a
string1=0x4,ЛЭП
Xpm="32 5 1 1"
"* c #959595",
"        *             ***       ",
"        *               ***     ",
"********************************",
"        *               ***     ",
"        *             ***       ",
[end]

;POLYLINE 0x1B  пешеходный тоннель
[_line]
Type=0x1b
string1=0x4,Переход
LineWidth=2
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF00FF",
"2 c #959595",
[end]

;POLYLINE 0x1C  просека широкая
[_line]
Type=0x1c
string1=0x4,Просека
Xpm="32 3 2 1"
"* c #000000",
"  c none",
"************    ************    ",
"************    ************    ",
"************    ************    ",
[end]

;POLYLINE 0x1D  граница областей
[_line]
Type=0x1d
string1=0x4,Граница
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*******************   **   **   ",
"*******************   **   **   ",
[end]

;POLYLINE 0x1E  низ обрыва
[_line]
Type=0x1e
string1=0x4,Обрыв
Xpm="32 4 2 1"
"* c #959595",
"  c none",
"**      **      **      **      ",
"****  ******  ******  ******  **",
"  ******  ******  ******  ***** ",
"    **      **      **      **  ",
[end]

;POLYLINE 0x1F  река-5
[_line]
Type=0x1f
string1=0x4,Река
LineWidth=4
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x20  пунктирная горизонталь
[_line]
Type=0x20
string1=0x4,Горизонталь
Xpm="32 1 2 1"
"* c #BD0000",
"  c none",
"************    ************    ",
[end]

;POLYLINE 0x21  горизонтали, бергштрихи
[_line]
Type=0x21
string1=0x4,Горизонталь
LineWidth=1
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x22  жирная горизонталь
[_line]
Type=0x22
string1=0x4,Горизонталь
LineWidth=2
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x23  контур леса
[_line]
Type=0x23
string1=0x4,Контур
Xpm="32 2 2 1"
"* c #009500",
"  c none",
"**  **  **  **  **  **  **  **  ",
"**  **  **  **  **  **  **  **  ",
[end]

;POLYLINE 0x24  болото
[_line]
Type=0x24
string1=0x4,Болото
LineWidth=1
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x25  овраг
[_line]
Type=0x25
string1=0x4,Овраг
LineWidth=2
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x26  пунктирный ручей
[_line]
Type=0x26
string1=0x4,Ручей
Xpm="32 2 2 1"
"* c #0000FF",
"  c none",
"************    ************    ",
"************    ************    ",
[end]

;POLYLINE 0x27  железная дорога
[_line]
Type=0x27
UseOrientation=N
ANTIALIAS=N
string2=0x15,Железная дорога
Xpm="32 4 4 1"
"# c #000000"
"$ c #ffffff"
"3 c #000000"
"4 c #ffffff"
"################################"
"$$$########$$$$$$$$########$$$$$"
"$$$########$$$$$$$$########$$$$$"
"################################"
[end]
;[_line]
;Type=0x27
;string1=0x4,Железная дорога
;Xpm="32 3 2 1"
;"* c #000000",
;"  c none",
;"********************************",
;"    ********        ********    ",
;"********************************",
;[end]


;POLYLINE 0x28  газопровод
[_line]
Type=0x28
string1=0x4,Газопровод
Xpm="32 5 1 1"
"* c #000000",
"              ***               ",
"             *   *              ",
"**************   ***************",
"             *   *              ",
"              ***               ",
[end]

;POLYLINE 0x29  ЛЭП
[_line]
Type=0x29
string1=0x4,ЛЭП
Xpm="32 5 1 1"
"* c #000000",
"        *             ***       ",
"        *               ***     ",
"********************************",
"        *               ***     ",
"        *             ***       ",
[end]

;POLYLINE 0x2A  тропа
[_line]
Type=0x2a
string1=0x4,Тропа
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*** *** *** *** *** *** *** *** ",
"*** *** *** *** *** *** *** *** ",
[end]

;POLYLINE 0x2B  сухая канава
[_line]
Type=0x2b
string1=0x4,Сухая канава
Xpm="32 2 2 1"
"* c #BD0000",
"  c none",
"*****   *****   *****   *****   ",
"*****   *****   *****   *****   ",
[end]

;POI 0x0700  город
;Без изменений

;POI 0x0900  деревня
;Без изменений

;POI 0x0F00  триангуляционный знак
[_point]
Type=0xf
SubType=0x0
String1=4,Геод.пункт
DayXpm="16 16 2 1",
"  c none",
"* c #000000",
"                ",
"                ",
"       **       ",
"      *  *      ",
"      *  *      ",
"     *    *     ",
"     *    *     ",
"    *  **  *    ",
"    * **** *    ",
"   *   **   *   ",
"   *        *   ",
"  *          *  ",
"  ************  ",
"                ",
"                ",
"                ",
[end]

;POI 0x1000  отметка уреза воды
;(вроде, пока и так неплохо)
[_point]
Type=0x10
SubType=0x0
String1=4,Урез воды
DayXpm="16 16 3 1",
"  c none",
"* c #000095",
"- c #FFFFFF",
"                ",
"                ",
"                ",
"                ",
"      ----      ",
"     -****-     ",
"    -******-    ",
"    -**--**-    ",
"    -**--**-    ",
"    -******-    ",
"     -****-     ",
"      ----      ",
"                ",
"                ",
"                ",
"                ",
[end]

;POI 0x1100  отметка высоты
[_point]
Type=0x11
SubType=0x0
String1=4,Высота
DayXpm="16 16 2 1",
"  c None",
"- c #000000",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"       --       ",
"      ----      ",
"      ----      ",
"       --       ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
[end]

;POI 0x2c04  памятник
[_point]
Type=0x2c
SubType=0x4
String1=4,Памятник
DayXpm="16 16 3 1",
"  c None",
"* c #000000",
"- c #FFFFFF",
"                ",
"                ",
"      ****      ",
"     *----*     ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"  ************  ",
"                ",
"                ",
"                ",
[end]

;POI 0x2800  подпись лесного квартала, урочища
;Без изменений

;POI 0x2C0B  церковь
;Без изменений

;POI 0x2F08  остановка автобуса
;Без изменений

;POI 0x5905  ж/д станция
[_point]
Type=0x59
SubType=0x5
String1=4,Станция
DayXpm="16 16 3 1",
"  c None",
"* c #000000",
"- c #FFFFFF",
"                ",
"                ",
"  ************  ",
"  *----------*  ",
"  *----------*  ",
"  *----------*  ",
"  *----------*  ",
"  *---****---*  ",
"  *---****---*  ",
"  *---****---*  ",
"  *---****---*  ",
"  *---****---*  ",
"  *---****---*  ",
"  ************  ",
"                ",
"                ",
[end]

;POI 0x6403  кладбище
[_point]
Type=0x64
SubType=0x3
String1=4,Кладбище
DayXpm="16 16 2 1",
"  c #000000",
"* c #00CA00",
"                ",
" ************** ",
" ************** ",
" ************** ",
" ****** ******* ",
" ****** ******* ",
" ****     ***** ",
" ****** ******* ",
" ****** ******* ",
" ****** ******* ",
" ****** ******* ",
" ************** ",
" ************** ",
" ************** ",
" ************** ",
"                ",
[end]

;POI 0x6406  перевал неизвестной сложности
[_point]
Type=0x64
SubType=0x6
String1=4,Перевал неизвестной сложности
DayXpm="16 16 4 1",
"  c None",
". c #FFFFFF",
"+ c #00FF00",
"@ c #BD0000",
"   .  ....  .   ",
"  .+..@@@@..+.  ",
" .+.@@@..@@@.+. ",
".+.@@@.  @@@@.+.",
" ..@@@+..@@@@.. ",
"  ...++++@@@@.  ",
"   .+++++@@@.   ",
"    .+++@@@.    ",
"    .++@@@..    ",
"   .++@@@.++.   ",
"  .+++@@@.+++.  ",
" .++++.@..++++. ",
".+++++....+++++.",
" .+++..@. .+++. ",
"  .+..@@@. .+.  ",
"   .  .@.   .   ",
[end]

;POI 0x6620  перевал н/к
[_point]
Type=0x66
SubType=0x00
String1=4,Перевал н/к
DayXpm="16 16 3 1",
"  c None",
"* c #00ff00",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x6621  перевал 1А
[_point]
Type=0x66
SubType=0x01
String1=4,Перевал 1А
DayXpm="16 16 3 1",
"  c None",
"* c #0000ff",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x6622  перевал 1Б
[_point]
Type=0x66
SubType=0x02
String1=4,Перевал 1Б
DayXpm="16 16 3 1",
"  c None",
"* c #ffff00",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x6623  перевал 2А
[_point]
Type=0x66
SubType=0x03
String1=4,Перевал 2А
DayXpm="16 16 3 1",
"  c None",
"* c #ff0000",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x6624  перевал 2Б
[_point]
Type=0x66
SubType=0x04
String1=4,Перевал 2Б
DayXpm="16 16 3 1",
"  c None",
"* c #ff00ff",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x6625  перевал 3А
[_point]
Type=0x66
SubType=0x05
String1=4,Перевал 3А
DayXpm="16 16 3 1",
"  c None",
"* c #888888",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x6626  перевал 3Б
[_point]
Type=0x66
SubType=0x06
String1=4,Перевал 3Б
DayXpm="16 16 3 1",
"  c None",
"* c #444444",
"- c #000000",
"   -        -   ",
"  -*-      -*-  ",
" -***-    -***- ",
"-*****-  -*****-",
" -*****--*****- ",
"  -**********-  ",
"   -********-   ",
"    -******-    ",
"    -******-    ",
"   -********-   ",
"  -**********-  ",
" -*****--*****- ",
"-*****-  -*****-",
" -***-    -***- ",
"  -*-      -*-  ",
"   -        -   ",
[end]

;POI 0x660B  каньон
[_point]
Type=0x66
SubType=0x0B
String1=4,Каньон
DayXpm="8 8 3 1",
"  c None",
". c #FFFFFF",
"+ c #000000",
" .    . ",
".+.  .+.",
" .+..+. ",
"  .++.  ",
"  .++.  ",
" .+..+. ",
".+.  .+.",
" .    . ",
[end]

;POI 0x660A  ледопад
[_point]
Type=0x66
SubType=0x0A
String1=4,Ледопад
DayXpm="8 8 3 1",
"  c None",
". c #FFFFFF",
"+ c #0000FF",
" .    . ",
".+.  .+.",
" .+..+. ",
"  .++.  ",
"  .++.  ",
" .+..+. ",
".+.  .+.",
" .    . ",
[end]

;POI 0x6411  башня
;Без изменений

;POI 0x6414  родник
;Без изменений

;POI 0x6415  дом
[_point]
Type=0x64
SubType=0x15
String1=4,Дом
DayXpm="16 16 2 1",
"  c None",
"* c #000000",
"                ",
"                ",
"                ",
"                ",
"                ",
"    ********    ",
"    ********    ",
"    ********    ",
"    ********    ",
"    ********    ",
"    ********    ",
"                ",
"                ",
"                ",
"                ",
"                ",
[end]

;POI 0x6508  водопад
[_point]
Type=0x65
SubType=0x8
String1=4,Водопад
DayXpm="16 16 3 1",
"  c None",
"* c #000095",
"- c #FF0000",
"                ",
"                ",
"  ---      ---  ",
"  -**-    -**-  ",
"  -***-  -***-  ",
"   -***--***-   ",
"    -******-    ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"   -***--***-   ",
"  -***-  -***-  ",
"  -**-    -**-  ",
"  ---      ---  ",
"                ",
"                ",
[end]

;POI 0x650E  порог
[_point]
Type=0x65
SubType=0xe
String1=4,Порог
DayXpm="16 16 3 1",
"  c None",
"* c #000095",
"- c #FFFFFF",
"                ",
"                ",
"  ---      ---  ",
"  -**-    -**-  ",
"  -***-  -***-  ",
"   -***--***-   ",
"    -******-    ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"   -***--***-   ",
"  -***-  -***-  ",
"  -**-    -**-  ",
"  ---      ---  ",
"                ",
"                ",
[end]

;POI 0x6603  яма
;[_point]
;Type=0x66
;SubType=0x3
;String1=4,Яма
;DayXpm="16 16 3 1",
;"  c None",
;"* c #BD0000",
;"- c #FFFFFF",
;"                ",
;"                ",
;"     ******     ",
;"    **----**    ",
;"   *--*--*--*   ",
;"  *---*--*---*  ",
;"  *----------*  ",
;"  ****-------*  ",
;"  *------ ****  ",
;"  *----------*  ",
;"  *---*--*---*  ",
;"   *--*--*--*   ",
;"    **----**    ",
;"     ******     ",
;"                ",
;"                ",
;[end]

;POI 0x660F  охотничья вышка, кормушка и т.п.
[_point]
Type=0x66
SubType=0x0f
String1=4,Охотн.
DayXpm="16 16 2 1",
"  c None",
"* c #000000",
"                ",
"                ",
"       **       ",
"      ****      ",
"     ******     ",
"    ** ** **    ",
"   **  **  **   ",
"  **   **   **  ",
"       **       ",
"       **       ",
"       **       ",
"       **       ",
"   **********   ",
"   **********   ",
"                ",
"                ",
[end]

;POI 0x6613  курган
[_point]
Type=0x66
SubType=0x13
String1=4,Курган
DayXpm="16 16 3 1",
"  c None",
"* c #BD0000",
"- c #FFFFFF",
"                ",
"                ",
"                ",
"   *        *   ",
"    *      *    ",
"     ******     ",
"     **--**     ",
"  ****----*     ",
"     *----****  ",
"     **--**     ",
"     ******     ",
"    *      *    ",
"   *        *   ",
"                ",
"                ",
"                ",
[end]

;POI 0x6616  скала-останец
;Без изменений
