=head1 NAME

mapsoft_vmap (vmap_copy) -- modify and convert vector maps in mp, fig,
vmap or ocad formats.


=head1 SYNTAX

	mapsoft_vmap [<global_input_options>]\
	          <input_file_1> [<input_options_1>] ... \
	          (--out|-o) <output_file> [<output_options>]

=head1 FILE PROCESSING ORDER

- Read input files.  In FIG, MP, OCAD formats labels are separated from
objects. In VMAP format labels can be joined with oblects. You may use
--split_labels option to split them.

- Filter data according to input options.

- Merge all data.

- Join labels with objects. Create missing labels. Align points (railway stations to railways etc.)

- Filter data according to output options.

- Save into file. In case of FIG, MP, OCAD formats labels are splitted back from objects.


=head1 INPUT OPTIONS

B<< -v, --verbose >> -- be verbose

B<< --help, -h >> -- show help message


=head1 INPUT/OUTPUT OPTIONS

B<< --skip_labels >> -- don't read labels

B<< --read_labels >> -- do read labels (used to override global --skip_labels)

B<< --split_labels >> -- split labels from object (be careful when using
--split_labels in write options: fig, mp, and ocad does not support
writing of splitted labels yet)

B<< --set_source <arg> >> -- set source parameter

B<< --set_source_from_name >> -- set source parameter from map name

B<< --set_source_from_fname >> -- set source parameter from file name

B<< --select_source <arg> >> -- copy only objects with given source

B<< --skip_source <arg> >> -- copy all objects but ones with given
source (select_source and skip_source options are processed before
set_source_*)

B<< --select_type <arg> >> -- copy only objects with given type (int value)

B<< --skip_type <arg> >> -- copy all objects but ones with given type

B<< --skip_all >> -- don't read any objects, only labels

B<< --range_datum <arg> >> -- set datum for range setting (wgs84, pulkovo, ...)

B<< --range_proj <arg> >> -- set proj for range setting (lonlat, tmerc, ...)

B<< --range_lon0 <arg> >> -- set lon0 for tmerc proj in range settings

B<< --range <arg> >> -- set range geometry (prefix in x coord overrides lon0)

B<< --range_nom <arg> >> -- set nomenclature range (overrides range, range_datum, range_proj)

B<< --range_action <arg> >> -- select actions to do with range (crop, select, skip, crop_spl, help)

B<< --set_brd_from_range >> -- set map border from range/range_nom options
(border from last input only goes to the output)

B<< --set_brd <arg> >> -- set map border from wgs84 points

B<< --remove_tails <arg> >> -- remove object tails (lines which is close to
border and to other object of the same type) (range must be set)

B<< -n, --name <arg> >> -- set map name

B<< -i, --mp_id <arg> >> -- set mp id

B<< -m, --rscale <arg> >> -- set reversed scale (50000 for 1:50000 map)

B<< -s, --style <arg> >> -- set map style



=head1 OUTPUT OPTIONS

B<< -a, --append >> -- don't remove map from output file

B<< --keep_border >> -- (fig only) use border from the old file

B<< --keep_labels >> -- (fig only) use labels from the old file

B<< --remove_dups <arg> >> -- remove repeated points with given accuracy
(before adding labels)

B<< --remove_empty >> -- remove empty objects and lines (remove_tails and
range_action do remove_empty) (before adding
labels)

B<< --join_objects <arg> >> -- join objects (before adding labels)


=head1 EXAMPLES

Convert map from VMAP to FIG format:

	mapsoft_vmap map.vmap -o map.fig

Convert VMAP into mp without labels:

	mapsoft_vmap map.vmap -o map.mp --skip_labels

Update vmap from mp without labels (old labels are used):

	mapsoft_vmap  map.mp --skip_labels\
	    map.vmap --split_labels --skip_all -o map.vmap

Update some objects from external catalog cat.mp keeping old label positions:

	mapsoft_vmap  cat.mp --set_source "catalog"\
	     map.vmap --split_labels --skip_source "catalog"\
	     -o map.vmap

Create empty map:

	mapsoft_vmap -o file.fig --range_nom n37 --rscale 1000000 --set_brd_from_range

	mapsoft_vmap -o file.fig --range_datum pulkovo --range_proj tmerc\
	    --range 100000x100000+7500000+6200000 --set_brd_from_range

include(`inc/foot.m4')
