TODO:
 * —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å lib2d/crop.h
 * —É –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Å –º–Ω–æ–≥–∏–º–∏ —Ç–æ—á–∫–∞–º–∏ –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å —Ç–∏–ø –≤ POLYLINE
 * –∑–∞—â–∏—â–∞—Ç—å –∑–∞–ø—Ä–µ—â–µ–Ω–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö (',' –≤ OE, '"' –≤ XML, ' ' –≤ GU)
 * libfig -- –∫–≤–æ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ \ –≤ —Ç–µ–∫—Å—Ç–µ
  - geofig -- –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã
 * libmp -- –ø–æ–¥–¥–µ—Ä–∂–∫–∞ Routes ???
 * ozi -- –ø–æ–¥–¥–µ—Ä–∫–∞ rte (—Ç–æ–ª—å–∫–æ –Ω–∞ —á—Ç–µ–Ω–∏–µ, –∫–∞–∫ —Ç—Ä–µ–∫ + —Ç–æ—á–∫–∏?)
   - –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –∑–∞–ø–∏—Å—å ozi —Ñ–∞–π–ª–æ–≤ –≤ oi_ozi.cpp
 * geo_refs: —É–±—Ä–∞—Ç—å mk_tmerc_ref()
 * srtm:
   - –Ω–∞–π—Ç–∏ –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–¥ –¥–ª—è –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –∫–∞—Ç–∞–ª–æ–≥–∞ —Ä–µ–∫
 * –ø–ª–∏—Ç–æ—á–Ω—ã–µ –∫–∞—Ä—Ç—ã
 * mapsoft_mapview:
   - layers –¥–ª—è —Å–µ—Ç–∫–∏ –∏ –∫–∞—Ä—Ç—ã –º–∏—Ä–∞?
   - —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Å–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–∏–≤—è–∑–æ–∫
   - –ø—Ä–∏–≤—è–∑–∫–∞ –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–Ω—ã—Ö –∫–∞—Ä—Ç
   - –¥–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ –ø—Ä–æ–µ–∫—Ü–∏–∏ —ç–∫—Ä–∞–Ω–∞
   - –ø–µ—á–∞—Ç—å –∫–∞—Ä—Ç —á–µ—Ä–µ–∑ libgutenprint
   - upload wpts, tracks
   - –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Ä–∞–±–æ—Ç—É —Å —Ç—Ä–µ–∫–∞–º–∏, —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –∏–∑ –æ–¥–Ω–æ–π —Ç–æ—á–∫–∏
   - –¥–æ–¥–µ–ª–∞—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å logger
   - –æ–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫ —á—Ç–µ–Ω–∏—è/–∑–∞–ø–∏—Å–∏ –∫–∞—Ä—Ç–∏–Ω–æ–∫
   - –æ—à–∏–±–∫–∏ –≤—å—é–µ—Ä–∞
   - –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø–ª–∏—Ç–∫–∏ –≤–æ –≤—å—é–µ—Ä–µ?
   - Del/Apply buttons in wpt dialog?
 * vmap:
   - –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å —Å–æ–∑–¥–∞–Ω–∏–µ fig-–±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –∏ –ª–µ–≥–µ–Ω–¥—ã,
     —É—Ç–∞—â–∏—Ç—å –∫—É–¥–∞-—Ç–æ fig2pnm –∏ pnm_shifter

====================================
16.09.2019
  - Fix SCons* files for new scons/python
  - mapsoft_geofig: --raw option
  - mapsoft_mapview: add desktop file
  - improve mapsoft_wp_parse script
  - o_img: do not set dpi when making google tiles
  - core/vmap: fix error in label creation introduced in 2018-06-16

13.02.2019

  - add -Werror=return-type (important for g++-8), fix warnings
  - gobj_vmap.cpp: update drawing rules
  - vmap: introduce render_data (not working yet)
  - update typ file (by O.Vlasenko)
  - vector/data/styles.m4: change mp numbers for passes (suggested by O.Vlasenko)
  - vector/data/styles.m4 add 0x0F
  - vector/data/styles.m4: more numbers
  - vector/data/pics: add some pictures from O.V.

22.07.2018
  - core/2d: Point, Rect: use setrecision(9) for printing
  - core/geo_io: io_js.cpp: tracks and waypoints support in geojson
  - vmap_filt: do not join lines with large angles
  - core: fix error handling in many places
  - core/cache/sizecache.h: fix error in clear()
  - io_zip.h: hide zip.h from library clients
  - Test on Ubuntu, add libgif5.0 support
  - vmap/vmap_render.cpp: add --nobrd option to ignore map border
  - vmap and geo_io: case insensitive file extensions
  - core/err: new Err class
  - core/opts: new Opts class
  - core/getopt: new getopt wrapper
  - core/tiles: new TMS/Google tile calculator
  - core/filetype: new functions for working with filenames
  - core/geo_io/geo_refs.h: move from geo to geo_io, add --trk_brd option
  - core/img_io/gobj_srtm: do not draw anything in srtm holes
  - core/img_io/o_img.cpp: do not modify image scale (to be fixed later)
  - core/img_io/o_img.cpp: add --trk_brd option
  - core/img_io/gobj_vmap: set FILL_RULE_EVEN_ODD for drawing polygons
  - core/geo/geo_convs: better support for negative coordinates
  - core/geo_nom: fix errors
  - core/srtm3: support for data directory setting, --srtm_dir option in mapsoft_convert
  - programs/mapsoft_geofig: use std::string instead of const char*
  - misc/forest: add programs forest_vec, glims_vec
  - tmaps: add mk_sv, mk_svt, mk_topomapper scripts
  - scripts: fix mapsoft_wp_parse
  - È⁄Õ≈Œ≈Œ…≈ ◊ ”…”‘≈Õ≈ ⁄Œ¡Àœ◊:
     - Œœ◊Ÿ  ⁄Œ¡À MP0x8 - –≈”œÀ/«¡ÃÿÀ¡/œ”Ÿ–ÿ
     - ƒœ¬¡◊…Ã “…”œ◊¡Œ…≈ ⁄Œ¡À¡ "À“’‘œ  ”ÀÃœŒ"
     - …⁄Õ≈Œ…Ã ”Ãœ  xfig ƒÃ— ⁄Œ¡À¡ "Ã≈ƒŒ…À" 98->96
  - building: move some global definitions from core/SConscript to SConstruct,
    cleanup SConstruct, fix check_deps script, fix mktemp calls, use libmapsoft.a
    and libmapsoft.h, run tests in core/* during build.

====================================
2016
  - write geojson files (.js)
  - better support for negative coordinates in srtm, geo_nom
  - code for adding forest and glaciers data to maps (misc/forest)
    vmap and geo_io: case insensitive file extensions
  - vmaps: do not join lines with large angles
  - vmap_render: add --nobrd option to ignore map border
  - core/tiles: TMS/Google tile calculator
  tmaps:
  - tmaps: add mk_sv, mk_svt, mk_topomapper
  SRTM
  - srtm1 support, custom data folder support.
    Read width from file /srtm_width.txt; change folder from viewer interface
    or from --trk_brd option
  - river tracing
  - set altitude of new tracks and waypoints from srtm-data
  - distance selector in panorama interface
  - add misc/tif2hgt program
  code:
  - fix error handling in many places
  - cleanup SConstruct
  - io_zip.h: hide zip.h from library clients
  - loaders/gif: libgif5.0 support; use exceptions
  - img_io/gobj_vmap: set FILL_RULE_EVEN_ODD for drawing polygons
  - loaders:image_tiff.cpp: add support for PHOTOMETRIC_MINISWHITE/MINISBLACK images
  –∑–Ω–∞–∫–∏:
    –ò–∑–º–µ–Ω–µ–Ω–∏–µ –≤ —Å–∏—Å—Ç–µ–º–µ –∑–Ω–∞–∫–æ–≤:
     - –Ω–æ–≤—ã–π –∑–Ω–∞–∫ MP0x8 - –ø–µ—Å–æ–∫/–≥–∞–ª—å–∫–∞/–æ—Å—ã–ø—å
     - –¥–æ–±–∞–≤–∏–ª —Ä–∏—Å–æ–≤–∞–Ω–∏–µ –∑–Ω–∞–∫–∞ "–∫—Ä—É—Ç–æ–π —Å–∫–ª–æ–Ω"
     - –∏–∑–º–µ–Ω–∏–ª —Å–ª–æ–π xfig –¥–ª—è –∑–Ω–∞–∫–∞ "–ª–µ–¥–Ω–∏–∫" 98->96
====================================
09.10.2012-29.11.2012
–í—å—é–µ—Ä –∏ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–∞—Ä—Ç—ã
- –î–æ–±–∞–≤–∏–ª –≤ –º–µ–Ω—é –ø—É–Ω–∫—Ç—ã "Set ref from map", "set lonlat ref", –ø–æ–∑–≤–æ–ª—è—é—â–∏–µ
  –º–µ–Ω—è—Ç—å –ø—Ä–æ–µ–∫—Ü–∏—é –≤—å—é–µ—Ä–∞.
- –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –≤ –Ω–∞—á–∞–ª–µ —Ä–∞–±–æ—Ç—ã –∫–∞—Ä—Ç–∞ –ø–µ—Ä–µ–º–µ—â–∞–ª–∞—Å—å –≤–º–µ—Å—Ç–µ —Å
  –º—ã—à–∫–æ–π.
- –ë–æ–ª–µ–µ –∞–∫–∫—É—Ä–∞—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –ø—Ä–æ–µ–∫—Ü–∏–π. –†–∞–Ω—å—à–µ –æ–Ω–∏
  –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏—Å—å, —Å–µ–π—á–∞—Å - —Ö—Ä–∞–Ω—è—Ç—Å—è –∏ —á–∏—Ç–∞—é—Ç—Å—è/–ø–∏—à—É—Ç—Å—è –≤ *.map, *.xml, *.fig
  –ü–æ-–ø—Ä–µ–∂–Ω–µ–º—É –Ω–µ –≤—Å–µ–≥–¥–∞ —Ö–æ—Ä–æ—à–æ —Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è –±–æ–ª—å—à–∏–µ –∫–∞—Ä—Ç—ã –≤
  —Ä–∞–∑–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ü–∏—è—Ö, –Ω–æ –≤–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—Ö —Å—Ç–∞–ª–æ –ª—É—á—à–µ.
  (–≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∫–æ–¥ —Å—Ç–∞–ª –º–µ–Ω–µ–µ –∑–∞–ø—É—Ç–∞–Ω–Ω—ã–º)
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏ —Ä–∞—Å—Å—á–µ—Ç–µ –≥—Ä–∞–Ω–∏—Ü –±–æ–ª—å—à–∏—Ö –∫–∞—Ä—Ç
- –ü–æ–¥–¥–µ—Ä–∂–∫–∞ Lambert Conformal Conic projection

–†–∞–∑–Ω–æ–µ:
- –û–±–Ω–æ–≤–ª–µ–Ω typ-—Ñ–∞–π–ª –¥–ª—è –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç (—Å–ø–∞—Å–∏–±–æ –°.–í—ã—à–µ–Ω—Å–∫–æ–º—É).
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –ø—Ä–æ–±–ª–µ–º–∞ –æ—Ç—Ä–∏—Å–æ–≤–∫–∏ –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç —Å –Ω–æ–≤–æ–π libcairo.
  –ó–∞–æ–¥–Ω–æ –æ—Ç—Ä–∏—Å–æ–≤–∫–∞ —Å—Ç–∞–ª–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –±–æ–ª–µ–µ –±—ã—Å—Ç—Ä–æ–π.
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∏ –æ–±—Ä–µ–∑–∞–Ω–∏–∏ –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç
  –∏–∑—Ä–µ–¥–∫–∞ –≤–æ–∑–Ω–∏–∫–∞–ª–∏ —Å—Ç—Ä–∞–Ω–Ω—ã–µ –ª–∏–Ω–∏–∏.
- –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ mapsoft_srtm2fig
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞ —Å–±–æ—Ä–∫–∏ —Å pkg-config>=0.27 (—Å–ø–∞—Å–∏–±–æ –ê.–ê–∫–∏–º–æ–≤–æ–π).
- –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–ª—è –Ω–æ–≤—ã—Ö gcc, boost

- –í—å—é—å–µ—Ä: –ù–∞—á–∞–ª –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—å –∫–æ–¥, –æ—Ç–Ω–æ—Å—è—â–∏–π—Å—è –∫ —Ö—Ä–∞–Ω–µ–Ω–∏—é –¥–∞–Ω–Ω—ã—Ö –≤ layerlist.cpp
  –ò–¥–µ—è —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã —É–Ω–µ—Å—Ç–∏ —Ç—É–¥–∞ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ, —Å–ª–æ–∏,
  —Ä–∞–±–æ—Ç—É —Å workplane...
- 2d: conv_multi.h –¥–ª—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –≤ –æ–¥–Ω–æ.
  –ü—Ä–æ–≤–µ—Ä–∏–ª, —á—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –Ω–æ –ø–æ–∫–∞ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª.
- geo_convs: –∏—Å–ø—Ä–∞–≤–∏–ª –Ω–µ–ø—Ä–∏—è—Ç–Ω—É—é –æ—à–∏–±–∫—É –≤ –º–µ—Ç–æ–¥–∞—Ö –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è map2pt, pt2pt
  (–∫–æ—Ç–æ—Ä–∞—è, –∫–∞–∂–µ—Ç—Å—è, –ø–æ–∫–∞ —Å–µ–±—è –Ω–µ –ø—Ä–æ—è–≤–ª—è–ª–∞).
- geo_convs: —É–¥–æ–±–Ω—ã–µ –æ–±–µ—Ä—Ç–∫–∏ pt2wgs –∏ map2wgs

====================================
19.06.2012-09.10.2012

–í—å—é–µ—Ä:
- –†–µ–∂–∏–º –Ω–∞–≤–∏–≥–∞—Ü–∏–∏
- –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø–ª–∏—Ç–æ—á–Ω—ã—Ö –∫–∞—Ä—Ç. –£–¥–∞–ª–µ–Ω–∏–µ —Å—Ç–∞—Ä–æ–≥–æ –∫–æ–¥–∞ –¥–ª—è –∫–æ—Å–º—Å–Ω–∏–º–∫–æ–≤.
  –ë–æ–ª–µ–µ –∞–∫–∫—É—Ä–∞—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å –±–æ–ª—å—à–∏–º–∏ –∫–∞—Ä—Ç–∞–º–∏
- –ü—Ä–∏–º–µ—Ä—ã –ø–ª–∏—Ç–æ—á–Ω—ã—Ö –∫–∞—Ä—Ç google, scanex, excmaps.fi
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ —É–¥–∞–ª–µ–Ω–∏–µ –ø—É—Å—Ç–æ–≥–æ —Å–ª–æ—è –ø–æ—Å–ª–µ —Å—Ç–∏—Ä–∞–Ω–∏—è —Ç–æ—á–µ–∫/—Ç—Ä–µ–∫–æ–≤
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ç–æ—á–µ–∫ —Ç—Ä–µ–∫–∞
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫
- –£–≤–µ–ª–∏—á–∏–ª —Ç–æ–ª—â–∏–Ω—É "—Ä–µ–∑–∏–Ω–æ–≤—ã—Ö –ª–∏–Ω–∏–π"

- –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Ñ–∏–Ω—Å–∫–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏/–°–ö KKJ
- –ß—Ç–µ–Ω–∏–µ KML
- –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –∑–∞–ø–∏—Å—å KML, XML

–ü—Ä–æ–≥—Ä–∞–º–º—ã
- –ü–µ—Ä–µ–¥–µ–ª–∞–ª mapsoft_srtm2fig. –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏.

scons:
- fix for python < 2.7 (thanks to Alena Akimova)
- don't install catmp/catfig programs
- install map-helper and mapsoft_mkmap

core/geofig: dont create border if it does not exist in the file
scripts/map_wp_upd_nom: allow data transformation by user-defined sed-script
scripts: update http://glims.colorado.edu data support
srtm: rewrite tracing libs and programs
2d/image: default value setting in safe_get functions
2d: add size-limited cache (M.U.)
2d: fix roundind error in line_tests.h
2d/line_tests: add test_cr function
layer_map: keep image cache on refresh

====================================
05.05.2012-19.06.2012

–í—å—é–µ—Ä:
- —Å–ª–æ–π SRTM-–¥–∞–Ω–Ω—ã—Ö
- –¥–∏–∞–ª–æ–≥ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –ø–∞–Ω–æ—Ä–∞–º
- –≤—ã—Å–æ—Ç–∞ —Ç–æ—á–∫–∏ –≤ "Show point information"
- –ø–µ—Ä–µ–Ω–µ—Å –¥–∏–∞–ª–æ–≥ —Ä–µ–∂–∏–º–æ–≤ —Ä–∏—Å–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–∫–∞ –≤ –±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–µ –º–µ—Å—Ç–æ,
- –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–ª –ø—É–Ω–∫—Ç—ã –º–µ–Ω—é "Open/Save" –≤ "Open/Save mapsoft XML"
- –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–ª–µ—Å–æ–º –º—ã—à–∏
- –∏—Å–ø—Ä–∞–≤–∏–ª –ø—Ä–∏–≤—è–∑–∫—É –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—è –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö
- transient dialogs

–î–æ–±–∞–≤–∏–ª —Å–ª–æ–π SRTM –≤ mapsoft_convert.

–ó–∞–¥–∞–≤–∞—Ç—å –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∏ —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ —Å —Å—É—Ñ—Ñ–∏–∫—Å–∞–º–∏ G,M,k,m,u,p,
—Ç–æ –µ—Å—Ç—å 10x10+100+100k = 10000x10000+100000+100000.

–ü–æ–ª–Ω–æ—Å—Ç—å—é –∏–∑–º–µ–Ω–µ–Ω–∞ —Ä–∞–±–æ—Ç–∞ —Å –ø—Ä–∏–≤—è–∑–∫–∞–º–∏ layer'–æ–≤ –∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–º–∏
–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–º–∏. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∫–∞—Ä—Ç—ã –≤ —Ä–æ–¥–Ω–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏ —Å—Ç–∞–ª–∏ —Ä–µ–Ω–¥–µ—Ä–∏—Ç—å—Å—è
–≤ –¥–≤–∞ —Ä–∞–∑–∞ –±—ã—Å—Ç—Ä–µ–µ. –ë–æ–ª–µ–µ –∞–∫–∫—É—Ä–∞—Ç–Ω–∞—è –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ google.

–°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω—ã –∏ –¥–æ–¥–µ–ª–∞–Ω—ã –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ srtm, gred, rainbow.

–ò—Å–ø—Ä–∞–≤–ª–µ–Ω—ã —Ä–∞–∑–Ω—ã–µ –æ—à–∏–±–∫–∏: –∑–∞–≥—Ä—É–∑–∫–∞ jpeg, —Å–±–æ—Ä–∫–∞ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç,
–æ—á–µ—Ä–µ–¥–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞ —Å –±–ª–æ–∫–∏—Ä–æ–≤–∫–æ–π workplane, –ø–∞—Ä–∞–º–µ—Ç—Ä—ã mapsoft_convert –∏ —Ç.–ø.

–ù–µ–º–Ω–æ–≥–æ –æ–±–Ω–æ–≤–∏–ª –∏ —Ä–∞—Å—à–∏—Ä–∏–ª –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –¥–ª—è doxigen. –ò—Å–ø—Ä–∞–≤–∏–ª man
mapsoft_convert.

–£–±—Ä–∞–Ω–æ –Ω–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–µ: —Å–∫—Ä–∏–ø—Ç core/finddeps, options/strvec,read_conf,
–î–æ–±–∞–≤–∏–ª —Å–∫—Ä–∏–ø—Ç check_deps –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Å–±–æ—Ä–æ—á–Ω—ã—Ö –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–µ–π.

–î–æ–¥–µ–ª–∞–ª mapsoft_toxyz

–í–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã:
- –Ω–æ–≤—ã–π —Ñ–æ—Ä–º–∞—Ç VMAP 3.1. (–æ–±—Ä–∞—Ç–Ω–∞—è —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å —Å 3.0 —Å–¥–µ–ª–∞–Ω–∞)
- slazav.typ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —Å–∏—Å—Ç–µ–º—É

====================================
05.03.2012-05.05.2012

–í—å—é–µ—Ä:
- –¥–∏–∞–ª–æ–≥ —Å —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏ –æ–± –æ—à–∏–±–∫–∞—Ö.
- —Ä–∞–∑–Ω—ã–µ —Ä–µ–∂–∏–º—ã —Ä–∏—Å–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–∫–∞ (—Ä–∞—Å–∫—Ä–∞—Å–∫–∞ –ø–æ –≤—ã—Å–æ—Ç–∞–º –∏ –ø–æ —Å–∫–æ—Ä–æ—Å—Ç—è–º),
  —Ç–∞–∫–∂–µ –¥–æ—Å—Ç—É–ø–Ω–æ –∏ –≤ mapsoft_convert
- –≤ –¥–∏–∞–ª–æ–≥–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–∞—Ä—Ç–∏–Ω–æ–∫ –¥–æ–±–∞–≤–ª–µ–Ω–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—ã–±–∏—Ä–∞—Ç—å —É–≥–æ–ª
- —Ä–µ–∂–∏–º —É–¥–∞–ª–µ–Ω–∏—è —Ç—Ä–µ–∫–æ–≤

–ò—Å–ø—Ä–∞–≤–ª–µ–Ω—ã —Ä–∞–∑–Ω—ã–µ –æ—à–∏–±–∫–∏: –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ gps-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ
–Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö map-—Ñ–∞–π–ª–æ–≤ (–Ω–µ–¥–∞–≤–Ω–æ —Å–ª–æ–º–∞–Ω–æ), jpeg loader, google options
–≤ mapsoft_convert, –æ—á–µ—Ä–µ–¥–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ workplane, —Ä–∏—Å–æ–≤–∞–Ω–∏–µ
—Ç—Ä–µ–∫–æ–≤, —Ä–∞–±–æ—Ç–∞ —Å –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–º–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏

man-—Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å–æ–±–∏—Ä–∞—é—Ç—Å—è —Å –ø–æ–º–æ—â—å—é pod2man + m4 –∏ –ª–µ–∂–∞—Ç –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ man

–ü–µ—Ä–µ–¥–µ–ª–∞–Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ mapsoft_toxyz, –¥–æ–±–∞–≤–ª–µ–Ω—ã —Å–∫—Ä–∏–ø—Ç—ã –¥–ª—è –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è
–≤—ã—Å–æ—Ç–Ω–æ–≥–æ –ø—Ä–æ—Ñ–∏–ª—è –ø–æ—Ö–æ–¥–∞ (misc/profile), –ø–µ—Ä–µ–ø–∏—Å–∞–Ω—ã —Å–∫—Ä–∏–ø—Ç—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å
–∫–∞—Ä—Ç–∞–º–∏ (scripts/).

srtm –¥–∞–Ω–Ω—ã–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –±–µ—Ä—É—Ç—Å—è –∏–∑ ~/.srtm_data –∏ ~/.srtm_data/fixed

====================================
16.02.2012-05.03.2012
–í—å—é–µ—Ä:
 - –ü–æ–º–µ–Ω—è–ª –∏–¥–µ–æ–ª–æ–≥–∏—é —Ä–∞–±–æ—Ç—É —Å —Ñ–∞–π–ª–∞–º–∏. –ü–æ—è–≤–∏–ª–æ—Å—å –ø–æ–Ω—è—Ç–∏–µ —Ç–µ–∫—É—â–µ–≥–æ —Ñ–∞–π–ª–∞,
   –ø—É–Ω–∫—Ç—ã –º–µ–Ω—é New/Open/Save/Save As. –ü—Ä–æ–≤–µ—Ä–∫–∞, –±—ã–ª–∏ –ª–∏ –≤–Ω–µ—Å–µ–Ω—ã –∏–∑–º–µ–Ω–µ–Ω–∏—è
   –∏ –Ω–µ –ø–æ—Ç–µ—Ä—è—é—Ç—Å—è –ª–∏ –æ–Ω–∏. –ü—Ä–∏ —ç—Ç–æ–º —Ä–æ–¥–Ω–æ–π —Ñ–æ—Ä–º–∞—Ç xml –Ω–µ–º–Ω–æ–≥–æ –æ–±–æ—Å–æ–±–∏–ª—Å—è –æ—Ç
   –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤, –Ω–µ –∑–Ω–∞—é, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ —É–¥–æ–±–Ω–æ.
 - –ö—Ä–∞—Å–Ω–∞—è —Ç–æ—á–∫–∞ –≤ –ª–µ–≤–æ–º-–Ω–∏–∂–Ω–µ–º —É–≥–ª—É –∑–∞–∂–∏–≥–∞–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –≤—å—é–µ—Ä
   –æ—Ç—Ä–∏—Å–æ–≤—ã–≤–∞–µ—Ç –∫–∞—Ä—Ç—É.
 - –ß—Ç–µ–Ω–∏–µ/–∑–∞–ø–∏—Å—å —Ñ–∞–π–ª–æ–≤ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ statusbar'–µ
 - Save: –ó–∞–ø—Ä–µ—Ç–∏–ª —Å–æ—Ö—Ä–∞–Ω–∏–µ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö –≤ —Ä–∞—Å—Ç—Ä–æ–≤—ã—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö,
   –∫–æ—Ç–æ—Ä–æ–µ –≤—Å–µ–≥–¥–∞ –≤—ã–∑—ã–≤–∞–ª–æ –æ—à–∏–±–∫—É. –°–ª–µ–¥—É–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Save Image
 - Save Image: –ó–∞–ø—Ä–µ—Ç–∏–ª —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫ —Å –Ω—É–ª–µ–≤—ã–º —Ä–∞–∑–º–µ—Ä–æ–º,
   –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–∑—ã–≤–∞–ª–æ –æ—à–∏–±–∫—É
 - –ë–æ–ª–µ–µ –±—ã—Å—Ç—Ä–∞—è –æ—Ç—Ä–∏—Å–æ–≤–∫–∞ –∫–∞—Ä—Ç –∑–∞ —Å—á–µ—Ç —É–ª—É—á—à–µ–Ω–∏—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –≥—Ä–∞–Ω–∏—Ü
 - Edit map: –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥—Ä–∞–Ω–∏—Ü–∞ –∏ —Ç–æ—á–∫–∏ –ø—Ä–∏–≤—è–∑–∫–∏ –∫–∞—Ä—Ç—ã. –ü–æ–∫–∞ —ç—Ç–æ—Ç
   –ø—É–Ω–∫—Ç –º–µ–Ω—é –Ω–µ —Å–ª–∏—à–∫–æ–º –ø–æ–ª–µ–∑–µ–Ω
 - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ –Ω–∞–±–æ—Ä–∞–º —Ç–æ—á–µ–∫ –Ω–µ
   —Å–æ—Ö—Ä–∞–Ω—è–ª–∏—Å—å –≤ xml-—Ñ–æ—Ä–º–∞—Ç–µ.
 - Download from GPS: –Ω–µ–±–æ–ª—å—à–æ–µ –∏–∑–º–Ω–µ–Ω–∏–µ –∏–∫–æ–Ω–∫–∏
 - —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ: –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ–∑–¥–∞–≤–∞—Ç—å –≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å–ª–æ–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
   –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ
–†–∞–∑–Ω–æ–µ
 - geo_io: use libzip for kmz writing
 - mapsoft_convert: improve error messages, be quiet unless -v is used
====================================
8-16.02.2012
–≤—å—é–µ—Ä
 - –∫–∞—Ä—Ç—ã –≤ –º–µ–ª—å–∫–æ–º –º–∞—Å—à—Ç–∞–±–µ (–ø—Ä–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ –±–æ–ª—å—à–µ —á–µ–≤ –≤ 32 —Ä–∞–∑–∞)
   –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –ø–æ–ª—É–ø—Ä–æ–∑—Ä–∞—á–Ω—ã–º–∏ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞–º–∏
 - –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–∞—Ä—Ç–∏–Ω–æ–∫, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –≤—ã–±–∏—Ä–∞—Ç—å —Ä–∞–∑–º–µ—Ä –∫–∞—Ä—Ç–∏–Ω–∫–∏
   –∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∫–∞—Ä—Ç—ã.
 - —Ä–µ–∂–∏–º –ø–æ–ª–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ –∏ —É–±–∏—Ä–∞–Ω–∏–µ –ø–∞–Ω–µ–ª–µ–π (ctrl-f, ctrl-h)
 - —É–±—Ä–∞–ª –ø–æ–ª—è –≤–æ–∫—Ä—É–≥ –∫–∞—Ä—Ç—ã
—Ä–∞–∑–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã.
 - mapsoft_convert: –ø–µ—Ä–µ–ø–∏—Å–∞–ª —Ä–∞–∑–±–æ—Ä –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏,
   –æ–±–Ω–æ–≤–∏–ª help –∏ manpage
 - –æ–ø—Ü–∏–∏ –¥–ª—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö
 - mapsoft_geofig: –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–º–∏ fig-—Ñ–∞–π–ª–∞–º–∏ (—Å–æ–∑–¥–∞–Ω–∏–µ,
   –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ç—Ä–µ–∫–æ–≤ –∏ —Ç–æ—á–µ–∫, —É–¥–∞–ª–µ–Ω–∏–µ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö –∏ –ø—Ä–∏–≤—è–∑–∫–∏), manpage
 - mapsoft_vmap: –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –≤–µ–∫—Ç–æ—Ä–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏ (—Ç–æ, —á—Ç–æ —Ä–∞–Ω—å—à–µ –±—ã–ª–æ vmap_copy), manpage
 - —É–¥–∞–ª–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ —É—Å—Ç–∞—Ä–µ–≤—à–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º
–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ
 - –ø—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è libgutenprint (—Ä–∞–±–æ—Ç–∞–µ—Ç –ø–ª–æ—Ö–æ)
 - —Ä–∞–∑–Ω–µ—Å –∫–æ–¥, –æ—Å–Ω–æ—Å—è—â–∏–π—Å—è –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º –¥–∏–∞–ª–æ–≥–∞–º –∏ –≤–∏–¥–∂–µ—Ç–∞–º
   –≤—å—é–µ—Ä–∞ –ø–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º —Ñ–∞–π–ª–∞–º.
 - –∏—Å–ø—Ä–∞–≤–∏–ª –≤—ã–∑–æ–≤ pow(int, int), –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Ä—Ç–∏–ª —Å–±–æ—Ä–∫—É –Ω–∞ macos
 - –æ—á–µ—Ä–µ–¥–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –∏—Å–ø—Ä–∞–≤–∏—Ç—å PKG_CONFIG_PATH –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Å–±–æ—Ä–∫–∏ –Ω–∞ macos
 - —É–ª—É—á—à–µ–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –¥–ª—è —Ä–∞–∑–±–æ—Ä–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π
   —Å—Ç—Ä–æ–∫–∏ options/m_getopt.h
 - –ª–æ–∫–∞–Ω—å–Ω—ã–π zlib.pc (–¥–ª—è —Å–±–æ—Ä–∫–∏ –≤ altlinux <= p5)
====================================
08.2.2012
–ë–∞–∑–æ–≤—ã–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏:
 - –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –≥—Ä—É–±–∞—è –æ—à–∏–±–∫–∞, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —á–∏—Ç–∞–ª–∏—Å—å
   xml-—Ñ–∞–π–ª—ã —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –Ω–∞–±–æ—Ä–∞–º–∏ –∫–∞—Ä—Ç
 - –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –≥—Ä—É–±–∞—è –æ—à–∏–±–∫–∞ –ø—Ä–∏ —Ä–∞–∑–±–æ—Ä–µ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏
   (vmap_copy, vmap_render –∏ —Ç.–ø.)
 - –¥–æ–±–∞–≤–ª–µ–Ω–∞ —Å–∏—Å—Ç–µ–º–∞ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç google_sphere, –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞
   –≥–µ–Ω–µ—Ä–∞—Ü–∏—è –≥—É–≥–ª–æ–ø–ª–∏—Ç–æ–∫
 - –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ –∑–∏–ø–æ–≤–∞–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è libzip
vmap_render:
 - –∏–∑–º–µ–Ω–µ–Ω—ã –∑–Ω–∞–∫–∏ –¥–ª—è –Ω–µ–ø—Ä–æ–µ–∑–∂–∏—Ö –≥—Ä–µ–π–¥–µ—Ä–æ–≤, –∫–∞–Ω–∞–≤, –±–æ–ª–æ—Ç
 - —Ç–æ—á–∫–∏ –≥—Ä–∞–Ω–∏—Ü—ã –≤ —Ñ–∞–π–ª–µ –ø—Ä–∏–≤—è–∑–∫–∏ –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è —Å –ª–µ–≤–æ–≥–æ-–≤–µ—Ä—Ö–Ω–µ–≥–æ —É–≥–ª–∞
   –∏ –∏–¥—É—Ç –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ (–ø—Ä–æ—Å—å–±–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π Ozi)
mapsoft_convert:
 - –ø–∞—Ä–∞–º–µ—Ç—Ä data_marg –¥–ª—è –∑–∞–¥–∞–Ω–∏—è –ø–æ–ª–µ–π –∫–∞—Ä—Ç—ã –≤–æ–∫—Ä—É–≥ –¥–∞–Ω–Ω—ã—Ö
 - –æ–±–Ω–æ–≤–ª–µ–Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ man; –µ–µ –∏—Å—Ö–æ–¥–Ω–∏–∫ —Ç–µ–ø–µ—Ä—å —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ —Ñ–æ—Ä–º–∞—Ç–µ pod
 - –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ gps –≤ mapsoft_convert –∏
   mapsoft_mapview. –ú–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å mapsoft_convert gps: -o file.plt
 - —É–±—Ä–∞–Ω –Ω–µ—Ä–∞–±–æ—Ç–∞—é—â–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å mapsoft_convert usb: -o file.plt
 - –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —á–∏—Ç–∞—é—Ç—Å—è –∏–∑ —Ñ–∞–π–ª–∞ ~/.mapsoft/options
   (–≤–µ—Ä–æ—è—Ç–Ω–æ, —Ä–∞–∑–±–æ—Ä –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ mapsoft_convert –±—É–¥–µ—Ç –∏–∑–º–µ–Ω–µ–Ω
   –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è)
mapsoft_mapview:
 - –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—á–µ—Ä–µ–¥–Ω–∞—è –æ—à–∏–±–∫–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –≤—å—é–µ—Ä
   –º–æ–≥ –ø–∞–¥–∞—Ç—å –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –ø–µ—Ä–µ—Ä–∏—Å–æ–≤–∫–æ–π
====================================
10.1.2012
–í—å—é–µ—Ä:
 - —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª–∏ –≤ –º–µ–Ω—é
 - –∫–∞—Ä—Ç–∏–Ω–∫–∏ –≤ –º–µ–Ω—é, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Å–∞–º–æ–¥–µ–ª—å–Ω—ã–µ
 - –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç—Ä–µ–∫–æ–≤, —Ç–æ—á–µ–∫ –∏–ª–∏ –Ω–∞–±–æ—Ä–æ–≤ –∫–∞—Ä—Ç –≤ –æ–¥–∏–Ω
 - –æ—Ç–∫–ª—é—á–∏–ª –ø–æ–∫–∞–∑ –≥—Ä–∞–Ω–∏—Ü –∫–∞—Ä—Ç
 - –Ω–∞–∑–≤–∞–Ω–∏—è –Ω–∞–±–æ—Ä–æ–≤ —Ç–æ—á–µ–∫ –±–µ—Ä—É—Ç—Å—è –∏–∑ –Ω–∞–∑–≤–∞–Ω–∏—è —Ñ–∞–π–ª–∞ wpt –∏–ª–∏ gu
 - –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—ã–±–æ—Ä–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ñ–∞–π–ª–æ–≤ –≤ –¥–∏–∞–ª–æ–≥–µ –∑–∞–≥—Ä—É–∑–∫–∏
 - –ø—Ä–∏ —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏ —Ç—Ä–µ–∫–∞ –º–æ–∂–Ω–æ —É–±–∏—Ä–∞—Ç—å —Ä–∞–∑—Ä—ã–≤—ã
 - –¥–æ–±–∞–≤–∏–ª –¥–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ —Ñ–∞–π–ª–æ–≤ –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –∫–∞—Ä—Ç–∏–Ω–æ–∫
  –∏—Å–ø—Ä–∞–≤–ª–µ–Ω—ã –æ—à–∏–±–∫–∏:
 - –¥–∏–∞–ª–æ–≥ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–æ—á–µ–∫ —Ç—Ä–µ–∫–∞ –Ω–µ –ø—Ä—è—Ç–∞–ª—Å—è –ø—Ä–∏ —Å–º–µ–Ω–µ —Ä–µ–∂–∏–º–∞
 - –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å –Ω–∞–ª–∏—á–∏–µ –ø—Ä–∏–≤—è–∑–∫–∏
 - –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö –æ–Ω–∏ –∏–Ω–æ–≥–¥–∞ –∑–∞—Å–ª–æ–Ω—è–ª–∏—Å—å –∫–∞—Ä—Ç–∞–º–∏
vmap_render:
 - –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü, –Ω–∞–∑–≤–∞–Ω–∏–π –∫–∞—Ä—Ç
 - –Ω–µ–º–Ω–æ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–æ —Å—Ç–∏—Ä–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –ø–æ–¥ –ø–æ–¥–ø–∏—Å—è–º–∏
 - –æ–±–Ω–æ–≤–∏–ª typ-file (—Å–ø–∞—Å–∏–±–æ –°.–í.)
—Ä–∞–∑–Ω—ã–µ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è:
 - srtm3.cpp: fix ambiguous pow(int,int) - –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –ø—Ä–∏ —Å–±–æ—Ä–∫–µ –Ω–∞ macos
 - SConscript: keep system PKG_CONFIG_PATH value - –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –ø—Ä–∏ —Å–±–æ—Ä–∫–µ –Ω–∞ macos
 - mp/mp_io: allow empty lines in mp files
 - fix string(NULL) errors - –ø–∞–¥–∞–ª–æ –ø—Ä–∏ –ø—É—Å—Ç–æ–π $HOME
 - –∏—Å–ø—Ä–∞–≤–∏–ª vmap_1km_filter.cpp
====================================
22.11.2011
* core, mapsoft_convert:
  - Add geo/geo_refs/mk_ref() function to create g_map from option. Remove unused code.
  - o_img: use mk_ref() to create images
  - o_img: fix error in range selection
  - io_zip: read zip files (thanks to A.A)
  - 2d: rect_crop_ml: cutting polygons, add tests
* other programs:.
  - add mapsoft_geofig program
  - fix fatal error in mapsoft_map2fig
* viewer:
  - load all files from command line into one geo_data object
  - divert layers refresh to the end of geo_data loading
  - allow removing multiple waypoints or trackpoints by ctrl + 1st mouse btn
* vmap_render:
  - change label style
  - use mk_ref, allow various map projection and range settings
  - clip map by vmap border
  - transp_margins option
  - remove obsolete vmap_fig_render program
* vmap3, vmap_copy:
  - keep_labels, keep_border options
  - fix poligon cropping
  - add vmap_1km_filter program
* map_install script:
  - add koi8-r charset setting into html header
* podm_tiles scripts:
  - use mapsoft_geofig and vmap_render
  - keep border, transparent margins
  - fit to 1:100000 map source
* srtm: some cleanups of srtm lib and examples
* misc: remove old vmap2 code
====================================
01.11.2011
* srtm
 - add and cleanup old programs for river tracing
 - resurrect srtm hole interpolation code
 - allow .gz srtm files
 - add default srtm directory: ~/.srtm_data
* 2d
 - move rainbow.h code from srtm programs
 - fix error in generalize()
* utils
 - fix build problem with iconv_utils
* vmap
 - fix rectangular map border and reference for fig vmaps
 - add missing signs data
* scripts
 - fix map_rescale
 - add srtm_download script
* viewer
 - add dialog for the MarkTrack action
 - add EditMap action which is not very useful yet
 - rewrite dialog for the SaveImage action
   (and remove generic_dialog code)
 - fix error with layer names in layerlist after
   track and map editing
 - allow multiple segments on AddTrack action
 - add hint to the AddTrack dialog
 - hide add track dialog on abort()
====================================
15.10.2011
 * mapsoft_convert –∏ –æ—Å–Ω–æ–≤–Ω—ã–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
   - –ò–∑–º–µ–Ω–µ–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã geo_data. –°–ø–∏—Å–∫–∏ –∫–∞—Ä—Ç.
   - –ò—Å–ø—Ä–∞–≤–∏–ª –≥–ª—É–ø—É—é –æ—à–∏–±–∫—É –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ tiff-—Ñ–∞–π–ª–æ–≤.
   - –í–∫–ª—é—á–∏–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è png. –ù–µ –ø–æ–º–Ω—é, –∑–∞—á–µ–º –æ–Ω–æ –±—ã–ª–æ
     –æ—Ç–∫–ª—é—á–µ–Ω–æ, –≤—Ä–æ–¥–µ, –≤—Å–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫–∏ –≤ 2d/image_source –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö –≤–æ–∑–Ω–∏–∫–∞–ª–∏
     —á–µ—Ä–Ω—ã–µ –ø–æ–ª–æ—Å–∫–∏ –∏ –ø–ª–æ—Ö–æ–π –ª–µ–≤—ã–π –∫—Ä–∞–π –ø—Ä–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–∏ –≥—É–≥–ª–æ–≤—ã—Ö —Å–∫–ª–µ–µ–∫
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –ø—Ä–∏ —á—Ç–µ–Ω–∏–∏ ozi map-—Ñ–∞–π–ª–æ–≤ –∏–∑ –∑–∞–ø–∞–¥–Ω–æ–≥–æ –ø–æ–ª—É—à–∞—Ä–∏—è
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫–∏ –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å –ø—Ä–æ–µ–∫—Ü–∏–µ–π Mercator
   - –ò—Å–ø—Ä–∞–≤–∏–ª –≥–ª—É–ø—É—é –æ—à–∏–±–∫—É –≤ Image::fill_a()
   - –ü–æ–¥–¥–µ—Ä–∂–∫–∞ —Ñ–æ—Ä–º–∞—Ç–∞ GPX (—á—Ç–µ–Ω–∏–µ –∏ –∑–∞–ø–∏—Å—å)
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –≤ lib2d/line_dist –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å—á–∏—Ç–∞–ª–∞—Å—å
     –¥–ª–∏–Ω–∞ –ª–∏–Ω–∏–π —Å –ø–æ–≤—Ç–æ—Ä—è—é—â–∏–º–∏—Å—è —Ç–æ—á–∫–∞–º–∏.—ä
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –≤ –æ–ø—Ü–∏–∏ shift_maps –≤ mapsoft_convert
   - –£–±—Ä–∞–ª –Ω–µ—Ö–æ—Ä–æ—à–∏–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä Point<T>(T x=0, T y=0)
 * –≤–µ–∫—Ç–æ—Ä–Ω—ã–µ –∫–∞—Ä—Ç—ã
   - podm_tiles: –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –¥–ª—è –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –≥—É–≥–ª–æ–ø–ª–∏—Ç–æ–∫ –¥–ª—è –∫–∞—Ä—Ç –ü–æ–¥–º–æ—Å–∫–æ–≤—å—è.
   - –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —É–ª—É—á—à–∏–ª —Ä–∞–±–æ—Ç—É —Å –ø–æ–¥–ø–∏—Å—è–º–∏ –≤ vmap_render.
     –°—Ç–∏—Ä–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–æ–≤ –ø–æ–¥ –ø–æ–¥–ø–∏—Å–µ–π –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–∞–≤–∏–ª—å–Ω–µ–µ, –±—ã—Å—Ç—Ä–µ–µ,
     —Ç—Ä–µ–±—É–µ—Ç –º–µ–Ω—å—à–µ –ø–∞–º—è—Ç–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∫–ª—é—á–∏—Ç—å antialiasing.
   - –ò—Å–ø—Ä–∞–≤–∏–ª typ-—Ñ–∞–π–ª, —Å–ø–∞—Å–∏–±–æ –°.–í—ã—à–µ–Ω—Å–∫–æ–º—É –∏ –°.–û—Ä–ª–æ–≤—É
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ mp-—Ñ–∞–π–ª–æ–≤ (–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Levels –≤–º–µ—Å—Ç–æ
     EndLevel), —Å–ø–∞—Å–∏–±–æ –°.–í—ã—à–µ–Ω—Å–∫–æ–º—É
   - –ò—Å–ø—Ä–∞–≤–∏–ª –ø—Ä–∞–≤–∏–ª–∞ scons –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫–∞—Ä—Ç–∏–Ω–æ–∫ –≤ /usr/share/mapsoft/pics
 * gred –∏ mapsoft_mapview
   - –ü–µ—Ä–µ–ø–∏—Å–∞–Ω –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å–æ —Å–ª–æ—è–º–∏, –ø–æ—á—Ç–∏ –≤—Å–µ –¥–µ–π—Å—Ç–≤–∏—è.
   - –ù–æ–≤—ã–µ –¥–µ–π—Å—Ç–≤–∏–µ: —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è —Ç—Ä–µ–∫–æ–≤, –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ç–æ—á–µ–∫ —Ç—Ä–µ–∫–∞
   - –£–±—Ä–∞–ª –¥–µ–π—Å—Ç–≤–∏–µ save_tiles
   - –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ/–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –≥–æ—Ä—è—á–∏—Ö –∫–ª–∞–≤–∏—à
   - –°—Ç—Ä–µ–ª–∫–∏ –Ω–∞ —Ç—Ä–µ–∫–∞—Ö
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –ø—Ä–∏ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ä–µ–∑–∏–Ω—ã
   - –ò–∑–º–µ–Ω–∏–ª –ª–æ–≥–∏–∫—É –≤—ã—Å—Ç–∞–≤–ª–Ω–∏—è –ø—Ä–∏–≤—è–∑–∫–∏ –≤–æ –≤—å—é–µ—Ä–µ (–∏–Ω–æ–≥–¥–∞ –Ω–µ –æ—á–µ–Ω—å —É–¥–æ–±–Ω–∞).
 * –∞–∫—Ç—É–∞–ª—å–Ω—ã–π spec-—Ñ–∞–π–ª –¥–ª—è altlinux
====================================
25.08.2011
 * gred
   - –ò—Å–ø—Ä–∞–≤–∏–ª –ø–∞–¥–µ–Ω–∏–µ dthread_viewer –Ω–∞ –≤—ã—Ö–æ–¥–µ (–æ—à–∏–±–∫–∞ device or
     resource busy during pthread_mutex_destroy)
   - –ù–æ–≤—ã–µ –º–µ—Ç–æ–¥—ã set_center, get_center –≤ simple_viewer'–µ
   - add add_src_mark function to rubber
 * mapsoft_mapview
   - –£–ø—Ä–æ—Å—Ç–∏–ª –º–µ–Ω—é, –≤—ã–∫–∏–Ω—É–ª –Ω–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –ø—É–Ω–∫—Ç—ã, —Ä–∞–∑–±–∏–ª –≤—Å–µ
     —Ä–µ–∂–∏–º—ã –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–¥–ø—É–Ω–∫—Ç–æ–≤ –º–µ–Ω—é.
   - –í —Ä–µ–∂–∏–º–µ "Add Waypoint" –ø—Ä–∏ —Ç—ã–∫–∞–Ω—å–∏ –≤ –∫–∞—Ä—Ç—É —Å—Ç–∞–≤–∏—Ç—Å—è –≤—Ä–µ–º–µ–Ω–Ω–∞—è
     –æ—Ç–º–µ—Ç–∫–∞.
   - –î–æ–±–∞–≤–ª–µ–Ω —Ä–µ–∂–∏–º "Show point information", –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã
     —Ç–æ—á–∫–∏ –≤ —Ä–∞–∑–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö, –∞ —Ç–∞–∫–∂–µ –Ω–∞–∑–≤–∞–Ω–∏—è –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–Ω—ã—Ö –ª–∏—Å—Ç–æ–≤,
     –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ —ç—Ç–∞ —Ç–æ—á–∫–∞ –ø–æ–ø–∞–¥–∞–µ—Ç.
   - 3-—è –∫–Ω–æ–ø–∫–∞ –º—ã—à–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –ø—Ä–µ—Ä—ã–≤–∞–µ—Ç –≤—Å–µ –¥–µ–π—Å—Ç–≤–∏—è, –Ω–æ –∏ —É–±–∏—Ä–∞–µ—Ç
     —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–∏–∞–ª–æ–≥.
   - –ú–æ–∂–Ω–æ –º–µ–Ω—è—Ç—å —Ä–∞–∑–º–µ—Ä –ø–æ–¥–ø–∏—Å–µ–π –∫ —Ç–æ—á–∫–∞–º.
   - –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É —Å –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ–º –¥–∏–∞–ø–∞–∑–æ–Ω–æ–≤ –≤ layer_wpt - —Ä–∞–Ω—å—à–µ –∏–∑-–∑–∞
     —ç—Ç–æ–≥–æ –Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞–ª–∏—Å—å –æ–¥–∏–Ω–æ—á–Ω—ã–µ —Ç–æ—á–∫–∏.
   - –î–æ–±–∞–≤–∏–ª –ø—Ä–æ–≤–µ—Ä–∫—É –Ω–∞ –Ω–∞–ª–∏—á–∏–µ –ø—Ä–∏–≤—è–∑–∫–∏ –ø—Ä–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–∏ —Ç–æ—á–µ–∫ –∏ —Ç—Ä–µ–∫–æ–≤ -
     —Ä–∞–Ω—å—à–µ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –ø—Ä–∏–≤—è–∑–∫–∏ –≤—Å–µ –ø–∞–¥–∞–ª–æ.
   - –ü—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö –≤—å—é–µ—Ä –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –∫ –ø–µ—Ä–≤–æ–π —Ç–æ—á–∫–µ —Ç—Ä–µ–∫–∞, –∏–ª–∏ –∫
     –ø–µ—Ä–≤–æ–º—É waypoint'—É, –∏–ª–∏ –∫ —Ü–µ–Ω—Ç—Ä—É –ø–µ—Ä–≤–æ–π –∫–∞—Ä—Ç—ã.
   - –°–¥–µ–ª–∞–ª —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ/–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –≥–æ—Ä—è—á–∏—Ö –∫–ª–∞–≤–∏—à –≤ $HOME/.mapsoft/accel
   - –ø—Ä–∏ –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–∏ —Ä–µ–∂–∏–º–æ–≤ –∏—Ö –Ω–∞–∑–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –Ω–∞ —Å—Ç–∞—Ç—É—Å–±–∞—Ä–µ.
====================================
28.11.2010-25.08.2011
 * gred
   - dthread_viewer: fix sigv on object rescaling -- add additional mutex
 * vector/data
   - fix TYP-file (by wladimirych)
   - change border and label codes
 * programs:
   - add mapsoft_gen program: generalize tracks
 * core/options/m_getopt.cpp: fix error messages
 * core/utils/srtm3.h: fix work with negative coords
 * scripts/map_install: cleanup code
 * vector/vmap4
   - tilevmap_put, tilevmap_get, tmap_gitwww programs
 * vector/vmap3
     _renderer
   - renderer: –Ω–æ–≤—ã–π —Å–ø–æ—Å–æ–± —Å—Ç–∏—Ä–∞—Ç—å –ª–∏–Ω–∏–∏ –ø–æ–¥ —Ç–µ–∫—Å—Ç–æ–º
   - renderer: –∏—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π —Ç–µ–∫—Å—Ç –Ω–∞ –ø–æ–ª—è—Ö
     —Å—Ç–∏—Ä–∞–ª—Å—è –ø—Ä–∏ –∑–∞—Ç–∏—Ä–∞–Ω–∏–∏ –ª–∏–Ω–∏–π –ø–æ–¥ –ø–æ–¥–ø–∏—Å—è–º–∏
   - vmap_copy: add remove_dups, remove_empty, join_objects options
   - add vmap_copy and vmap_render to install rule
   - remove unused vmap_join program
   - add vmap_fix_diff program
 * vector/vmap4
    tilevmap_put: fix error in "-l both" option, use it by default
    tilevmap: add action logging
    tilevmap_put: keep map pars
    keep geometry of rectangular maps inside tmap; allow different label sources
    tilevmap_get: fix help
    tmap_gitwww: correct rmap generating
    tilevmap_put: do fix_diff
    tilevmap_get: -p option; allow working w/o output file
    tilevmap_get: cleanup code
    improve tmap_gitwww script
    add Readme for programs
====================================
26.10-28.11.2010
    TODO!
05.09.2010 - 26.10.2010
 * –°–∏—Å—Ç–µ–º–∞ —Å–±–æ—Ä–∫–∏ –∏ –æ–±—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–π:
   - –ü—Ä–∞–≤–∏–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä .gitignore-—Ñ–∞–π–ª–æ–≤.
   - –£–¥–∞–ª–µ–Ω—ã –º–Ω–æ–≥–∏–µ –Ω–µ–Ω—É–∂–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã.
   - –£–¥–∞–ª–µ–Ω—ã –Ω–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ autotools.
   - –£–¥–∞–ª–µ–Ω—ã –¥—Ä–µ–≤–Ω–∏–µ —Ñ–∞–π–ª—ã ChangeLog (–≤—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –µ—Å—Ç—å –≤ git).
   - –£ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–π —Å –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º–∏ —É–¥–∞–ª–µ–Ω –ø—Ä–µ—Ñ–∏–∫—Å lib.
   - –í—ã–∫–∏–Ω—É—Ç–æ –≤—Å–µ –Ω–µ–Ω—É–∂–Ω–æ–µ –∏–∑ core (–ø–æ–∫–∞ –æ—Å—Ç–∞–ª–∏—Å—å /utils/tests!).
   - –û—á–µ–Ω—å —É–¥–æ–±–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫
     –Ω–∞ –æ—Å–Ω–æ–≤–µ pkg-config.
   - –ù–æ–≤–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–π (core, programs, viewer, vector,
     tests, misc, misc_old, scripts), –∏–µ—Ä–∞—Ä—Ö–∏—á–µ—Å–∫–∞—è —Å–±–æ—Ä–∫–∞ –æ—Ç –∫–æ—Ä–Ω—è.
   - Help –≤ –≥–ª–æ–±–∞–ª—å–Ω–æ–º Sconstruct'e.
   - –ì–µ–Ω–µ—Ä–∞—Ü–∏—è –∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥–∞–Ω–Ω—ã—Ö –≤ vector/data —É–ª—É—á—à–µ–Ω–∞ –∏
     –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–∞ –Ω–∞ scons, —É–¥–∞–ª–µ–Ω—ã –±–æ–ª—å—à–∏–µ –∞–≤—Ç–æ–≥–µ–Ω–µ—Ä–µ–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã.
   - –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ —Å–±–æ—Ä–∫–∞ —Å –Ω–æ–≤—ã–º boost.
   - –û–±–Ω–æ–≤–ª–µ–Ω spec –¥–ª—è —Å–±–æ—Ä–∫–∏ –≤ altlinux.
 * –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤ core-–±–∏–±–ª–∏–æ—Ç–µ–∫–∞—Ö:
   - –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —á–∏—Å—Ç–∫–∞ –∫–æ–¥–∞ –∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞–∏–µ–≤ –ø–æ –≤—Å–µ–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º.
   - libfig:
     - –¶–≤–µ—Ç–∞ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ –≤–∏–¥–µ rgb-–∑–Ω–∞—á–µ–Ω–∏–π, –∞ –Ω–µ –∫–æ–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
       —Ä–∞–∑–Ω—ã–µ –≤ —Ä–∞–∑–Ω—ã—Ö —Ñ–∞–π–ª–∞—Ö –∏ –≤—Å–µ –≤—Ä–µ–º—è –ø—É—Ç–∞—é—Ç—Å—è. –¢–∞–±–ª–∏—Ü—ã —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö
       –∫–æ–¥–æ–≤, —à—Ä–∏—Ñ—Ç–æ–≤ –∏ —Ç.–ø. –≤—ã–Ω–µ—Å–µ–Ω—ã –∏–∑ –æ–±—ä–µ–∫—Ç–æ–≤ –≤ static data –∫–ª–∞—Å—Å–∞.
     - –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ —Ö–∏—Ç—Ä–∞—è –æ—à–∏–±–∫–∞ —Å –∑–∞–ø–∏—Å—å—é –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –æ—Ç
       –æ–±—ä–µ–∫—Ç–æ–≤-—Ü–≤–µ—Ç–æ–≤ (–≤—ã—è–≤–∏–ª–∞—Å—å –≤ —Ü–µ–ø–æ—á–∫–µ –¥—Ä—É–≥–∏—Ö –æ—à–∏–±–æ–∫).
   - libmp:
     - –§—É–Ω–∫—Ü–∏—è range() –¥–ª—è –¥–ª—è –≤—Å–µ–≥–æ —Ñ–∞–π–ª–∞.
   - lib2d:
     - –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —á–∏—Å—Ç–∫–∞ –∫–æ–¥–∞, –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –¥–ª—è doxygen.
     - Rect::CNT(). –í–æ–∑–º–æ–∂–Ω–æ, –Ω–∞–¥–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å –≤ center(), –ø–æ
       –∞–Ω–∞–ª–æ–≥–∏–∏ —Å Line::center()
     - –ò—Å–ø—Ä–∞–≤–ª–µ–Ω –æ–ø–µ—Ä–∞—Ç–æ—Ä >> –¥–ª—è Line<T>, –º–æ–∂–Ω–æ —á–∏—Ç–∞—Ç—å –ø—É—Å—Ç—ã–µ –ª–∏–Ω–∏–∏.
     - line_utils.h/nearest_pt() - —Å–¥–≤–∏–≥ —Ç–æ—á–∫–∏ –∫ –±–ª–∏–∂–∞–π—à–µ–π –ª–∏–Ω–∏–∏ - –ø—Ä–∏—à–ª–∞
       –∏–∑ –¥–µ–±—Ä–µ–π –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç, –ø–µ—Ä–µ–ø–∏—Å–∞–Ω–∞ –∏ —É–ª—É—á—à–µ–Ω–∞.
     - line_utils: —É–ª—É—á—à–µ–Ω–∞ –∏ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è generalize()
     - point_conv.h:
       - AffConv - –∞—Ñ–∏–Ω–Ω–æ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –£–¥–∞—á–Ω–æ –ø—Ä–∏–Ω–µ—Å–µ–Ω–æ –∏–∑ convs::map2pt.
       - –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —É–≥–ª–æ–≤ –≤ Covn. –ù–µ —Å–ª–∏—à–∫–æ–º –æ—á–µ–≤–∏–¥–Ω–æ–µ, –Ω–æ –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ–µ.
     - line_rectcrop.h - –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞, –≤—Å–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–æ –∏ –¥–æ–ø–æ–ª–Ω–µ–Ω–æ.
     - –ü–µ—Ä–µ–Ω–µ—Å–µ–Ω cache.h –∏–∑ utils (–≤ —Ä–∞–º–∫–∞—Ö –±–æ—Ä—å–±—ã —Å–æ —Å–ª–∏—à–∫–æ–º
       —Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω–æ–π libutils).
   - libutils
     - –î–æ–±–∞–≤–ª–µ–Ω cairo_wrapper.h, —É–±—Ä–∞–Ω image_gd.h.
     - –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞ –≤ iconv_utils –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å –∫–æ–¥–∏—Ä–æ–≤–∫–æ–π UTF-16.
   - liboptions -–∫–ª–∞—Å—Å Options –∏ –≤—Å–µ, —á—Ç–æ —Å –Ω–∏–º —Å–≤—è–∑–∞–Ω–æ.
     - –í—ã–Ω–µ—Å–µ–Ω–∞ –∏–∑ utils –≤ –æ—Ç–¥–µ–ª—å–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É.
     - –ù–æ–≤—ã–π –ø–∞—Ä—Å–µ—Ä –¥–ª—è –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ getopt.
       –ù–∞ –Ω–µ–º —Ä–∞–±–æ—Ç–∞–µ—Ç vmap_copy, –∏ –æ–Ω –≥–æ—Ä–∞–∑–¥–æ –ø–æ–Ω—è—Ç–Ω–µ–µ –∏ –ø—Ä–æ—â–µ —Å—Ç–∞—Ä–æ–≥–æ
       (–Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –¥–æ —Å–∏—Ö –ø–æ—Ä —Ä–∞–±–æ—Ç–∞–µ—Ç mapsoft_convert) –ù–∞–¥–æ –±—ã –ø–µ—Ä–µ–π—Ç–∏...
   - libgeo, libgeo_io:
     - –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ —á—Ç–µ–Ω–∏–∏ —Ñ–∞–π–ª–æ–≤ Ozi, –∫–æ–≥–¥–∞ –∏–∑ –ø—É—Å—Ç—ã—Ö —Å—Ç—Ä–æ–∫
       –ø–æ–ª—É—á–∞–ª–∏—Å—å —Ç–æ—á–∫–∏ —Å –Ω—É–ª–µ–≤—ã–º–∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏.
     - convs::lon2pref()
     - –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –∏ –¥–æ–ø–æ–ª–Ω–µ–Ω–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–Ω—ã–º–∏
       –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ –∫–∞—Ä—Ç geo_nom. –°–¥–µ–ª–∞–Ω–∞ —É–¥–æ–±–Ω–∞—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
       –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π –∏–∑ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏.
   - liblayers:
     - –ü–µ—Ä–µ–≤–æ–¥ —Å gd –Ω–∞ cairo.
   - –î–æ–±–∞–≤–ª–µ–Ω–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ libvmap (—Ä–∞–±–æ—Ç–∞ —Å –≤–µ–∫—Ç–æ—Ä–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏ -
     —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å –æ–ø–∏—Å–∞–Ω–∞ –Ω–∏–∂–µ).
   - –î–æ–±–∞–≤–ª–µ–Ω–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ ocad (—á—Ç–µ–Ω–∏–µ –∏ –∑–∞–ø–∏—Å—å —Ñ–æ—Ä–º–∞—Ç–∞ OCAD):
     - –ö–æ–µ-–∫–∞–∫ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è —Ñ–æ—Ä–º–∞—Ç—ã OCAD6..9.
     - –•–æ—Ä–æ—à–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –æ–±—ä–µ–∫—Ç–æ–≤, –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è
       –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫ v8-v9.
     - –Ω–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∫–∏ setup, info –≤ OCAD8, –Ω–µ —Å–ª–∏—à–∫–æ–º –∞–∫–∫—É—Ä–∞—Ç–Ω–æ–µ
       –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –∏–∑ ObjectHeader'–∞ –≤ —Å—Ç—Ä–æ–∫–∏ –≤–µ—Ä—Å–∏–∏ 9
     - –ø–æ–∫–∞ –Ω–µ —Ä–∞–∑–±–∏—Ä–∞–µ—Ç—Å—è –¥–æ –∫–æ–Ω—Ü–∞ –±–µ–∑—É–º–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–∏–º–≤–æ–ª–æ–≤, —ç—Ç–æ –±–æ–ª—å—à–µ
       –≤—Å–µ–≥–æ –º–µ—à–∞–µ—Ç –ø—Ä–æ—Å—Ç—ã–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–º –º–µ–∂–¥—É –≤–µ—Ä—Å–∏—è–º–∏.
 * mapsoft_mapview:
   - –ø–æ—á–∏–Ω–µ–Ω—ã —Å–ª–æ–º–∞–Ω–Ω—ã–µ –ø—Ä–∏–≤—è–∑–∫–∏, –º–∞—Å—à—Ç–∞–±—ã –∏ —Ñ–æ–∫—É—Å—ã gtk-–≤–∏–¥–∂–µ—Ç–æ–≤
   - –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–æ —Å gd –Ω–∞ cairo
   - —É–¥–∞–ª–µ–Ω—ã –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —Å–ª–æ–µ–≤ (layer configuration)
 * –†–∞–±–æ—Ç–∞ —Å –≤–µ–∫—Ç–æ—Ä–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏:
   - –ü—Ä–æ–≥—Ä–∞–º–º–∞ fig_old2new –¥–ª—è –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Å—Ç–∞—Ä—ã—Ö –∫–∞—Ä—Ç (—Å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞–º–∏
     –æ–±—ä–µ–∫—Ç–æ–≤, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –¥–æ –≤–µ—Å–Ω—ã 2010) –≤ –Ω–æ–≤—ã–π –≤–∏–¥. –°—Ç–∞—Ä—ã–π, –Ω–µ
     –Ω—É–∂–Ω—ã–π –±–æ–ª—å—à–µ –∫–æ–¥ –≤—ã–Ω–µ—Å–µ–Ω –≤ –Ω–µ–µ –∏–∑ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ libvmap.
   - –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å—Ç–∏–ª—è –∫–∞—Ä—Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è "default" - 
     —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ñ–∞–π–ª - —ç—Ç–æ —Å—Å—ã–ª–∫–∞ –Ω–∞ mmb.cnf.
   - –£–º–Ω–∞—è –æ–±—Ä–µ–∑–∫–∞ –∫–∞—Ä—Ç: –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∏ –æ–±—Ä–µ–∑–∞—é—Ç—Å—è –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏—è
     —á–∏—Å–ª–∞ –æ–±—ä–µ–∫—Ç–æ–≤, –∞ –ª–∏–Ω–∏–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –±–µ–∑ –ø–æ—è–≤–ª–µ–Ω–∏—è –Ω–µ–Ω—É–∂–Ω—ã—Ö —Å–µ–≥–º–µ–Ω—Ç–æ–≤
     –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–∞—Ö - —Å—Ä–∞–∑—É —Å—Ç–∞–ª–æ —É–¥–æ–±–Ω–æ.
   - –ü—Ä–∏–¥—É–º–∞–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç –¥–ª—è –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –∫–∞—Ä—Ç—ã. –ö–∞—Ä—Ç–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑
     —Å–ø–∏—Å–∫–∞ –æ–±—ä–µ–∫—Ç–æ–≤ –∏ —Å–ø–∏—Å–∫–∞ –±–µ—Å—Ö–æ–∑–Ω—ã—Ö –ø–æ–¥–ø–∏—Å–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ
     –∑–∞–ø–æ–ª–Ω—è—Ç—å, –∞ –ø–æ—Ç–æ–º —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –º–µ–∂–¥—É –Ω–∏–º–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ. –¢–∞–∫–æ–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ
     –¥–∞–Ω–Ω—ã—Ö –æ–∫–∞–∑–∞–ª–æ—Å—å –æ—á–µ–Ω—å —É–¥–∞—á–Ω—ã–º.
   - –†–∞–∑–Ω–µ—Å–µ–Ω—ã –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —á—Ç–µ–Ω–∏—è-–∑–∞–ø–∏—Å–∏ —Ä–∞–∑–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤ –∏ —Ö–∏—Ç—Ä—ã–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
     –ø—Ä–∏–≤—è–∑–∫–∏ –∏ —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ–¥–ø–∏—Å–µ–π. –ò –æ–±—Ä–∞–±–æ—Ç–∫–∞ –∫–∞—Ä—Ç—ã –∏ –≤–≤–µ–¥–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö
     —Ñ–æ—Ä–º–∞—Ç–æ–≤ —É–ø—Ä–æ—Å—Ç–∏–ª–∏—Å—å –æ—á–µ–Ω—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ.
   - –ü–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —á—Ç–µ–Ω–∏—è –∏ –∑–∞–ø–∏—Å–∏ –∫–∞—Ä—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç—ã fig, mp, –≤ —Å–≤–æ–π
     —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ñ–æ—Ä–º–∞—Ç vmap.
   - –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Ñ–æ—Ä–º–∞—Ç–æ–≤ ocad8 –∏ ocad9 (—Å–µ–π—á–∞—Å –∞–∫—Ç–∏–≤–Ω–æ
     —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è)
   - vmap_copy: –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∫–∞—Ä—Ç -- –≤–∏–¥–∏–º–æ, –æ–Ω–∞ —É–∂–µ
     –º–æ–∂–µ—Ç –∑–∞–º–µ–Ω–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É mapsoft_vmap. –ù–∞–≤–µ—Ä–Ω–æ–µ –Ω–∞–¥–æ –µ–µ –¥–∞–∂–µ
     –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å...
   - vmap_render: –ø–æ–ª—É—á–µ–Ω–∏–µ –∏–∑ –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –∫–∞—Ä—Ç—ã –∫–∞—Ä—Ç–∏–Ω–∫–∏ png (–ª—É—á—à–µ
     –ø—Ä–µ–∂–Ω–µ–π), –∞ —Ç–∞–∫–∂–µ —Ñ–∞–π–ª–∞ –ø—Ä–∏–≤—è–∑–∫–∏. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –º–∏–Ω—É—Å –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é
     —Å–æ —Å—Ç–∞—Ä–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π fig2png - –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç—Ä–µ–Ω–¥–µ—Ä–∏—Ç—å –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–µ
     –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∏ —Ç.–ø., –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –≤ fig. –ú–æ–∂–µ—Ç –±—ã—Ç—å, —ç—Ç–æ –Ω–∞–¥–æ —Ä–µ—à–∞—Ç—å
     –ø—Ä–æ—Å—Ç—ã–º —Å–æ–≤–º–µ—â–µ–Ω–∏–µ–º –¥–≤—É—Ö –∫–∞—Ä—Ç–∏–Ω–æ–∫ (—Å –∫–∞—Ä—Ç–æ–π –∏ —Å –ª–æ–≥–æ—Ç–∏–ø–∞–º–∏) —Å
     –ø–æ–º–æ—â—å—é ImageMagick.
   - –£–≥–ª—ã –∏ –ª–∏–Ω–∏–∏ –ø—Ä–∏—Ç—è–∂–µ–Ω–∏—è —Ç–æ—á–µ—á–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤.
     –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ç–æ—á–µ—á–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã –º–æ–≥—É—Ç –ø—Ä–∏—Ç—è–≥–∏–≤–∞—Ç—å—Å—è –∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –ª–∏–Ω–µ–π–Ω—ã–º
     –∏ –ø–æ–ª—É—á–∞—Ç—å –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∂/–¥ —Å—Ç–∞–Ω—Ü–∏–∏ –ø—Ä–∏—Ç—è–≥–∏–≤–∞—é—Ç—Å—è –∫ –∂/–¥,
     —É—Ä–µ–∑—ã –≤–æ–¥—ã - –∫ —Ä–µ–∫–∞–º –∏ –æ–∑–µ—Ä–∞–º, –ø–µ—Ä–µ–≤–∞–ª—ã - –∫ —Ö—Ä–µ–±—Ç–∞–º). –†–∞–Ω—å—à–µ —ç—Ç–æ
     –¥–µ–ª–∞–ª–æ—Å—å –ø–µ—Ä–µ–¥ –ø–µ—á–∞—Ç—å—é, –∏ –±—ã–ª–æ –∑–∞—à–∏—Ç–æ –≤ –∫–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –≥–æ—Ç–æ–≤—è—â–µ–π
     –∫–∞—Ä—Ç—É –∫ –ø–µ—á–∞—Ç–∏. –¢–µ–ø–µ—Ä—å —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –ø—Ä–∏ —á—Ç–µ–Ω–∏–∏ –∫–∞—Ä—Ç—ã –∏ –ø—Ä–∏–≤—è–∑–∫–∏
     –ø–æ–¥–ø–∏—Å–µ–π, –∞ —É–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –∏–∑ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ñ–∞–π–ª–∞. –ü–ª—é—Å—ã:
     - —É–¥–æ–±–Ω–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏, –æ–±—â–∏–π –∫–æ–¥ –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –º–µ—Å—Ç–µ
     - —É–≥–æ–ª –æ–±—ä–µ–∫—Ç–∞ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ –≤ –ª—é–±–æ–π —Ñ–æ—Ä–º–∞—Ç -
       –∏ –≤ fig –∏ –≤ ocad —ç—Ç–æ —Å–¥–µ–ª–∞–Ω–æ –∏ –≤—ã–≥–ª—è–¥–∏—Ç –∫—Ä–∞—Å–∏–≤–æ!
     - –≤–∏–¥–æ–∏–∑–º–µ–Ω–µ–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã —É–¥–æ–±–Ω–µ–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏.
   - –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ö—Ä–∞–Ω–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–æ–¥–ø–∏—Å—è—Ö –≤ mp –≤ –≤–∏–¥–µ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö
     –æ–±—ä–µ–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≤—è–∑—ã–≤–∞—é—Ç—Å—è –∫ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –æ–±—ä–µ–∫—Ç–∞–º –ø–æ
     —Ç–µ–º –∂–µ –ø—Ä–∞–≤–∏–ª–∞–º, —á—Ç–æ –∏ –≤ fig. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º mp —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º
     —Ñ–æ—Ä–º–∞—Ç–æ–º, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å —Ä–∞—Å—Ç—Ä –∏ —Ç.–ø.
   - –¢–∞–∫–∂–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ö—Ä–∞–Ω–∏—Ç—å –ø–æ–¥–ø–∏—Å–∏ –≤ xfig –≤ –≤–∏–¥–µ –ª–∏–Ω–∏–π -
     –¥–ª—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏ —Ç–æ—á–µ–∫ –ø—Ä–∏–≤—è–∑–∫–∏. –û–¥–Ω–∞–∫–æ —ç—Ç–æ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ.
 * vector/data
   - –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–æ–≤—ã—Ö –∑–Ω–∞–∫–æ–≤:
     (–ø–æ–¥–ø–∏—Å—å, –≥—Ä–∞–Ω–∏—Ü–∞ –∫–∞—Ä—Ç—ã, –º–∞–≥–∞–∑–∏–Ω, –∑–∞—Ä–æ—Å—à–∞—è –¥–æ—Ä–æ–≥–∞, –≤–∞–ª)
   - –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –ø—Ä–∏—Ç—è–∂–µ–Ω–∏–∏ —Ç–æ—á–µ—á–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –∫ –ª–∏–Ω–∏—è–º
   - –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∫–∞—Ä—Ç mmb –≤ ocad

====================================
ushakov 01.06.2009
 * –†–∞—Å—Ç–∞—â–∏–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ –ø–æ –ø–æ–¥–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è–º:
   - –≤ —Åore –ª–µ–∂–∏—Ç –≤—Å—ë —Å–∞–º–æ–µ –Ω—É–∂–Ω–æ–µ
   - –≤ vector –≤—Å—ë –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –≤–µ–∫—Ç–æ—Ä–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏
   - mapsoft_mapview –ø–µ—Ä–µ–µ—Ö–∞–ª–æ –≤ viewer
   - –≤ experimental -- —Ä–∞–∑–Ω—ã–µ –æ–ø—ã—Ç—ã (–º–æ–∂–Ω–æ –Ω–µ —á–∏—Ç–∞—Ç—å)
   - –≤ misc -- –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ —á—Ç–æ (—Ç–æ–∂–µ –º–æ–∂–Ω–æ –Ω–µ —á–∏—Ç–∞—Ç—å)

–û—Å—Ç–∞–ª–∏—Å—å –Ω–µ–ø–æ–Ω—è—Ç–∫–∏:
 * –∫—É–¥–∞ –¥–µ–≤–∞—Ç—å poehali? –≤ experimental, –≤ misc?
 * –∫—É–¥–∞ –¥–µ–≤–∞—Ç—å tests?

ushakov 15.05.2009
 * –ü–µ—Ä–µ–≤—ë–ª –≤—Å–µ —Ñ–∞–π–ª—ã –≤ utf8
 * –ü—Ä–∏–≤—ë–ª #include –≤ –µ–¥–∏–Ω—ã–π –≤–∏–¥ (#include "../layers/layer.h")
 * –ù–∞–ø–∏—Å–∞–ª —Å–∫—Ä–∏–ø—Ç, —Å—Ç—Ä–æ—è—â–∏–π –¥–µ—Ä–µ–≤–æ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–µ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–π

slazav 3.4.2009
 * –æ–±–Ω–æ–≤–∏–ª libjeeps –∏–∑ gpsbabel
   TODO: –ø–æ—á–∏—Å—Ç–∏—Ç—å utils.c/utils.h –≤ libjeeps.

slazav 26-30.03.2009

 * spirit_utils: –ø—Ä–∞–≤–∏–ª—å–Ω–∞—è –æ–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫.
   –ü–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å—Ç—Ä–æ–∫–∞ –∏ —Å—Ç–æ–ª–±–µ—Ü –≤ —Ñ–∞–π–ª–µ... (fix #3)

 * lib2d
   - line.h: –∫–ª–∞—Å—Å MultiLine : std::list<Line<T> >
   - line.h: –∏—Å–ø—Ä–∞–≤–∏–ª –æ—á–µ–≤–∏–¥–Ω–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é Line<T>::length()
   - line.h: line::inv() -- –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –ø–µ—Ä–µ–≤–µ—Ä–Ω—É—Ç—É—é –ª–∏–Ω–∏—é
   - line_utils.h: –¥–æ–±–∞–≤–∏–ª –ø—Ä–æ—Ü–µ–¥—É—Ä—É join_polygons() —Å–∫–ª–µ–π–∫–∏ –ø–æ–ª–∏–≥–æ–Ω–∞ –∏–∑
     –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–µ–≥–º–µ–Ω—Ç–æ–≤ (—Ç–æ, —á—Ç–æ –±—ã–ª–æ –≤ libmp/mp_io.cpp:joiner)

 * Options
   - —Ä–µ–≤–æ–ª—é—Ü–∏—è: –ø–µ—Ä–µ–¥–µ–ª–µ–ª –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å: get(key, val) -> val=get(key,def)

 * libmp
   - —á–∞—Å—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∫–∞—Ä—Ç—ã –∏ –æ–±—ä–µ–∫—Ç–æ–≤ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ Options. –¢–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–µ
     –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –Ω–æ–≤—ã—Ö –ø–æ–ª–µ–π, –æ–Ω–∏ –±—É–¥—É—Ç —á–∏—Ç–∞—Ç—å—Å—è/–ø–∏—Å–∞—Ç—å—Å—è –ø–æ –º–µ—Ä–µ –ø–æ—è–≤–ª–µ–Ω–∏—è.
     TODO: –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –≤ Options –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –ø–æ–ª—è...
   - –ü—Ä–æ—Å—Ç–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∫–∞ libmp/mp_test. –°—á–∏—Ç—ã–≤–∞–µ—Ç —É–∫–∞–∑–∞–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã –∏ –≤—ã–≤–æ–¥–∏—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç
     –Ω–∞ stdout...
   - —Å—É—Ä–æ–≤–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è: mp_object : Line<double> -->  mp_object : MultiLine<double>

 * geofig
   - –≤—Å—è–∫–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —á–∏—Ç–∞—é—Ç—Å—è/–ø–∏—à—É—Ç—Å—è –∫–∞–∫ Options
     —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ libfig ("\name=value").
     –ß—Ç–µ–Ω–∏–µ —Å—Ç–∞—Ä—ã—Ö –∑–∞–ø–∏—Å–µ–π ("name: value") –ø–æ–∫–∞ —Ç–æ–∂–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.

 * libfig
   - Options –≤ fig_world –∏ fig_object! 
     —á–∏—Ç–∞—é—Ç—Å—è/–ø–∏—à—É—Ç—Å—è –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫–∞–∫ "\key=val"
   - –ü—Ä–æ—Å—Ç–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∫–∞ libfig/fig_test.

 * geofig
   - –≤—Å—è–∫–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —á–∏—Ç–∞—é—Ç—Å—è/–ø–∏—à—É—Ç—Å—è –∫–∞–∫ Options
     —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ libfig ("\name=value").
     –ß—Ç–µ–Ω–∏–µ —Å—Ç–∞—Ä—ã—Ö –∑–∞–ø–∏—Å–µ–π ("name: value") –ø–æ–∫–∞ —Ç–æ–∂–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.

 * geo_data
   - —Ñ—É–Ω–∫—Ü–∏—è to_options_skipdef(T obj) -- obj –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è –≤ Options,
     –ø—Ä–∏—á–µ–º –ø–æ–ª—è, –∏–º–µ—é—â–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –ø—Ä–æ–ø—É—Å–∫–∞—é—Ç—Å—è
   - –¥–æ–±–∞–≤–∏–ª parse_from_options/to_options –¥–ª—è g_map
   - parse_from_options –¥–ª—è –≤—Å–µ—Ö –æ–±—ä–µ–∫—Ç–æ–≤: –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –Ω–∞–ª–∏—á–∏–µ
     –Ω–µ–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ (–∫–∞–∫ —ç—Ç–æ —É–∂–µ –±—ã–ª–æ –≤ xml –∏ fig)
   - parse_from_options –¥–ª—è –≤—Å–µ—Ö –æ–±—ä–µ–∫—Ç–æ–≤: –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –±–µ—Ä—É—Ç—Å—è –∏ –∏–∑
     –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ "lon", "lat" –∏ –∏–∑ "x", "y" (–ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç - —É –ø–µ—Ä–≤—ã—Ö)
     (—Ä–∞–Ω—å—à–µ "x" –∏ "y" –ø—Ä–∏–º–µ–Ω—è–ª–∏—Å—å —Ç–æ–ª—å–∫–æ –≤ —Ç–æ—á–∫–∞—Ö –ø—Ä–∏–≤—è–∑–∫–∏ –≤ xml!)
   - parse_from_options/to_options –¥–ª—è –≤—Å–µ—Ö –æ–±—ä–µ–∫—Ç–æ–≤: –ø–æ–ª–µ "t"
     –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–æ –≤ time
   - to_options –¥–ª—è –≤—Å–µ—Ö –æ–±—ä–µ–∫—Ç–æ–≤: –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —Ç–∞–∫–∂–µ
     –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç–æ—á–µ–∫ ("points")

 * libfig –∏ libgeo_io/xml: –ø—Ä–∏ —á—Ç–µ–Ω–∏–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º –±–µ–∑ –∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–∏–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è
   –∑–Ω–∞—á–µ–Ω–∏–µ 1. –¢–æ –µ—Å—Ç—å –¥–ª—è —Ç–æ—á–∫–∏ —Ç—Ä–µ–∫–∞ <pt x=0 y=0 start> –±—É–¥–µ—Ç –ø—Ä–æ—á–∏—Ç–∞–Ω–æ
   start=1 –∏ –±—É–¥–µ—Ç –≤–æ–∑–º–æ–∂–µ–Ω lexical_cast –≤ bool

 * libgeo_io/xml:
   - –≤ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–ª–∫–∞—Ö –∏–∑ xml_point –∏ xml_point_list –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª
     parse_from_options (–∞ –Ω–µ —Å–≤–æ–π –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –∫–æ–¥, –∫–∞–∫ –±—ã–ª–æ —Ä–∞–Ω—å—à–µ)
   - TODO: —Å–¥–µ–ª–∞—Ç—å –∏ –∑–∞–ø–∏—Å—å —á–µ—Ä–µ–∑ to_options_skipdef() -- –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ
     –Ω–∞ <pt x=0 y=0 start>

 * libvmap -- –æ–±—â–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –∫–∞—Ä—Ç—ã.
   - —á—Ç–µ–Ω–∏–µ/–∑–∞–ø–∏—Å—å –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é "1–æ–±—ä–µ–∫—Ç=1—Ñ–∞–π–ª"
   - —á—Ç–µ–Ω–∏–µ/–∑–∞–ø–∏—Å—å mp (–ø–æ–∫–∞ –±–µ–∑ rmap)
   - —á—Ç–µ–Ω–∏–µ fig (–ø–æ–∫–∞ –±–µ–∑ rmap)

slazav 8.11.2008
 * libzn: –∫–∞—Ä—Ç–∏–Ω–∫–∏ —Ç–µ–ø–µ—Ä—å –∏—â—É—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è—Ö /usr/share/mapsoft/pics/ –∏ ./pics/
   (—Ä–∞–Ω—å—à–µ –∏—Å–∫–∞–ª–∏—Å—å –≤ —Ç–æ–π, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ —É–∫–∞–∑–∞–Ω–∞ –≤ cnf-—Ñ–∞–π–ª–µ -- –≤ ./pics/)

slazav 15.10.2008
 * –†–µ–≤–æ–ª—é—Ü–∏—è —Ç–∏–ø–æ–≤. geo_names.h + geo_enums.h -> geo_types.h
   –ü—Ä–æ–µ–∫—Ü–∏–∏, –°–ö, —Å–∏–º–≤–æ–ª—ã —Ç–æ—á–µ–∫ –∏ —Ç.–ø. - –≤—Å–µ —Ç–µ–ø–µ—Ä—å –µ–¥–∏–Ω–æ–æ–±—Ä–∞–∑–Ω–æ –∏ –ø—Ä–∏–≥–æ–¥–Ω–æ –∫ boost::lexical_cast
   –ö–∞–∂–µ—Ç—Å—è, –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∞ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ mapview/test1
   –†–µ–≤–æ–ª—é—Ü–∏—è –Ω–µ –æ–∫–æ–Ω—á–µ–Ω–∞!

slazav 09-12.10.2008
 * –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ fig-—Ñ–∞–π–ª–æ–≤ (–¥–ª—è —É–¥–æ–±–Ω–æ–≥–æ diff'a) -- –ø—Ä–æ–≥—Ä–∞–º–º–∞ programs/fig_sort.
   (–î–ª—è git-—Ä–µ–ø–æ–∑–∏—Ç–∞—Ä–∏—è –∫–∞—Ä—Ç)
 * –ù–æ–≤—ã–µ Options, –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç—ã–µ. –ß—Ç–æ–±—ã —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–∞–ª —Å
   Options, —É –Ω–µ–≥–æ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –±–µ–∑ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –∏
   –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã >> –∏ << –≤–≤–æ–¥–∞-–≤—ã–≤–æ–¥–∞ –∏–∑ –ø–æ—Ç–æ–∫–∞ (—Ç.–µ. —Å —ç—Ç–∏–º —Ç–∏–ø–æ–º –¥–æ–ª–∂–µ–Ω
   —Ä–∞–±–æ—Ç–∞—Ç—å boost::lexical_cast)
 * –û–ø–µ—Ä–∞—Ç–æ—Ä—ã –≤–≤–æ–¥–∞-–≤—ã–≤–æ–¥–∞ –¥–ª—è Point, Line, Rect.
   (–ù–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ–±—ã –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –¥–∏–∞–ø–∞–∑–æ–Ω –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –∫–∞–∫ –æ–¥–∏–Ω –ø–∞—Ä–∞–º–µ—Ç—Ä, —Ç–∏–ø–∞ geom=10x10+20+20)
 * –§—É–Ω–∫—Ü–∏—è –¥–ª—è —á—Ç–µ–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∏–∑ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –∏ –∏–∑ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏
   (utils/read_conf.h).
   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –≤ mapsoft_convert.
 * –ü–∞—Ä–∞–º–µ—Ç—Ä skip –≤ mapsoft_convert (–∏ –≤ mapsoft_io) -- –º–æ–∂–Ω–æ –Ω–µ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å 
   –∫–∞—Ä—Ç—ã/—Ç—Ä–µ–∫–∏/—Ç–æ—á–∫–∞/—Å—Ç–∞—Ä—ã–µ —Ç—Ä–µ–∫–∏

slazav 09.07.2008
 * mapsoft_vmap - –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø–æ–¥–ø–∏—Å–µ–π –æ–±–Ω–æ–≤–ª—è—é –∏ –∏—Ö –≤–Ω–µ—à–Ω–∏–π –≤–∏–¥
 * mapsoft_vmap - –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –∫–ª—é—á–µ–π –Ω–µ —Å–æ–∑–¥–∞—é –∫–ª—é—á–µ–π –¥–ª—è –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤
 * BUG: –µ—Å–ª–∏ –≤ –∫–∞—Ä—Ç–∏–Ω–∫–µ –¥–ª—è –æ–±—ä–µ–∫—Ç–∞ –µ—Å—Ç—å –≤—Ç–æ—Ä–æ–π compound - –æ–±—ä–µ–∫—Ç –∏—Å—á–µ–∑–∞–µ—Ç –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –∫–ª—é—á–µ–π
 * znaki2 -- –¥–æ–±–∞–≤–ª–µ–Ω—ã –∑–Ω–∞–∫–∏ –¥–ª—è —Ä–∞–∑–≤–∞–ª–∏–Ω, —à–∞—Ö—Ç, –£–ñ–î, –±–æ–ª—å—à–æ–≥–æ —à–æ—Å—Å–µ
             –∏–∑–º–µ–Ω–∏–ª–∏—Å—å mp-–Ω–æ–º–µ—Ä–∞ –¥–ª—è –¥–æ–º–æ–≤ –∏ –º–æ—Å—Ç–∞-5
             –¥–æ–±–∞–≤–ª–µ–Ω—ã –ø–æ–¥–ø–∏—Å–∏ –¥–ª—è –º–æ—Å—Ç–æ–≤


slazav 04.07.2008
 * –∏–∑–º–µ–Ω–∏–ª –ø–æ–≤–µ–¥–µ–Ω–∏–µ mapsoft_vmap labels (—Å–º –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ src)
 * –Ω–∞–π–¥–µ–Ω–∞ –æ—à–∏–±–∫–∞: –ø—Ä–∏ –ø–æ–≤—Ç–æ—Ä—è—é—â–∏—Ö—Å—è –∫–ª—é—á–∞—Ö –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ñ–∏–≥–Ω—è. 
   - –ø–æ—Å—Ç–∞–≤–∏–ª —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É –≤ mapsoft_vmap labels (–≥–¥–µ –±—ã–ª–∞ –æ—Å–Ω–æ–≤–Ω–∞—è —Ñ–∏–≥–Ω—è)
   - mapsoft_vmap keys —Ç–µ–ø–µ—Ä—å —ç—Ç–æ –∏—Å–ø—Ä–∞–≤–ª—è–µ—Ç (—Ç–æ–ª—å–∫–æ –¥–ª—è –∫–∞—Ä—Ç—ã, –Ω–µ –¥–ª—è –∏—Å—Ç–æ—á–Ω–∏–∫–∞)
   TODO: –ø—Ä–∏ –ø–µ—Ä–µ–Ω–æ—Å–µ –∫–ª—é—á–∞ –∏–∑ —Å–æ—Å—Ç–∞–≤–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ –æ–Ω –º–æ–∂–µ—Ç –¥—É–±–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è!!!
 * –∏—Å–ø—Ä–∞–≤–∏–ª —Å–∫—Ä–∏–ø—Ç znaki2/westra/kml2mp

slazav 25.06.2008
 * modify fig and mp read functions to get new headers.

slazav 24.06.2008
 * small fixes of libzn and mapsoft_vmap
 * add libzn-utils/scripts

slazav 22.06.1008
 * –ø–µ—Ä–µ–¥–µ–ª–∞–ª –ø—Ä–æ–≤–µ—Ä–∫—É –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ (is_map_depth in libzn/zn.h)
   –†–∞–Ω—å—à–µ –æ–±—ä–µ–∫—Ç —Å—á–∏—Ç–∞–ª—Å—è –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –æ–±—ä–µ–∫—Ç–æ–º, –µ—Å–ª–∏ –µ–≥–æ –≥–ª—É–±–∏–Ω–∞ –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å 
   –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ [50:200).
   –¢–µ–ø–µ—Ä—å –æ–±—ä–µ–∫—Ç —Å—á–∏—Ç–∞–µ—Ç—Å—è –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –æ–±—ä–µ–∫—Ç–æ–º, –µ—Å–ª–∏ –µ–≥–æ –≥–ª—É–±–∏–Ω–∞ –ø–æ–ø–∞–¥–∞–µ—Ç
   –≤ –¥–∏–∞–ø–∞–∑–æ–Ω, –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –≥–ª—É–±–∏–Ω–æ–π –æ–±—ä–µ–∫—Ç–æ–≤ –∏–∑ 
   –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω–Ω–æ–≥–æ —Ñ–∞–π–ª–∞.
 * –ò—Å–ø—Ä–∞–≤–∏–ª —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ fig-–æ–±—ä–µ–∫—Ç–æ–≤ —Å –º–∞—Å–∫–æ–π –≤ libzn/zn.h. –¢–µ–ø–µ—Ä—å —Ü–≤–µ—Ç–∞ 
   -1 (default) –∏ 0 (black) –Ω–µ —Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è.
 * libzn-utils -- –Ω–æ–≤—ã–µ –∫–æ–º–∞–Ω–¥—ã –æ—á–∏—Å—Ç–∫–∏ —Ñ–∞–π–ª–æ–≤

slazav 22.06.1008
 * –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∫–∞ –≤ UTF8 –∏ –æ–±—Ä–∞—Ç–Ω–æ –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö –≤ —Ñ–æ—Ä–º–∞—Ç—ã OE, GU, XML.
   –¥–µ—Ñ–æ–ª—Ç–Ω–∞—è –∫–æ–¥–∏—Ä–æ–≤–∫–∞ –¥–ª—è GU –∏ XML - KOI8-R, –¥–ª—è OE - WINDOWS-1251.
   (TODO - –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –º–µ–Ω—è—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∫—É —á–µ—Ä–µ–∑ –æ–ø—Ü–∏–∏!)
   –ø–µ—Ä–µ–∫–æ–¥–∏—Ä—É—é—Ç—Å—è –Ω–∞–∑–≤–∞–Ω–∏—è –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ —Ç–æ—á–µ–∫, –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ —Ç—Ä–µ–∫–∞–º –∏ –∫–∞—Ä—Ç–∞–º.
 * —Å–¥–µ–ª–∞–ª –∑–∞–ø–∏—Å—å –ø—Ä–∏–≤—è–∑–∫–∏ –≤ fig2pnm -- –ø–æ–∫–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–ª–æ—Ö–æ! (–Ω–µ–∞–∫–∫—É—Ä–∞—Ç–Ω–æ 
   —Å—á–∏—Ç–∞—é—Ç—Å—è –≥—Ä–∞–Ω–∏—Ü—ã fig-—Ñ–∞–π–ª–∞, –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫–æ–µ –∏–º—è –∫–∞—Ä—Ç–∏–Ω–∫–∏ –ø–∏—Å–∞—Ç—å –≤ map-—Ñ–∞–π–ª)

slazav 20.06.2008
 * –≤—ã–Ω–µ—Å –æ—Ç–¥–µ–ª—å–Ω–æ –±–∏–±–ª–∏–æ—Ç–µ–∫—É zn
 * –Ω–∞—á–∞–ª –ø–∏—Å–∞—Ç—å –Ω–æ–≤—ã–π –Ω–∞–±–æ—Ä –ø—Ä–æ–≥—Ä–∞–º–º –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π (zn/utils)

slazav 9.05.2008
 * –ø–µ—Ä–µ–¥–µ–ª–∞–ª fig2pnm, –¥–ª—è —Ä–∏—Å–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Ç—É—Ä–æ–≤ –∏ —É–±–∏—Ä–∞–Ω–∏—è —Ç–æ–Ω–∫–∏—Ö –ª–∏–Ω–∏–π...


slazav 8.05.2008
 * –≤—ã–Ω–µ—Å –∏–∑ znaki2/fig2pnm.cpp –≤ utils/pnm_shifter.h
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –æ–±—ä–µ–∫—Ç –¥–ª—è —á—Ç–µ–Ω–∏—è pnm-—Ñ–∞–π–ª–∞ –ø–æ–ª–æ—Å–æ–π.
   –ù–∞–¥–µ—é—Å—å, –æ–Ω –µ—â–µ –Ω–µ —Ä–∞–∑ –º–Ω–µ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è...

 * —É–±—Ä–∞–ª –≤–µ—Ä—Å–∏–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤ geo_convs —Å const char * –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏
   (–±—ã–ª–æ —Å–¥–µ–ª–∞–Ω–æ –ø–ª–æ—Ö–æ!)

 * –ò–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Ä–∞–∑–±–æ—Ä–µ mp-—Ñ–∞–π–ª–æ–≤:
   –æ–±—ä–µ–∫—Ç—ã POI –¥–æ–ª–∂–Ω—ã —Å–æ—Å—Ç–æ—è–Ω—Ç—å –∏–∑ –æ–¥–Ω–æ–π —Ç–æ—á–∫–∏
   –æ–±—ä–µ–∫—Ç—ã POLYLINE —Ä–∞–∑–±–∏—Ä–∞—é—Ç—Å—è –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ - –ª–∏–Ω–∏–∏ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫—É—Å–∫–æ–≤ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –ª–∏–Ω–∏—è–º–∏
   –æ–±—ä–µ–∫—Ç—ã POLYGON –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∫—É—Å–∫–æ–≤ —Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è –≤ –æ–¥–∏–Ω, –ø—Ä–∏—á–µ–º —Å –¥–æ–±–∞–≤–∫–∞–º–∏, —á—Ç–æ–± —ç—Ç–æ –≤—Å–µ –∫—Ä–∞—Å–∏–≤–æ –≤—ã–≥–ª—è–¥–µ–ª–æ

 * –ò—Å–ø—Ä–∞–≤–∏–ª –Ω–µ–¥–∞–≤–Ω–æ —Å–¥–µ–ª–∞–Ω–Ω—É—é —Å—É—Ä–æ–≤—É—é –æ—à–∏–±–∫—É –≤ geo_convs.h
 * –ò—Å–ø—Ä–∞–≤–∏–ª —Å—É—Ä–æ–≤—É—é –æ—à–∏–±–∫—É –≤ znaki2/line_dist.h - —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –ø–æ—á–µ–º—É —è –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–∞ –Ω–µ–µ –Ω–µ –Ω–∞—Ç—ã–∫–∞–ª—Å—è...

slazav 6.05.2008
 * IConv - use std::string in interface, not const char *.
         - default value for def_enc - empty string. If def_enc empty - it is not used.
         - modify libfig and libmp to use new IConv.
 * io_oe.h, io_xml.h –∏ —Ç.–ø.
 * use spirit_utils in io_oe, io_gu, io_xml
 * use UTF-8 in geodata:
   - io_gps: in - w/o changes. out - utf->koi8->7bit (wpt: name, comm, track: comm)
   - TODO

 * remove some files from ms2.1/
 * move gs_bbx_test.cpp from vector/ to geo_io/
 * pack some of vector/ files to arc/vector.tgz arc/vector-znaki.tgz
 * remove vector/
 * add *.gpx, *.crs *.hst *.mbcrs track files to geo_io/test
 * remove Makefiles from geo_io/ programs/ utils/
 * fix znaki2/ building

slazav 5.05.2008
 * –≤—ã–Ω–µ—Å –∏–∑ geo_data.h –æ–ø–∏—Å–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π –≤ geo_data.cpp
 * –∏–∑–±–∞–≤–∏–ª—Å—è –≤ –Ω–µ–º –æ—Ç —Ñ—É–Ω–∫—Ü–∏–π set_default_values()
 * geo_convs - —Å–¥–µ–ª–∞–ª –≤–µ—Ä—Å–∏–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π —Å const char * –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏
   (—Ç–∏–ø–∞ pt2pt cnv("wgs84", "lonlat", Options(), "pulkovo", "tmerc", Options()); )
 * —Å–¥–µ–ª–∞–ª –æ—Ç–¥–µ–ª—å–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É lib2d –¥–ª—è point, line, rect, image –∏ —Ç.–ø...
   - –≤—ã–¥–µ–ª–∏–ª –∏–∑ line.h  –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ line_utils.h –∏ line_polycrop.h (–∏ –ø–µ—Ä–µ–¥–µ–ª–∞–ª –∫–æ–µ-—á—Ç–æ –≤ templates)
   - –≤—ã–¥–µ–ª–∏–ª –∏–∑ point.h  –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ point_int.h (–∏ —Å–ª–∏–ª —Å–æ —Å—Ç–∞—Ä—ã–º point_int.h), point_utils.h, point_cross.h
   - –ø–µ—Ä–µ–Ω–µ—Å utils/rect_crop.h -> lib2d/line_rectcrop.h
 * —É–±—Ä–∞–ª –∏–∑ utils –Ω–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ —Ñ–∞–π–ª—ã image_google_misc.h –∏ image_ks_misc.h
 * –ø–µ—Ä–µ–¥–µ–ª–∞–ª –ø–µ—Ä–µ–¥–∞—á—É char * –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –≤ image_draw, —á—Ç–æ–± –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –Ω–µ —Ä—É–≥–∞–ª—Å—è :)
 * –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–ª image_draw –≤ image_gd, –≤—ã–Ω–µ—Å –æ–ø–∏—Å–∞–Ω–µ–∏ —Ñ—É–Ω–∫—Ü–∏–π –≤ image_gd.cpp

slazav 1.05.2008
 * znaki2 
   - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –Ω–æ–≤—ã–µ libfig, libmp.
   - –ø—Ä–∏ –ø–æ–ø–∞–¥–∞–Ω–∏–∏ –Ω–∞ –≤—Ö–æ–¥ –Ω–µ—á–∏—Ç–∞–µ–º–æ–≥–æ —Ñ–∞–π–ª–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ—Ä—Ç–∏—Ç—Å—è
   - –Ω–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã –æ–¥–Ω–æ–≥–æ —Ç–∏–ø–∞ —Ä—É–≥–∞–µ–º—Å—è –ø–æ –æ–¥–Ω–æ–º—É —Ä–∞–∑—É
   - –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–∏ –∏–∑ mp –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤
 * fig_io -- –≤—Å—Ç–∞–≤–∏–ª –ø—Ä–æ–≤–µ—Ä–∫—É –∏ –æ–±—Ä–µ–∑–∫—É —Å–ª–∏—à–∫–æ–º –¥–ª–∏–Ω–Ω—ã—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ —Ñ–∞–π–ª–∞.
   (xfig –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç >100 —Å—Ç—Ä–æ–∫ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∏ –¥–ª–∏–Ω—É —Å—Ç—Ä–æ–∫–∏ > 1022)
 * –∑–∞–≤–µ–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é arc –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –≤—ã–±—Ä–æ—Å–∏—Ç—å –∂–∞–ª–∫–æ, –∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–µ –Ω–∞–¥–æ.
   –ø–æ–ª–æ–∂–∏–ª —Ç—É–¥–∞ chfig.tgz -- —Å—Ç–∞—Ä–∞—è –ø–µ—Ä–ª–æ–≤–∞—è –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–ª–∫–∞ –∫–∞—Ä—Ç –≤ –ø–µ—á–∞—Ç–Ω—ã–π –≤–∏–¥
   (–≤ –Ω–µ–π –µ—Å—Ç—å –∂—É—Ç–∫–æ –ø–æ–ª–µ–∑–Ω—ã–π XFig.pm, –∫—Å—Ç–∞—Ç–∏) - —É–±—Ä–∞–ª –µ–µ –∏–∑ /vector


slazav 30.04.2008
 * –≤—ã–¥–µ–ª–∏–ª –æ—Ç–¥–µ–ª—å–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É libfig –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å fig-—Ñ–∞–π–ª–∞–º–∏ (–±–µ–∑ –≥–µ–æ-–ø—Ä–∏–≤—è–∑–∫–∏).
   –∏ –æ—Ç–¥–µ–ª—å–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É libmp –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å mp-—Ñ–∞–π–ª–∞–º–∏ (—Ç–æ–∂–µ –±–µ–∑ —Ä–∞–±–æ—Ç—ã —Å –≥–µ–æ-–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–º–∏)
   (—Ö–æ—á–µ—Ç—Å—è —Ä–∞–∑–≥—Ä–µ—Å—Ç–∏ –ø–æ–º–æ–π–∫–∏ geo_io –∏ utils...)
 * —Ñ–∞–π–ª utils/iconv_utils.h
 * –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∫–æ–¥–∏—Ä–æ–≤–∫–∏ –ø—Ä–∏ —á—Ç–µ–Ω–∏–∏/–∑–∞–ø–∏—Å–∏ mp –∏ fig. –í–Ω—É—Ç—Ä–∏ –≤—Å–µ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ UTF-8

slazav 30.04.2008
 * –°–¥–µ–ª–∞–ª —Ñ–∞–π–ª utils/spirit_utils.h
   –í –Ω–µ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –≤—Å–µ typedef'—ã, –Ω—É–∂–Ω—ã–µ –¥–ª—è —Ä–∞–∑–±–æ—Ä–∞ —Å file_iterator'–∞–º–∏
   –∏ —Ñ—É–Ω–∫—Ü–∏—è  bool parse_file(const char * name, const char *file, const rule_t & rule)
   –∫–æ—Ç–æ—Ä–∞—è –ø–∞—Ä—Å–∏—Ç —Ñ–∞–π–ª, –∞ –≤ —Å–ª—É—á–∞–µ –Ω–µ—É–¥–∞—á–∏ –≤—ã–¥–∞–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–∞–∑—É–º–Ω—É—é –æ—à–∏–±–∫—É.

   –î–ª—è –∏—Å–ø–æ–ª—å–≤–æ–≤–∞–Ω–∏—è –Ω–∞–¥–æ:
     –ø–æ–¥–∫–ª—é—á–∏—Ç—å h-—Ñ–∞–π–ª, –∏ –Ω—É–∂–Ω—ã–µ boost'–æ–≤—Å–∫–∏–µ hpp, –∫—Ä–æ–º–µ spirit/core.hpp –∏ spirit/file_iterator.hpp
     —Å–¥–µ–ª–∞—Ç—å –Ω—É–∂–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ rule_t 
     –≤—ã–∑–≤–∞—Ç—å parse_file("–∏–º—è –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –ª–æ–≥–∞", filename, rule);

   –ù–∞ —ç—Ç—É —Å–∏—Å—Ç–µ–º—É –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–æ —á—Ç–µ–Ω–∏–µ fig –∏ mp —Ñ–∞–π–ª–æ–≤

   –ó–∞–º–µ–Ω–∏–ª –∑–∞–≥–æ–ª–æ–≤–æ–∫ —Ñ—É–Ω–∫—Ü–∏–π mp::read, fig::read —á—Ç–æ–± –æ–Ω–∏ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏ bool - —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–∑–±–æ—Ä–∞.
   bool read(const char* filename, mp_world & world)

   –¢–µ–ø–µ—Ä—å –Ω–æ–≤—ã–µ –æ–±—ä–µ–∫—Ç—ã –¥–æ–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ —Å—Ç–∞—Ä—ã–π world!
   –ü—Ä–∏ –æ—à–∏–±–∫–µ —Ä–∞–∑–±–æ—Ä–∞ —Ñ–∞–π–ª–∞ world –Ω–µ –ø–æ—Ä—Ç–∏—Ç—Å—è.

 * fig_crop, fig_ref_mod mapsoft_add2fig -- –ø—Ä–∏–Ω–∏–º–∞—é—Ç –æ–¥–Ω–æ –∏–º—è —Ñ–∞–π–ª–∞,
   –µ–≥–æ –∂–µ –∏ —á–∏—Ç–∞—é—Ç –∏ –ø–µ—Ä–µ–∑–∞–ø–∏—Å—ã–≤–∞—é—Ç.
   –ü—Ä–∏ –Ω–µ—É–¥–∞—á–Ω–æ–º —Ä–∞–∑–±–æ—Ä–µ —Ñ–∞–π–ª–∞ –Ω–µ –ø–æ—Ä—Ç—è—Ç, —Ä—É–≥–∞—é—Ç—Å—è –∏ –æ—Ç–≤–∞–ª–∏–≤–∞—é—Ç—Å—è.

 * mapsoft_fig2fig mapsoft_srtm2fig, mapsoft_map2fig - –ø—Ä–∏ –Ω–µ—É–¥–∞—á–Ω–æ–º —Ä–∞–∑–±–æ—Ä–µ
   —Ä—É–≥–∞—é—Ç—Å—è, –æ—Ç–≤–∞–ª–∏–≤–∞—é—Ç—Å—è –∏ –Ω–µ –ø–æ—Ä—Ç—è—Ç —Ñ–∞–π–ª–∞.




slazav 11.04.2008
 * –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –æ–±—Ä–µ–∑–∞–Ω–∏—è fig-—Ñ–∞–π–ª–æ–≤ /programs/fig_crop
   - —Ä–∞–±–æ—Ç–∞–µ—Ç —Å —Ç–æ—á–∫–∞–º–∏, –ª–∏–Ω–∏—è–º–∏, –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞–º–∏
   - –≤ –∏—Å—Ö–æ–¥–Ω–æ–º —Ñ–∞–π–ª–µ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫ —Å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–º CUTTER

slazav 10.04.2008
 * –∫–ª—é—á --add –≤ update_map
 * np2pt - –¥–ª—è —Å–≤–æ–∏—Ö —Ü–µ–ª–µ–π :)
 * utils/rect_crop.h - –ø–æ–ø—ã—Ç–∫–∞ –Ω–∞–ø–∏—Å–∞—Ç—å –æ–±—Ä–µ–∑–∞–ª–∫—É –ª–∏–Ω–∏–π –∏ –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤ –ø–æ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫—É...
 * geo_io/fig_utils.h - —Ç–æ –∂–µ –¥–ª—è fig-—Ñ–∞–π–ª–æ–≤

slazav 19.2.2008
 * —Å–¥–µ–ª–∞–ª –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è g_waypoint_list <-> Gtk::TreeModel
   –ü—ã—Ç–∞—é—Å—å –ø–∏—Å–∞—Ç—å Gtk::TreeView –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è 
   —Ç–æ—á–µ–∫ (—Å–º. /mapview/test1), –ø–æ–∫–∞ —É–ø–µ—Ä—Å—è –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–∏—Å–∞—Ç—å —Å–≤–æ–∏ Renderer'—ã
   –¥–ª—è "—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö" —Ç–∏–ø–∞ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Ç.–ø.
   –¢—É—Ç –≤–æ–æ–±—â–µ –æ–≥—Ä–æ–º–Ω—ã–π –ø—Ä–æ—Å—Ç–æ—Ä –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–± –≤—Å–µ –±—ã–ª–æ –∫—Ä–∞—Å–∏–≤–æ:
   —á—Ç–æ–± —Ü–≤–µ—Ç –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ü–≤–µ—Ç–æ–º –∏ –≤—ã–±–∏—Ä–∞—Ç—å —á–µ—Ä–µ–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–∏–∞–ª–æ–≥, 
   —Å–¥–µ–ª–∞—Ç—å –ø–µ—Ä–µ—Å–æ—Ä—Ç–∏—Ä–æ–≤–∫—É –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é, –ø–æ –≤—Ä–µ–º–µ–Ω–∏, –ø–æ –≤—Ä–µ–º–µ–Ω–∏ –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏,
   –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫–∏ —Ç–æ—á–µ–∫ –∏ —Ç.–ø...

slazav 16.2.2008
 * –¥–æ–±–∞–≤–∏–ª –∑–∞–ø–∏—Å—å png-—Ñ–∞–π–ª–æ–≤ (—Ç–æ–ª—å–∫–æ 24 –±–∏—Ç/—Ç–æ—á–∫—É)
 * –ø—Ä–æ–¥–≤–∏–Ω—É–ª—Å—è –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ mapview. 
 * –∏—Å–ø—Ä–∞–≤–∏–ª –≥–ª—É–ø—É—é –æ—à–∏–±–∫—É –≤ –∑–∞–ø–∏—Å–∏ —Ç—Ä–µ–∫–∞ garmin-utils

slazav 6.1.2008
 –ü–æ–º–µ–Ω—è–ª–∏—Å—å –ø—Ä–æ–µ–∫—Ü–∏–∏ —Å–Ω–∏–º–∫–æ–≤ –Ω–∞ new.kosmosnimki.ru.
 —Å—Ç–∞—Ä—ã–π –∞—Ä—Ö–∏–≤ —Å–Ω–∏–º–∫–æ–≤ –∏ —Å—Ç–∞—Ä—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–µ –¥–µ–π—Å—Ç–≤—É—é—Ç
 –ø—ã—Ç–∞—é—Å—å —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è...
 * –°–¥–µ–ª–∞–Ω–æ!

slazav 17.12.2007
 znaki2/make_nom - –∏—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É —Å –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ—Å.–º. –ø—Ä–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏
  –≥—Ä–∞–Ω–∏—Ü—ã –∫–∞—Ä—Ç—ã (–∑–∞–º–µ—Ç–Ω—É—é —Ç–æ–ª—å–∫–æ –Ω–∞ –º–µ–ª–∫–∏—Ö –º–∞—Å—à—Ç–∞–±–∞—Ö)...

slazav 16.12.2007
 znaki2/get_print: —Ç–µ–ø–µ—Ä—å –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º –æ–±—ä–µ–∫—Ç–µ —Å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–º CURRENT DATE
   –≤ —Ç–µ–∫—Å—Ç –≤–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —Ç–µ–∫—É—â–∞—è –¥–∞—Ç–∞ 
  utils/m_time.h: —Ñ—É–Ω–∫—Ü–∏–∏ Time::time_str() –∏ Time::date_str() –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è
   –¥–∞—Ç—ã –∏ –≤—Ä–µ–º–µ–Ω–∏ –≤ –≤–∏–¥–µ —Å—Ç—Ä–æ–∫.
 znaki2/fig2pnm: —Å–¥–µ–ª–∞–ª –±–æ–ª–µ–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Å–ª–æ–∂–µ–Ω–∏–µ —Å–ª–æ–µ–≤

slazav 14.12.2007

 * znaki2/make_nom <–Ω–∞–∑–≤–∞–Ω–∏–µ> > out.fig
   –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ–≥–æ fig-—Ñ–∞–π–ª–∞ - –∑–∞–≥–æ—Ç–æ–≤–∫–∏ –¥–ª—è
   –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–Ω–æ–≥–æ –ª–∏—Å—Ç–∞. 
   –ù–∞–∑–≤–∞–Ω–∏–µ –ª–∏—Å—Ç–∞ - –≤–∏–¥–∞ N45-001-1, N45-002, N45-03, N45-1, N45
   —Å–¥–≤–æ–µ–Ω–Ω—ã–µ: P45-46, P45-1-2, P45-03-04, P45-111-112, P45-111-1-2

 * –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –ø–æ–¥–∫–ª–∞–¥—ã–≤–∞–Ω–∏—è —Ä–∞—Å—Ç—Ä–æ–≤ –≤ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–π fig-—Ñ–∞–π–ª!
     mapsoft_map2fig <fig> map <map file 1> [<map file 2> ...]
     mapsoft_map2fig <fig> google <scale> <google_dir>
     mapsoft_map2fig <fig> ks <scale> <ks_dir>
   –ö–∞—Ä—Ç–∏–Ω–∫–∏ —Ä–µ–∂—É—Ç—Å—è –Ω–∞ –ø–ª–∏—Ç–∫–∏ –Ω–µ –±–æ–ª–µ–µ —á–µ–º 1024—Ö1024 –∏ –∏–¥—É—Ç –≤
   –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é <fig>.img
   –ì—Ä–∞–Ω–∏—Ü–∞ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–¥–æ –∑–∞–ø–æ–ª–Ω—è—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏
   –±–µ—Ä–µ—Ç—Å—è –ª–∏–±–æ –∏–∑ –æ–±—ä–µ–∫—Ç–∞ —Å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–º BRD, –ª–∏–±–æ –∏–∑ —Ç–æ—á–µ–∫ –ø—Ä–∏–≤—è–∑–∫–∏.

 * –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –ø–æ–¥–∫–ª–∞–¥—ã–≤–∞–Ω–∏—è srtm-–¥–∞–Ω–Ω—ã—Ö –≤ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–π fig-—Ñ–∞–π–ª!
     mapsoft_srtm2fig <fig> hor   <srtm_dir> <step1> <step2>
     mapsoft_srtm2fig <fig> ver   <srtm_dir>
   –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–µ–π (–æ–±—ã—á–Ω—ã—Ö —á–µ—Ä–µ–∑ step1 –º 
   –∏ —Ç–æ–ª—Å—Ç—ã—Ö —á–µ—Ä–µ–∑ step2 –º) –∏ –≤–µ—Ä—à–∏–Ω...

 * –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É —Å —É–¥–∞–ª–µ–Ω–∏–µ–º –ª–∏—à–Ω–∏—Ö —Ç–æ—á–µ–∫ –∏–∑ –ª–∏–Ω–∏–π.
   (line.h: generalize)

slazav 8.12.2007
 * –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è znaki –ø—Ä–∏–∑–Ω–∞–Ω–∞ –Ω–µ–Ω—É–∂–Ω–æ–π - —Å–∫–æ—Ä–æ —É–±–µ—Ä—É
 * znaki2 –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –¥–æ–ø–∏—Å—ã–≤–∞—é
 * –Ω–µ–±–æ–ª—å—à–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ fig.h - —Ñ—É–Ω–∫—Ü–∏–∏ –¥–ª—è –∑–∞–º—ã–∫–∞–Ω–∏—è-—Ä–∞–∑–º—ã–∫–∞–Ω–∏—è –ª–∏–Ω–∏–π,
   –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è —Å–ø–ª–∞–π–Ω–æ–≤ –∏–∑ –ª–∏–Ω–∏–π...
 * –≤–Ω–µ—Å –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –≤ —Å–∏—Å—Ç–µ–º—É —É—Å–ª–æ–≤–Ω—ã—Ö –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π –≤ znaki
 * –∏—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –≤ –æ—Ç—Ä–µ–∑–∞–Ω–∏–∏ –ª–∏–Ω–∏–π –ø–æ –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫—É –≤ utils/line.h

slazav 6.12.2007
 * –Ω–µ–±–æ–ª—å—à–∏–µ –∏—Å–ø—Ä–∞–≤–ª–µ–∫–Ω–∏—è –æ—à–∏–±–æ–∫ –≤ fig.cpp, fig.h
 * yaml/yaml.h, yaml/yaml.cpp -- –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —Ä–∞–∑–±–æ—Ä–∞ yaml-—Ñ–∞–π–ª–æ–≤.
   –ù–∞–ø–∏—Å–∞–Ω–∞ –¢.–ê., –Ω–∞–¥–æ –±—ã –∑–∞–ø–∏—Ö–∞—Ç—å yaml-parser –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π
   –æ–±—ä–µ–∫—Ç (—Å—Ö–æ–¥—É —É –º–µ–Ω—è –Ω–µ –≤—ã—à–ª–æ). –ò—Å–ø–æ–ª—å–∑—É–µ—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫—É libsyck
   (–ø–æ—ç—Ç–æ–º—É —è —Ä–µ—à–∏–ª –ø–æ–ª–æ–∂–∏—Ç—å —ç—Ç–æ –≤ –æ—Ç–¥.–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é, –∞ –Ω–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –≤ utils)
 * –ú–Ω–æ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ znaki2. –°–∫–æ—Ä–æ, –∫–∞–∂–µ—Ç—Å—è, –≤—Å–µ –±—É–¥–µ—Ç –≥–æ—Ç–æ–≤–æ :)


slazav 3.12.2007
 * –∏–∑–º–µ–Ω–µ–Ω–∞ —Ä–∞–±–æ—Ç–∞ —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º–∏ —Ü–≤–µ—Ç–∞–º–∏ (–Ω–æ–º–µ—Ä > 31) –≤ fig

   - –ü—Ä–∏ —á—Ç–µ–Ω–∏–∏ fig-—Ñ–∞–π–ª–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ü–≤–µ—Ç–∞ –æ–±—ä–µ–∫—Ç–∞ –∏ —Ü–≤–µ—Ç–∞ —Ñ–æ–Ω–∞ 
   –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —Ä–µ–∞–ª—å–Ω–æ–µ RGB –∑–Ω–∞—á–µ–Ω–∏–µ + 0x1000000. –í fig_world.colors
   –¥–æ–±–∞–≤–ª—è–µ—Ç—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω–∞—è –∑–∞–ø–∏—Å—å.

   - –ü—Ä–∏ –∑–∞–ø–∏—Å–∏ fig-—Ñ–∞–π–ª–∞ –¥–ª—è —Ü–≤–µ—Ç–æ–≤ >=0x1000000 –∏—â–µ—Ç—Å—è 
   –∑–∞–ø–∏—Å—Ç—å –≤ fig_world.colors —Å –Ω–æ–º–µ—Ä–æ–º >31 –∏ –Ω—É–∂–Ω—ã–º —Ü–≤–µ—Ç–æ–º.
   –ï—Å–ª–∏ —Ç–∞–∫–æ–π –∑–∞–ø–∏—Å–∏ –Ω–µ—Ç - –æ–Ω–∞ –¥–æ–±–∞–≤–ª—è–µ—Ç—Å—è.

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º–æ–∂–Ω–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è
   –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–≤–µ—Ç–æ–≤, –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –æ–±—ä–µ–∫—Ç—ã –º–µ–∂–¥—É
   fig-—Ñ–∞–π–ª–∞–º–∏ —Å —Ä–∞–∑–Ω—ã–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–≤–µ—Ç–æ–≤ –∏ —Ç.–ø.

   –í fig_mask –º–æ–≥—É—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å—Å—è —Ç–∞–∫–∏–µ —Ü–≤–µ—Ç–∞ >=0x1000000,
   –ø–æ–∫–∞ —Ç–æ–ª—å–∫–æ –≤ –¥–µ—Å—è—Ç–∏—á–Ω–æ–º –≤–∏–¥–µ...

slazav 27.11.2007
 * —Å–¥–µ–ª–∞–ª –æ–±—Ä–µ–∑–∞–Ω–∏–µ –ª–∏–Ω–∏–π –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–º (utils/line.h)
 * –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ utils/test_srtm :
    - get_hor.cpp -- –ø–æ–ª—É—á–µ–Ω–∏–µ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–µ–π –∏ –≤–µ—Ä—à–∏–Ω –≤ —Ñ–æ—Ä–º–∞—Ç–µ mp –¥–ª—è 
      —Ä–∞–π–æ–Ω–∞, –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ lonlat, –≤ –°–ö wgs84.
    - get_hor_gk.cpp -- —Ç–æ –∂–µ, –¥–ª—è —Ä–∞–π–æ–Ω–∞, –∑–∞–¥–∞–Ω–Ω–æ–≥–æ 
      –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ –ì-–ö –≤ –°–ö –ü—É–ª–∫–æ–≤–æ-42.
    - mk_gk_fig.cpp -- –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ –ø—É—Å—Ç–æ–≥–æ fig-—Ñ–∞–π–ª–∞,
      –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ–≥–æ –Ω—É–∂–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö –ì-–ö
      –°–ö –ü—É–ª–∫–æ–≤–æ-42.
    –î–∏—Ä–µ–∫—Ç–æ—Ä–∏—è —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è make'–æ–º, –∏–º –∂–µ –¥–µ–ª–∞–µ—Ç—Å—è 
    —Ç–µ—Å—Ç–æ–≤–∞—è –∫–∞—Ä—Ç–∏–Ω–∫–∞...

slazav 26.11.2007
 * —Å–¥–µ–ª–∞–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é mapview, –≥–¥–µ —Ö–æ—á–µ—Ç—Å—è –ø–∏—Å–∞—Ç—å –Ω–æ–≤—ã–π –≤—å—é–µ—Ä...
   –ü–æ–∫–∞ –Ω–∞–ø–∏—Å–∞–ª —á—Ç–æ-—Ç–æ —Ç–æ–ª—å–∫–æ –ø—Ä–æ –∫–ª–∞—Å—Å mapview.h
 * utils/line.h -- class Line<T> : std::vector<Point<T> >
   —Ä–∞–∑–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –ª–∏–Ω–∏—è–º–∏...
 * point_int.h -- —Ä–∞–∑–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å Point<int>
   (–Ω–∞–≤–µ—Ä–Ω–æ–µ, —Å—é–¥—è –º–æ–∂–Ω–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —á—Ç–æ-—Ç–æ –∏–∑ point.h)
 * geo_io/geo_convs.h 
   –¥–æ–±–∞–≤–∏–ª –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ª–∏–Ω–∏–π –≤ –∫–ª–∞—Å—Å–µ pt2pt
   –ü–æ–ª—É—á–∏–ª–æ—Å—å 6 –æ–¥–∏–Ω–∞–∫–æ–≤—ã—Ö –∫—É—Å–∫–æ–≤ –∫–æ–¥–∞, –Ω–∞–¥–æ –±—ã —á—Ç–æ-—Ç–æ —Å —ç—Ç–∏–º —Å–¥–µ–ª–∞—Ç—å :(
 * –ø–µ—Ä–µ–Ω–µ—Å –≤ point.h —Ñ—É–Ω–∫—Ü–∏–∏ –ø–æ–∏—Å–∫–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è –æ—Ç—Ä–µ–∑–∫–æ–≤ –∏–∑ 
   (–Ω–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–≥–æ) poly.h

slazav 24.11.2007
 * –í –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ znaki –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–æ–≤—ã–π –ø—Ä–æ–µ–∫—Ç –ø–æ —Ä–∏—Å–æ–≤–∞–Ω–∏—é –∫–∞—Ä—Ç.
   –û—Å–Ω–æ–≤–Ω—ã–µ –∏–¥–µ–∏ - 3 (–∏–ª–∏ 4) —Ñ–æ—Ä–º–∞—Ç–∞: fig –∏ mp –¥–ª—è –ø–µ—á–∞—Ç–∏ –∏ 
   –¥–ª—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –ø—Ä–∏—á–µ–º –≤ –∫–∞–∂–¥–æ–º —Ñ–æ—Ä–º–∞—Ç–µ —Ö—Ä–∞–Ω–∏—Ç—Å—è —Å–≤–æ—è 
   —É–Ω–∏–∫–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è;
   –æ–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª–æ–≤–Ω—ã—Ö –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π –≤ –≤–∏–¥–µ –∏–µ—Ä–∞—Ä—Ö–∏–∏ –∫–ª–∞—Å—Å–æ–≤ c++...

   –°–µ–π—á–∞—Å —Ç—É—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–ª–µ–¥—É—é—â–µ–µ:

   - zn.h -- –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–µ —É—Å–ª–æ–≤–Ω–æ–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ
   - zn_a.h, zn_l.h, zn_p.h -- –ø–ª–æ—â–∞–¥–Ω—ã–µ, –ª–∏–Ω–µ–π–Ω—ã–µ, —Ç–æ—á–µ—á–Ω—ã–µ –∑–Ω–∞–∫–∏
     —Å–µ–π—á–∞—Å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–¥–µ–ª–∞–Ω—ã –≤—Å–µ –ø–ª–æ—â–∞–¥–Ω—ã–µ –∑–Ω–∞–∫–∏, –º–Ω–æ–≥–∏–µ –ª–∏–Ω–µ–π–Ω—ã–µ
     (–±–µ–∑ –∫—Ä–∞—Å–∏–≤–æ—Å—Ç–µ–π –¥–ª—è –ø–µ—á–∞—Ç–∏), –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–æ—á–µ—á–Ω—ã—Ö.
   - legend.h -- –∫–ª–∞—Å—Å, –∫–æ—Ç–æ—Ä—ã–π –∑–Ω–∞–µ—Ç –ø—Ä–æ –≤—Å–µ —É—Å–ª–æ–≤–Ω—ã–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è, 
     –º–æ–∂–µ—Ç –¥–µ–ª–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –∏ —Ä–∏—Å–æ–≤–∞—Ç—å –∫—Ä–∞—Å–∏–≤—ã–µ
     —Ç–∞–±–ª–∏—á–∫–∏ —É—Å–ª–æ–≤–Ω—ã—Ö –∑–Ω–∞–∫–æ–≤.
   - map_object.h -- –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ —Å–æ–≤—Å–µ–º –ø—Ä–æ—Å—Ç–æ–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ 
     –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞.
   - utils.h -- —Ä–∞–∑–Ω—ã–µ –ø–æ–ª–µ–∑–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏

   - auto_gen.cpp -- –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –≤—Å—è–∫–∏—Ö —Ç–∞–±–ª–∏—á–µ–∫ 
     –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π, typ-—Ñ–∞–π–ª–∞ –∏ —Ç.–ø...
     –≤—Å–µ –∏–¥–µ—Ç –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é auto
   - mapconv.cpp -- –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∫–∞—Ä—Ç.
     –Ω–∞ –≤—Ö–æ–¥–µ - –∫–∞—Ä—Ç–∞ –≤ –≤–∏–¥–µ "–¥–ª—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è" fig –∏–ª–∏ mp,
     –Ω–∞ –≤—ã—Ö–æ–¥–µ - –∫–∞—Ä—Ç–∞ "–¥–ª—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è" –∏–ª–∏ "–¥–ª—è –ø–µ—á–∞—Ç–∏",
     fig –∏–ª–∏ mp
   - add2map.cpp -- –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∫ –∫–∞—Ä—Ç–µ

     –ü—Ä–æ–±–ª–µ–º—ã:

     –û—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å —Å—Ç–∏–ª—å –∫–∞—Ä—Ç—ã. –ù–µ–ø–æ–Ω—è—Ç–Ω–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –Ω–∞–¥–æ,
     –Ω–æ –µ—Å–ª–∏ –≤–¥—Ä—É–≥ –ø—Ä–∏–¥–µ—Ç—Å—è - –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å –Ω–∞–¥–æ –±—É–¥–µ—Ç –º–Ω–æ–≥–æ —á–µ–≥–æ...

     –ù–∞–¥–æ –±—ã –æ—Ç–¥–∞–≤–∞—Ç—å –∑–Ω–∞–∫—É —Å—Å—ã–ª–∫—É –Ω–∞ –≤—Å—é –∫–∞—Ä—Ç—É, —á—Ç–æ–± –∂/–¥ —Å—Ç–∞–Ω—Ü–∏—è
     –Ω–∞—Ö–æ–¥–∏–ª–∞ –±–ª–∏–∂–∞–π—à—É—é –∂/–¥ –∏ —Ç.–ø., –∫–∞–∫ —Ä–∞–Ω—å—à–µ...

     –ù–∞–¥–æ –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è —Å –¢–æ–Ω–∏—Å–æ–º –æ –≤–≤–µ–¥–µ–Ω–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–æ–≤—ã—Ö –∑–Ω–∞–∫–æ–≤...

     –ù–∞–¥–æ –±—ã —Å–¥–µ–ª–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ—á–∫—É –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å typ-—Ñ–∞–π–ª–∞–º–∏,
     —Å–µ–π—á–∞—Å –æ–Ω–∏ –¥–æ–≤–æ–ª—å–Ω–æ –≥–ª—É–ø–æ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è...

     –°–¥–µ–ª–∞—Ç—å –±–æ–ª–µ–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ–ø—Ä–æ—Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –Ω–∞ —Ç–µ–º—É –ø—Ä–∏–≤—è–∑–∫–∏ –≤–Ω–æ–≤—å 
     —Å–æ–∑–¥–∞–≤–∞–µ–º–æ–π –∫–∞—Ä—Ç—ã (—Å–µ–π—á–∞—Å –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞–≤–ª—è—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é).
     –ü–æ–¥—Å—á–∏—Ç—ã–≤–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –≥—Ä–∞–Ω–∏—Ü –Ω–æ–≤–æ–π –∫–∞—Ä—Ç—ã –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.

     –ù–∞—É—á–∏—Ç—Å—è –æ–±—Ä–µ–∑–∞—Ç—å –∫–∞—Ä—Ç—ã –ø–æ —Ä–∞–º–∫–µ...

     –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –≥–µ–Ω–µ—Ä–∞—Ü–∏—è —Ä–∞—Å—Ç—Ä–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞, –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ —Å
     –ø–æ–ª—É–ø—Ä–æ–∑—Ä–∞—á–Ω–æ–π  —Å–µ—Ç–∫–æ–π. –í–æ–æ–±—â–µ, –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è –≤—Å–µ—Ö
     —Ñ–æ—Ä–º–∞—Ç–æ–≤ –∫–∞—Ä—Ç—ã...

slazav 20.11.2007
 * utils/srtm3.h -- –¥–æ—Å—Ç—É–ø –∫ srtm, —Ç–∞–∫–æ–π –∂–µ, –∫–∞–∫ –≤ mapsoft1, –Ω–æ —Å 
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫–ª–∞—Å—Å–æ–≤ Image, Point, Cache. –ò–Ω—Ç–µ—Ä–ø–æ–ª—è—Ü–∏—é –¥—ã—Ä–æ–∫
   –ø–æ–∫–∞ –Ω–µ —Å–¥–µ–ª–∞–ª...
 * utils/test_srtm -- –ø–æ–ø—ã—Ç–∫–∞ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–µ–π
   -- –∫–∞–∂–µ—Ç—Å—è, —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ!

slazav 26.10.2007
 * –ø—Ä–æ–µ–∫—Ü–∏—è "ks", –∏—Å–ø–æ–ª—å–∑—É–µ–º–∞—è –∫–æ—Å–º–æ—Å–Ω–∏–º–∫–∞–º–∏
 * –ø—Ä–æ–≥—Ä–∞–º–º—ã mapsoft_getks, mapsoft_getgoogle
   —Ç–µ–ø–µ—Ä—å —è –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å:
     mapsoft_getks     14 39 364000 378000 6138000 6154000  
     mapsoft_getgoogle 14 39 364000 378000 6138000 6154000  
     mapsoft_mapcnv 1e-5 200 39 364000 378000 6138000 6154000 MAPS/1km/37.xml
   –∏ —É –º–µ–Ω—è –±—É–¥—É—Ç —Å–Ω–∏–º–∫–∏ –≤ –º–∞—Å—à—Ç–∞–±–µ 14 –Ω–∞ –Ω—É–∂–Ω—ã–π –∫–≤–∞–¥—Ä–∞—Ç
   –∏ –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤–∫–∞ —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º 200 dpi –Ω–∞ —Ç–æ—Ç –∂–µ —Ä–∞–π–æ–Ω...
   –∏ –µ—â–µ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–π fig-—Ñ–∞–π–ª!

slazav 24.10.2007
 * –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞ —Å –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –∑–∞–ø–∏—Å—å—é —Ü–≤–µ—Ç–∞ –≤ plt-—Ñ–∞–π–ª–µ
 * –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –≥–ª—É–ø–µ–π—à–∞—è –æ—à–∏–±–∫–∞ –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ –≤ xml –ø—Ä–∏–≤—è–∑–æ–∫
   (–µ—Å–ª–∏ x!=0 –∑–∞–ø–∏—Å–∞—Ç—å y, –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç :)) 
 * –æ–ø—è—Ç—å –ø—ã—Ç–∞—é—Å—å —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å –∫–æ—Å–º–æ—Å–Ω–∏–º–∫–∞–º–∏...

ushakov xx.07.2007
 * –î–æ–±–∞–≤–∏–ª log.cpp/log.h -- —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—É—é —Å–∏—Å—Ç–µ–º—É –≤—ã–≤–æ–¥–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
   –Ω–∞–¥–æ –±—ã –Ω–∞ –Ω–µ—ë –≤—Å—ë –ø–µ—Ä–µ–≤–µ—Å—Ç–∏, –Ω–æ –ª–µ–Ω—å.
 * –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É –≤ —á—Ç–µ–Ω–∏–∏ bool –∏–∑ mapsoft_options

ushakov 23.07.2007
 * –∏—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫—É —Å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º! –Ω—É –∏ –¥—É—Ä–∞—Ü–∫–∞—è...
   –µ—Å–ª–∏ —É –Ω–∞—Å –µ—Å—Ç—å map m, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ—Å—Ç—å –∫–ª—é—á k, —Ç–æ m.insert(k,v)
   –Ω–µ –∑–∞–º–µ—â–∞–µ—Ç —Å—Ç–∞—Ä–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –∞ –æ—Å—Ç–∞–≤–ª—è–µ—Ç –∫–∞–∫ –±—ã–ª–æ! –ø–æ—ç—Ç–æ–º—É –∫—ç—à –Ω–µ –æ–±–Ω–æ–≤–ª—è–ª—Å—è.

slazav 20.07.2007

 * –ø–æ–ø—Ä–∞–≤–∏–ª mapsoft_mapcnv

ushakov 19.07.2007

 * –Ω–µ–º–Ω–æ–≥–æ –ø–æ–ø—Ä–∞–≤–∏–ª line_bck/frw, –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ä—É–≥–∞–ª—Å—è –Ω–∞ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏–µ —Ç–∏–ø–æ–≤
 * –¥–æ–±–∞–≤–∏–ª am_mark_trk, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑–º–µ—á–∞–µ—Ç —Ç—Ä–µ–∫ –ø–æ –∫–∏–ª–æ–º–µ—Ç—Ä–∞–º

slazav 09.07.2007

 * –¥–æ–¥–µ–ª–∞–ª geofig.cpp / geofig.h
 * —Å–¥–µ–ª–∞–ª –ø—Ä–æ–≥—Ä–∞–º–º—É mapsoft_add2fig (—Ä–∞–Ω—å—à–µ —è –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —Ç–∞–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π
   –∏–∑ —Å—Ç–∞—Ä–æ–≥–æ mapsoft'a)
 * –ø—Ä–∏ —ç—Ç–æ–º –≤ io.cpp –∏—Å—á–µ–∑–ª–∞ –∑–∞–ø–∏—Å—å –≤ fig - –æ–Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ —Å—Ç—Ä–∞–Ω–Ω—ã–π
   o_fig.cpp, –Ω–∞–¥–æ –±—ã –∑–¥–µ—Å—å –ø—Ä–∏–¥—É–º–∞—Ç—å —á—Ç–æ-—Ç–æ –±–æ–ª–µ–µ —Ä–∞–∑—É–º–Ω–æ–µ...

 * rect.h   Rect<T> rect_pump (Rect<T> const & R, Point<T> p);
 * point.h  operator Point<double>() const;
	    operator Point<int>() const;

 * —É–ø—Ä–æ—Å—Ç–∏–ª –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å Layer, –≤–æ–æ–±—â–µ –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ 
   —É–ø—Ä–æ—Å—Ç–∏–ª –≤ workplane –∏ layers. –°–µ–π—á–∞—Å –≤—Å–µ —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞–µ—Ç.

 * —É–±—ã—Å—Ç—Ä–µ–Ω–∏—è: –ø—Ä–∏ –º–∞—Å—à—Ç–∞–±–∞—Ö > 1 –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è –Ω–µ –∫–∞–∂–¥–∞—è —Ç–æ—á–∫–∞,
   –∞ –∫–∞–∂–¥–∞—è –≤—Ç–æ—Ä–∞—è, —Ç—Ä–µ—Ç—å—è –∏ —Ç.–ø.
   –ü—Ä–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –º–∞—Å—à—Ç–∞–±–∞ >1 –∏ –ø—Ä–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ –º–∞—Å—à—Ç–∞–±–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ 
   –∑–∞–Ω–æ–≤–æ –Ω–µ –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è.

 * am_edit_tpt.h

 * –°–¥–µ–ª–∞–ª —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö Color –∏ Time, —Ç–∞–∫–∏–µ, —á—Ç–æ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –∏–º
   boost::lexical_cast. –¢–µ–ø–µ—Ä—å –ø—Ä–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ç–æ—á–µ–∫ —Ü–≤–µ—Ç–∞ –∏
   –¥–∞—Ç—ã –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –ø–æ-—á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏. –°—Ç–∞—Ä—ã–µ –º–µ—Ç–æ–¥—ã 
   (Options::get_time, mapsoft_time.h –∏ —Ç.–¥.) - —É–±—Ä–∞–ª.
   –£–±—Ä–∞–ª –ø–æ—á—Ç–∏ –≤—Å–µ Options::get_*

 * –í–æ –≤—Å–µ actions –¥–æ–±–∞–≤–∏–ª –ø—Ä–æ–≤–µ—Ä–∫—É, —á—Ç–æ–± –æ–Ω–∏ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∏ —Ç–æ–ª—å–∫–æ
   –Ω–∞ –∞–∫—Ç–∏–≤–Ω—ã–µ layer'—ã

 * am_edit_track.h
   –¥–ª—è —ç—Ç–æ–≥–æ –¥–æ–±–∞–≤–∏–ª –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ g_track –≤/–∏–∑ Options, 
   –∞ —Ç–∞–∫–∂–µ —Å—Ç—Ä–∞–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é find_track, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∫–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç 
   –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ :)

 * am_move_tpt.h
   am_delete_tpt.h
   am_add_track.h

--------------------------------------------------------------------

slazav 06.07.2007

 * –°–¥–µ–ª–∞–ª –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –ø–µ—Ä–µ—Å—á–µ—Ç—ã –ª–∏–Ω–∏–π 
   map2pt::line_frw –∏ —Ç.–ø. –ë–µ–∑ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π —Ç—É–¥–∞-–æ–±—Ä–∞—Ç–Ω–æ –∏ –æ—Ç—Ç–æ–≥–æ,
   –∫–∞–∂–µ—Ç—Å—è, –±–µ–∑ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞–≤–∏—Å–∞–Ω–∏—è...
 * –ò—Å–ø—Ä–∞–≤–∏–ª –ø–∞—Ä—É –≥–ª—É–ø—ã—Ö –æ—à–∏–±–æ–∫ –≤ geo_convs

 * –ü—Ä–æ–∏–∑–≤–µ–ª –º–∞—Å—à—Ç–∞–±–Ω—É—é —Ä–µ–≤–æ–ª—é—Ü–∏—é.
   –¢–µ–ø–µ—Ä—å –≤—Å–µ –º–∞—Å—à—Ç–∞–±—ã –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç—Å—è –Ω–∞ —É—Ä–æ–≤–Ω–µ g_map.
   –í—Å–µ —Ä–∞–±–æ—Ç–∞–µ—Ç (—Ä–µ–∑–∏–Ω–∞ –∏ –≤—ã–±–æ—Ä —Ç–æ—á–µ–∫ —Ç–µ–ø–µ—Ä—å —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ), 
   –Ω–æ –Ω–∞ –±–æ–ª—å—à–∏—Ö –º–∞—Å—à—Ç–∞–±–∞—Ö - –º–µ–¥–ª–µ–Ω–Ω–æ (–ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –Ω–∞–¥–æ –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å :))
   –¢–µ–ø–µ—Ä—å –Ω–∞–¥–æ –≤—ã–∫–∏–Ω—É—Ç—å –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Å—Ç–∞—Ä–æ–≥–æ –∫–æ–¥–∞ –∏ —Å–∏–ª—å–Ω–æ —É–ø—Ä–æ—Å—Ç–∏—Ç—å –≤—Å–µ.

--------------------------------------------------------------------

slazav 01.07.2007

 * layer_geodata.h -- —Ä–∞–¥–∏—É—Å –ø–æ–∏—Å–∫–∞ —Ç–æ—á–µ–∫ —Ç–µ–ø–µ—Ä—å –ø–µ—Ä–µ–¥–∞—é
   –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ —Ñ—É–Ω–∫—Ü–∏—è–º find_* —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é 3
 * geo_data.h -- –≤–≤–µ–ª –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã —É–º–Ω–æ–∂–µ–Ω–∏—è/–¥–µ–ª–µ–Ω–∏—è g_map –Ω–∞ —á–∏—Å–ª–æ
   –∏ –ø—Ä–∏–±–∞–≤–ª–µ–Ω–∏–µ/–≤—ã—á–∏—Ç–∞–Ω–∏—è —á–∏—Å–ª–∞
   –£–∫–∞–∑–∞–Ω–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç —Å–æ –≤—Å–µ–º–∏ —Ä–∞—Å—Ç—Ä–æ–≤—ã–º–∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏.

 * geo_io/io_xml -- –∏—Å–ø—Ä–∞–≤–∏–ª –≥–ª—É–ø—É—é –æ—à–∏–±–∫—É –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ —á–∏—Ç–∞–ª–∏—Å—å
   —Ç—Ä–µ–∫–∏

 * geo_data.h -- –æ–±—ä–µ–∫—Ç g_map –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–º
   —Ä–∞–∑—É–º–Ω—ã–º –æ–±—Ä–∞–∑–æ–º.
   -- –ø—Ä–∞–≤–¥–∞, –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞–¥–æ –±—ã—Ç—å –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º - –µ—Å–ª–∏ –∑–∞–¥–∞—Ç—å –∫–∞—Ä—Ç—É –Ω–∞ –≤–µ—Å—å
   –º–∏—Ä, –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –æ—á–µ–Ω—å –¥–æ–ª–≥–∏–π –∑–∞—Ç—ã–∫ –≤ line_frw.

–î–≤–∞ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è workplane, layer –∏ –ø—Ä–∏–≤—è–∑–∫–∏:
1. –ø—Ä–∏–≤—è–∑–∫—É —Ö—Ä–∞–Ω–∏—Ç workplane, —É layer'a –µ—Å—Ç—å —Å—Å—ã–ª–∫–∞ –Ω–∞ –ø—Ä–∏–≤—è–∑–∫—É,
   workplane –ø–∏–Ω–∞–µ—Ç layer'—ã, –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –ø—Ä–∏–≤—è–∑–∫–∏.
2. –ø—Ä–∏–≤—è–∑–∫—É —Ö—Ä–∞–Ω–∏—Ç workplane, layer –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
   —Å –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏–≤—è–∑–∫–æ–π, workplane —Å—Ç—Ä–æ–∏—Ç –Ω–æ–≤—ã–µ layer'—ã –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏
   –ø—Ä–∏–≤—è–∑–∫–∏ (—Ç–æ –µ—Å—Ç—å, –ø—Ä–∏ –≤—Å–µ—Ö –ø–µ—Ä–µ–º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è—Ö :)).
–í—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç –¥–æ–≤–æ–ª—å–Ω–æ –±–ª–∏–∑–æ–∫ –∫ —Ç–æ–º—É, —á—Ç–æ –µ—Å—Ç—å —Å–µ–π—á–∞—Å, –∏ –º–Ω–µ –æ–Ω
–Ω—Ä–∞–≤–∏—Ç—Å—è –±–æ–ª—å—à–µ.

–°—É—Ä–æ–≤—ã–π –≤–æ–ø—Ä–æ—Å - –∫—Ç–æ –¥–æ–ª–∂–Ω–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å —Å –≥–µ–æ–¥–∞–Ω–Ω—ã–º–∏ –∏ –∫–∞–∫ –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã
–±—ã—Ç—å —É–ø–æ—Ä—è–¥–æ—á–µ–Ω—ã? –°—É–¥—è –ø–æ –≤—Å–µ–º—É —Ä–∞–±–æ—Ç–∞—Ç—å –¥–æ–ª–∂–µ–Ω workplane. –ù–æ
–Ω–µ—Å–∫–æ–ª—å–∫–æ –æ–±—ä–µ–∫—Ç–æ–≤ geo_data, –∫–∞–∫ —Å–µ–π—á–∞—Å - —ç—Ç–æ –∫–∞–∫-—Ç–æ –æ—á–µ–Ω—å –∑–∞–ø—É—Ç–∞–Ω–Ω–æ
–ø–æ–ª—É—á–∞–µ—Ç—Å—è (–∫—É—Å–æ—á–∫–∏ —Ç—Ä–µ–∫–æ–≤ —Å–æ–±–∏—Ä–∞—é—Ç—Å—è –≤ –æ–¥–∏–Ω —Ç—Ä–µ–∫, —Ç—Ä–µ–∫–∏ —Å–æ–±–∏—Ä–∞—é—Ç—Å—è –≤
geo_data, –Ω–µ—Å–∫–æ–ª—å–∫–æ geo_data —Å–æ–±–∏—Ä–∞—é—Ç—Å—è –≤ workplane). –ú–æ–∂–Ω–æ –±—ã–ª–æ –±—ã
–¥–ª—è –∫–∞–∂–¥–æ–π  –∫–∞—Ä—Ç—ã/—Ç—Ä–µ–∫–∞/–≥—Ä—É–ø–ø—ã —Ç–æ—á–µ–∫ –∑–∞–≤–æ–¥–∏—Ç—å —Å–≤–æ–π layer, –Ω–æ –∫–∞—Ä—Ç—ã –≤—Å–µ
–∂–µ —Ö–æ—á–µ—Ç—Å—è –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å...

--------------------------------------------------------------------
slazav, 29.06.2007

 * Viewer::clear_cache –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–ª –≤ refresh() –∏ –Ω–µ–º–Ω–æ–≥–æ –∏–∑–º–µ–Ω–∏–ª:
   —Ç–µ–ø–µ—Ä—å –∫—ç—à –ø–ª–∏—Ç–æ–∫ –Ω–µ –æ—á–∏—â–∞–µ—Ç—Å—è, –Ω–æ —Å–æ–∑–¥–∞—é—Ç—Å—è –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ 
   –≤—Å–µ—Ö –ø–ª–∏—Ç–æ–∫. –ü–ª–∏—Ç–∫–∏ –ø–µ—Ä–µ—Ä–∏—Å–æ–≤—ã–≤–∞—é—Ç—Å—è –ø–æ–≤–µ—Ä—Ö —Å—Ç–∞—Ä—ã—Ö, –±–µ–∑ —á–µ—Ä–Ω–æ–≥–æ 
   —ç–∫—Ä–∞–Ω–∞ - –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤–æ :).
 * –í workplain –¥–æ–±–∞–≤–∏–ª refresh_signal
 * –í–æ –≤—å—é–µ—Ä–µ workplain->refresh_signal —Ü–µ–ø–ª—è–µ—Ç—Å—è –∫ —Ñ—É–Ω–∫—Ü–∏–∏ refresh()
   –¢–∞–∫ —á—Ç–æ workplain —Å–∞–º–∞ –ø–∏–Ω–∞–µ—Ç viewer, –∫–æ–≥–¥–∞ —á—Ç–æ-—Ç–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è!
   –°–Ω–∞—Ä—É–∂–∏ –æ–± –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤—å—é–µ—Ä–∞ –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ–±—ã—á–Ω–æ –Ω–µ –Ω–∞–¥–æ.

  * —Ä–∞–∑–±–∏—Ä–∞–ª—Å—è —Å rubber. 
    –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤–æ Viewer::on_realize
  - –Ω–µ –ø–æ–±–µ–¥–∏–ª –≥—Ä—è–∑—å, –ø–æ–∑–Ω–∏–∫–∞—é—â—É—é –ø—Ä–∏ —Å–∫—Ä–æ–ª–ª–∏—Ä–æ–≤–∞–Ω–∏–∏ –∫–∞—Ä—Ç—ã :(
    –í—Å–µ –æ—á–µ–Ω—å —Å—Ç—Ä–µ–∞–Ω–Ω–æ: –ø—Ä–æ–≤–µ—Ä–∏–ª, —á—Ç–æ –ª–∏–Ω–∏–∏ —Å—Ç–∏—Ä–∞—é—Ç—Å—è –≤—Å–µ–≥–¥–∞,
    —Å —Ç–µ–º–∏ –∂–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏, —á—Ç–æ –∏ —Ä–∏—Å–æ–≤–∞–ª–∏—Å—å, –∏ –º–µ–∂–¥—É —Ä–∏—Å–æ–≤–∫–æ–π
    –∏ —Å—Ç–∏—Ä–∞–Ω–∏–µ–º –Ω–µ—Ç —Å–∫—Ä–æ–ª–ª–∏—Ä–æ–≤–∞–Ω–∏—è.
    –ï—â–µ, –µ—Å–ª–∏ –±—ã —Å–∫—Ä–æ–ª–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –∫–∞–∫-—Ç–æ —Å –∑–∞–¥–µ—Ä–∂–∫–æ–π -
    –≥—Ä—è–∑—å –ø–æ–ª—É—á–∞–ª–∞—Å—å –±—ã –≤ –≤–∏–¥–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –ª–∏–Ω–∏–π, –∞ –æ–Ω–∞ —Å—Ö–æ–¥–∏—Ç—Å—è
    –∫ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã–º –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ —Ç–æ—á–∫–∞–º...
    
  * –ø–µ—Ä–µ–Ω–µ—Å –≤—Å–µ, –æ—Ç–Ω–æ—Å—è—â–µ–µ—Å—è –∫ —Ä–∏—Å–æ–≤–∞–Ω–∏—é rubber –≤–Ω—É—Ç—Ä—å viewer'a.
    –¢–µ–ø–µ—Ä—å –∏–Ω–∏—Ü–∏–∞–ª—å–∑–∏—Ä–æ–≤–∞—Ç—å rubber –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ,
    –∫–∞–∫ viewer –æ–±—Ä–µ—Ç–µ—Ç –æ–∫–Ω–æ –∏ –º—ã –º–æ–∂–µ–º –≤—Å—Ç–∞–≤–∏—Ç—å rubber –≤ mapstate!

    –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º rubber –∏ workplane —Å—Ç–∞–ª–∏ —Ä–∞–≤–Ω–æ–ø—Ä–∞–≤–Ω—ã:
    viewer –ø—Ä–∏ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ–ª—É—á–∞–µ—Ç —Å—Å—ã–ª–∫–∏ –Ω–∞ W –∏ R,
    —Ü–µ–ø–ª—è–µ—Ç –∫—É–¥–∞ –Ω—É–∂–Ω–æ –∏—Ö —Å–∏–≥–Ω–∞–ª—ã signal_refresh –∏ –æ—Ç—Ä–∏—Å–æ–≤—ã–≤–∞–µ—Ç –∏—Ö
    –∫–∞–∫ –Ω–∞–¥–æ.
    ActionModes –º–µ–Ω—è—é—Ç —Ç–æ–ª—å–∫–æ rubber –∏ workplane, –∞ –ø—Ä–æ viewer –Ω–∏—á–µ–≥–æ 
    –Ω–µ –∑–Ω–∞—é—Ç!

  * –í MoveWaypoint –¥–æ–±–∞–≤–∏–ª —Ä–µ–∑–∏–Ω—É.

  - –Ω–∞–¥–æ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è —Å –º–∞—Å—à—Ç–∞–±–∞–º–∏. –°–µ–π—á–∞—Å —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –≤
    workplane –∏ –≤ layer'–∞—Ö —Ä–∞–∑–Ω—ã–µ –∏ –∏–∑-–∑–∞ —ç—Ç–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –º–Ω–æ–≥–æ 
    –Ω–µ—Å—Ç—ã–∫–æ–≤–æ–∫. –ú–æ–∂–Ω–æ –±—ã, –∫–æ–Ω–µ—á–Ω–æ, —É—Å—Ç—Ä–æ–∏—Ç—å –ø–µ—Ä–µ—Å—á–µ—Ç –≤–Ω—É—Ç—Ä–∏ workplain,
    –Ω–æ —è –±—ã –ø–æ–¥—É–º–∞–ª –¥–ª—è –Ω–∞—á–∞–ª–∞, –∫–∞–∫ —Å–¥–µ–ª–∞—Ç—å –æ–¥–Ω–∏ —Ä–∞—Å—Ç—Ä–æ–≤—ã–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã.

  * –∏—Å–ø—Ä–∞–≤–∏–ª –≥–ª—É–ø—É—é –æ—à–∏–±–∫—É, —á—Ç–æ generic_dialog –≤—ã–¥–∞–≤–∞–ª —Ä–µ–∑—É–ª—å—Ç–∞—Ç 0 
    –æ—Ç –æ–±–µ–∏—Ö –∫–Ω–æ–ø–æ–∫.
   
--------------------------------------------------------------------
slazav, 27.06.2007
 * –ø—Ä–∏—á–µ—Å—ã–≤–∞–Ω–∏–µ viewer'a
 * –∏–∑ viewer'–∞ –≤—ã–∫–∏–Ω—É—Ç–∞ —Ä–∞–±–æ—Ç–∞ —Å –º–∞—Å—à—Ç–∞–±–∞–º–∏ - —ç—Ç–æ –¥–µ–ª–æ workplane
   (–ø—Ä–∏ —ç—Ç–æ–º —á–∞—Å—Ç—å –∫–æ–¥–∞ –¥–ª—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –º–∞—Å—à—Ç–∞–±–∞ —É—à–ª–∞ –≤ mapview.h -
   workplane –≤–µ–¥—å –Ω–µ –∑–Ω–∞–µ—Ç, –∫–∞–∫ –Ω–∞–¥–æ –º–µ–Ω—è—Ç—å window_origin viewer'a...)
 * mapview.h - –¥–æ–±–∞–≤–∏–ª —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –≤ —Ñ–∞–π–ª –≤—Å–µ—Ö –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
 * mapview.h - –ø–æ –∫–Ω–æ–ø–∫–µ 'r' –æ–±–Ω—É–ª—è–µ—Ç –∫—ç—à –≤—å—é–µ—Ä–∞. –ü–æ–∫–∞ actions —Å–∞–º–∏ –Ω–µ 
   —É–º–µ—é—Ç –ø–∏–Ω–∞—Ç—å –≤—å—é–µ—Ä, –±—É–¥—É –æ–±—Ö–æ–¥–∏—Ç—å—Å—è —Ç–∞–∫...

--------------------------------------------------------------------
slazav, 22.06.2007
 * –¥–æ–±–∞–≤–∏–ª am_add_wpt.h (–æ—á–µ–Ω—å —É–∂ —Ö–æ—Ç–µ–ª–æ—Å—å –ø–æ–ª—É—á–∞—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∏–∑ –∫–∞—Ä—Ç—ã! :))
 * –≤ LayerGeoData –¥–æ–±–∞–≤–∏–ª –º–µ—Ç–æ–¥ refresh() - –ø–µ—Ä–µ—Å—á–µ—Ç –≥—Ä–∞–Ω–∏—Ü –¥–∞–Ω–Ω—ã—Ö
   (–ø–æ—Å–ª–µ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –∏–ª–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–∞–∫–æ–µ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å) 
 * –¥–æ–±–∞–≤–∏–ª am_move_wpt.h, –ø–æ–∫–∞ –±–µ–∑ —Ä–µ–∑–∏–Ω—ã.
 * –≤ layer.h –≤—Å—Ç–∞–≤–∏–ª –º–µ—Ç–æ–¥ refresh(), –∫–æ—Ç–æ—Ä—ã–π –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è –∏–∑ 
   workplain::mark_level_dirty 
   –ù–∞–¥–æ –±—ã –µ—â–µ –∫–∞–∫-—Ç–æ layer –ø–∏–Ω–∞—Ç—å, —á—Ç–æ –Ω–∞—à–∏ –¥–∞–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–∏–ª–∏—Å—å...
 - –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç - —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞—à–∏—Ö –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö
 - –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç - –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ layer cache –ø–æ—Å–ª–µ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≥–µ–æ–¥–∞–Ω–Ω—ã—Ö

--------------------------------------------------------------------
ushakov, 21.06.2007

 * —Å–¥–µ–ª–∞–Ω—ã —Ä–µ–∂–∏–º—ã –∏ –¥–µ–π—Å—Ç–≤–∏—è! 
   viewer/generic_dialog.{h,cpp}
   viewer/action_manager.h
   viewer/action_mode.h
   viewer/am_edit_wpt.h

 * geo_io/geo_data.h: –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Ç–æ—á–µ–∫ –∏–∑/–≤ Options

--------------------------------------------------------------------
ushakov, 17.06.2007

 * layers/layer_geodata.h: –≤—ã—á–∏—Å—Ç–∏–ª –¥–µ–π—Å—Ç–≤–∏—è, –ø—ã—Ç–∞—é—Å—å –≤—ã–Ω–µ—Å—Ç–∏ –∏—Ö –≤
   –æ—Ç–¥–µ–ª—å–Ω—ã–π –∫–ª–∞—Å—Å;
   —Å–æ–∑–¥–∞–ª –º–µ—Ç–æ–¥—ã –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–æ—á–µ–∫ –∏ —Ç—Ä–µ–∫–æ–≤ –ø–æ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏
 
 * viewer/viewer.h: –ø–µ—Ä–µ–Ω—ë—Å –≤—Å—é —Ä–∞–±–æ—Ç—É —Å —Å–æ–±—ã—Ç–∏—è–º–∏ –≤ programs/mapview.h,
   —Ç–∞–∫ –∫–∞–∫ —Ç–∞–º –±—É–¥–µ—Ç –≤–µ—Å—å –∫–æ–Ω—Ç—Ä–æ–ª—å, –∞ viewer –±—É–¥–µ—Ç —Ç–æ–ª—å–∫–æ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏ 
   –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –∫–æ–º–∞–Ω–¥—ã

 * geo_io/geo_convs.cpp: –æ—Ç–∫–∞—Ç–∏–ª —á–∞—Å—Ç—å –°–ª–∞–≤–∏–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π, —Ç–∞–∫ –∫–∞–∫ –∏–Ω–∞—á–µ
   –∫–∞—Ä—Ç—ã —Ä–∏—Å–æ–≤–∞–ª–∏—Å—å —Å –ø–æ–ª—è–º–∏ –∏ —ç—Ç–∏ –ø–æ–ª—è –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –ø–µ—Ä–µ–∫—Ä—ã–≤–∞–ª–∏ (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º
   –æ—Ç–∫–∞—Ç –∫–∞—Å–∞–µ—Ç—Å—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –≥—Ä–∞–Ω–∏—Ü)

--------------------------------------------------------------------
slazav, 16.06.2007

 * programs/mapsoft_mapcnv -- –¥–µ–ª–∞–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–∞—Å—Ç—Ä–æ–≤—É—é –∫–∞—Ä—Ç—É –≤
   –Ω—É–∂–Ω–æ–º –¥–∏–∞–ø–∞–∑–æ–Ω–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç, –Ω–æ –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–π fig-—Ñ–∞–π–ª —Å
   —ç—Ç–æ–π –∫–∞—Ä—Ç–æ–π.

 * loaders/image_ks.h -- –∑–∞–≥—Ä—É–∑—á–∏–∫ —Å–Ω–∏–º–∫–æ–≤ —Å new.kosmosnimki.ru,
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π loaders/image_google.h

 * geo_io/geo_names.h, geo_io/geo_convs.h -- –¥–æ–±–∞–≤–ª–µ–Ω–∞ –ø—Ä–æ–µ–∫—Ü–∏—è 
   "google" (–ö–∞–∂–µ—Ç—Å—è, —ç—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º —á–µ—Å—Ç–Ω—ã–π –º–µ—Ä–∫–∞—Ç–æ—Ä)

 * geo_io/geo_refs.h -- –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –ø—Ä–∏–≤—è–∑–æ–∫ –¥–ª—è –∫–æ—Å–º–æ—Å–Ω–∏–º–∫–æ–≤

 * geo_io/geo_convs.h 
   Rect<int> map2map::bb_frw(const Rect<int> & R);
   Rect<int> map2map::bb_bck(const Rect<int> & R);
   -- –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ (–≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—É—é —Ñ–∏–≥—É—Ä—É) –∏ 
   –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∞ –ª–µ–∂–∏—Ç.
   ("–ö–∞–∫—É—é —á–∞—Å—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω–∞–¥–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å –¥–ª—è –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è")

 * –í–æ –≤—å—é–µ—Ä–µ cache_updater –∑–∞—á–µ–º-—Ç–æ –¥–µ–ª–∞–ª —Å–Ω–∞—á–∞–ª–∞ –≤—Ä–µ–º–µ–Ω–Ω—É—é –ø–ª–∏—Ç–∫—É 
   –∏ —Å–∏–≥–Ω–∞–ª–∏–ª (–≤—Ä–µ–º–µ–Ω–Ω—É—é –ø–ª–∏—Ç–∫—É —Ç–∞–∫–∂–µ –¥–µ–ª–∞–µ—Ç –∏ draw_tile).
   –£–±—Ä–∞–Ω–æ.

 * geo_io/geo_convs.cpp -- –ò—Å–ø—Ä–∞–≤–∏–ª –æ—à–∏–±–∫–∏ –∏–∑-–∑–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è,
   –∏ –≤–æ–æ–±—â–µ –≤—Å–µ —É–ø—Ä–æ—Å—Ç–∏–ª –≤ map2map::image_bck / image_frw

 * –£–¥–∞–ª–∏–ª —Å—Ç–∞—Ä—ã–π layer_google1.h –∏ layer_geodata_g.h

 * –ü—Ä–æ–≥—Ä–∞–º–º—ã mapsoft_googleview –∏ mapsoft_ksview
--------------------------------------------------------------------
