    Система сборки и дерево директорий mapsoft

Директории:
- core -- достаточно устоявшиеся и широко используемые библиотеки
- misc -- разные собирающиеся проекты
- misc_old -- разные не собирающиеся проекты, архив старого
- tests -- собирающиеся тесты. Системы для автоматического запуска пока нет
- programs -- директория с полезными программами
              (которые хочется устанавливатьв систему)
- viewer   -- Директория с программой mapsoft_mapview
- vector   -- Работа с векторными картами

Сборка иерархическая, то есть, обо всем, что происходит, скажем, в
core, знает только core/SConscript.

Стандартный Environment -- 'env'. В нем есть:
- LIBPATH на все директории библиотек из core, а также .
- CPPPATH на директорию core

В простом случае, чтобы собрать программу, надо сделать SConscript такого вида:

#############
Import ('env')
e = env.Clone()
e.UseLibs('vmap')

e.Program("program.cpp")
#############

В UseLibs можно добавлять только непосредственно используемые библиотеки,
все остальное включится по зависимостям. Зависимости считаются с помощью
pkg-config, pc файлы живут в /core/pc

######################################################################
