    Система сборки и дерево директорий mapsoft

Директории:
- core -- достаточно устоявшиеся и широко используемые библиотеки
- misc -- разные собирающиеся проекты
- misc_old -- разные не собирающиеся проекты
- tests -- собирающиеся тесты. Системы для автоматического запуска пока нет
- programs -- директория с полезными программами
              (которые хочется устанавливатьв систему)
- viewer   -- Директория с программой mapsoft_mapview
- vector   -- Работа с векторными картами

Сборка иерархическая, то есть, обо всем, что происходит, скажем, в
core, знает только core/SConscript.

Стандартный Environment -- 'env'. В нем есть:
- LIBPATH на все директории библиотек из core, а также .
- CPPPATH на директорию core

Кроме того есть Environment'ы
- env_cairo - добавлены флаги для компиляции с cairo
- env_gtk   - добавлены флаги для компиляции с cairo и gtk

В простом случае, чтобы собрать программу, надо сделать SConscript такого вида:

#############
mapsoft_libs=Split("geo_io geo loaders fig utils options 2d jeeps")
other_libs=Split("proj png jpeg tiff")

Import('env')
e=env.Clone()
e.Prepend(LIBS=[mapsoft_libs, other_libs])

e.Program("program.cpp")

#############

Возможно, надо добавить и окружения для стандартных наборов библиотек mapsoft.
(Хотя бы, чтоб каждый раз не )

######################################################################
