Работа с "плиточными" картами

- плитки, заданного размера, нарезанные в СК wgs84
- подписи в плитках хранятся отдельно от объектов!

Программы:

-----------------------------------------------------------------------------
tilevmap_get - Получить прямоугольную область (кратную размеру плитки)
из плиточной карты.
$ tilevmap_get  [<input_options>] <map dir> [<input_options>] \
                (--out|-o) <output_file> [<output_options>]
input_options:
 -r <range> -- диапазон в координатах lonlat wgs84
 -v         -- выдача более подробной информации

* Из плиточной карты выбираются выбираются плитки, накрывающие
  заданный диапазон.
* Объекты склеиваются (точность 1e-4 градуса, не более 10м).
* Подписи привязываются к склеенным объектам (в исходных
  плитках могут быть кусочки объектов без подписей!). Cj
* Создаются недостающие подписи.
* Точечные объекты поворачиваются нужным образом.
* Имя полученной карты выставляется в "<tile size> <tile range>"
* Выставляется граница карты

-----------------------------------------------------------------------------
tilevmap_put - добавить информацию в плиточную карту.
$ tilevmap_put [<input_options>] <in file> [<input_options>]\
               (--out|-o) <map dir> [<output_options>]

input_options:
 -a --add       -- добавлять объекты в существующие плитки, не заменять плитки
 -r --autorange -- не проверять диапазон карты в ее названии
 -b --backup    -- созранять старые плитки в файлах с расширением .bak
 -v --verbose   -- выдача более подробной информации

* Если не дана опция --autorange, из названия входной карты берется диапазон
  плиток и размер плитки (в том виде, как их туда пишет tilevmap_get).
  Проверяется, что размер плитки такой же, как плиточной карте.
  Иначе диападон плиток определяется по диапазону объектов в карте.
* Подписи отделяются от объектов.
* Из карты вырезаются нужные плитки, отдельно вырезаются, попадающие в плитку
  подписи.
* Удаляются хвосты объектов, получившиеся при нарезке.
* Если дана опция --add, объекты полученной плитки добавляются к существующей
  плитке, иначе плитка перезаписывается.
(TODO: убираются малые отличия новой плитки от старой.)

-----------------------------------------------------------------------------

tmap_init - скрипт для создания новой плиточной карты
$ tmap_init [<options>] <name>
options:
 -r <rscale> -- set rscale
 -s <style>  -- set style
 -t <tsize>  -- set tsize
 -h          -- show help

-----------------------------------------------------------------------------
tmap_gitwww - обновить www-представление git-репозитория с плиточной картой

-----------------------------------------------------------------------------
tmap_www - 
-----------------------------------------------------------------------------
