;;################################################################################
;;################ Условные знаки и их типы на карте slazav ######################
;;################################################################################
; 
;Kind     Code Description                  Visible up to level
; 
;POLYGON  0x01 городская застройка             1
;POLYGON  0x04 закрытые территории             1
;POLYGON  0x08 россыпь                         0
;POLYGON  0x0E сельская застройка              1
;POLYGON  0x14 редколесье                      0
;POLYGON  0x15 остров леса                     1
;POLYGON  0x16 лес                             1
;POLYGON  0x1A кладбище                        0
;POLYGON  0x29 водоемы                         1
;POLYGON  0x3B большие водоемы                 2
;POLYGON  0x4C Глубокое болото                 0
;POLYGON  0x4D ледник                          0
;POLYGON  0x4E дачи, сад.уч., д/о, п/л         1
;POLYGON  0x4F свежая вырубка                  0
;POLYGON  0x50 стар.вырубка                    0
;POLYGON  0x51 болото                          0
;POLYGON  0x52 поле                            1
;POLYGON  0x53 остров                          1
; 
;POLYLINE 0x00  кривая надпись                 0
;POLYLINE 0x01  автомагистраль                 2
;POLYLINE 0x02  шоссе                          2
;POLYLINE 0x03  верх обрыва                    0
;POLYLINE 0x04  проезжий грейдер               1
;POLYLINE 0x05  отдельные строения             1
;POLYLINE 0x06  проезжая грунтовка             1
;POLYLINE 0x07  непроезжий грейдер             1
;POLYLINE 0x08  мост-1 (пешеходный)            0
;POLYLINE 0x09  мост-2 (автомобильный)         0
;POLYLINE 0x0A  непроезжая грунтовка           1
;POLYLINE 0x0B  крупное шоссе                  2
;POLYLINE 0x0C  хребет                         1
;POLYLINE 0x0D  мал.хребет                     1
;POLYLINE 0x0E  мост-5 (на автомагистралях)    0
;POLYLINE 0x15  река-1                         1
;POLYLINE 0x16  просека                        1
;POLYLINE 0x18  река-2                         2
;POLYLINE 0x19  забор                          0
;POLYLINE 0x1A  маленькая ЛЭП                  0
;POLYLINE 0x1B  пешеходный тоннель             0
;POLYLINE 0x1C  просека широкая                1
;POLYLINE 0x1D  граница областей               2
;POLYLINE 0x1E  низ обрыва                     0
;POLYLINE 0x1F  река-5                         2
;POLYLINE 0x20  пунктирная горизонталь         0
;POLYLINE 0x21  горизонтали, бергштрихи        0
;POLYLINE 0x22  жирная горизонталь             0
;POLYLINE 0x23  контур леса                    0
;POLYLINE 0x24  болото                         0
;POLYLINE 0x25  овраг                          0
;POLYLINE 0x26  пунктирный ручей               0
;POLYLINE 0x27  железная дорога                2
;POLYLINE 0x28  газопровод                     1
;POLYLINE 0x29  ЛЭП                            1
;POLYLINE 0x2A  тропа                          0
;POLYLINE 0x2B  сухая канава                   0
;POLYLINE 0x32  Проходимость-2                 0
;POLYLINE 0x33  Проходимость-3                 0
;POLYLINE 0x34  Проходимость-4                 0
;POLYLINE 0x35  Проходимость-5                 0
;POLYLINE 0x44  горизонталь на леднике         0
;POLYLINE 0x45  толстая горизонталь на леднике 0

;
;POI 0x0700  город                             2
;POI 0x0800  село                              2
;POI 0x0900  деревня                           1
;POI 0x0E00  пик                               1
;POI 0x0F00  триангуляционный знак             0
;POI 0x1000  отметка уреза воды                0
;POI 0x1100  отметка высоты                    0
;POI 0x2c04  памятник                          0
;POI 0x2800  подпись лесного квартала, урочища 0
;POI 0x2C0B  церковь                           0
;POI 0x2F08  остановка автобуса                0
;POI 0x5905  ж/д станция                       1
;POI 0x6402  дом                               0
;POI 0x6403  кладбище                          1
;POI 0x6406  перевал                           1
;POI 0x6411  башня                             0
;POI 0x6414  родник                            0
;POI 0x6415  развалины                         0
;POI 0x6508  водопад                           0
;POI 0x650E  порог                             0
;POI 0x6603  яма                               0
;POI 0x6606  охотничья вышка, кормушка и т.п.  0
;POI 0x6613  курган                            0
;POI 0x6614  перевал 2А-3Б                     1
;POI 0x6615  перевал 1А-1Б                     1
;POI 0x6616  скала-останец                     0
;POI 0x6617  перевал н/к                       1

;;################################################################################
;;####################### НАЧАЛО ОПИСАНИЯ ########################################
;;################################################################################

[_id]
codepage=1251
[end]

[_drawOrder]
;Type=POLYGON_CODE(HEX),PRIORITY
Type=0x1,5
Type=0x4,5
Type=0x8,6
Type=0xe,5
Type=0x14,6
Type=0x15,4
Type=0x16,1
Type=0x1a,6
Type=0x29,7
Type=0x3b,7
Type=0x4c,3
Type=0x4d,3
Type=0x4e,6
Type=0x4f,3
Type=0x50,3
Type=0x51,6
Type=0x52,2
Type=0x53,8
[end]

;POLYGON  0x01 городская застройка
[_polygon]
Type=0x1
string1=0x19,Город
Xpm="0 0 2 1",
"1 c #FF9500",
"2 c #FF9500",
[end]

;POLYGON  0x04 закрытые территории
[_polygon]
Type=0x4
string1=0x19,Запретная зона
Xpm="32 32 2 1",
"* c #FF0000",
"  c #ACACAC",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x08 россыпь
[_polygon]
Type=0x8
string1=0x19,Россыпь
XPM="32 32 2 1",
"a c #BD0000",
". c none",
".......a...............a........",
"......aaa....aa.......aaa....aa.",
".a....aa.....a...a....aa.....a..",
".aa..............aa.............",
"..........aa..............aa....",
"...aa.....aaa......aa.....aaa...",
"a...a..a...a...aa...a..a...a...a",
"a.....aa........a.....aa........",
"............aa..............aa..",
"............a...............a...",
".aa.....aa.......aa.....aa......",
".aaa.....a.......aaa.....a......",
"..a...............a.............",
".....a.......aa......a.......aa.",
"....aa....a...a.....aa....a...a.",
"..........aa..............aa....",
".......a...............a........",
"......aaa....aa.......aaa....aa.",
".a....aa.....a...a....aa.....a..",
".aa..............aa.............",
"..........aa..............aa....",
"...aa.....aaa......aa.....aaa...",
"a...a..a...a...aa...a..a...a...a",
"a.....aa........a.....aa........",
"............aa..............aa..",
"............a...............a...",
".aa.....aa.......aa.....aa......",
".aaa.....a.......aaa.....a......",
"..a...............a.............",
".....a.......aa......a.......aa.",
"....aa....a...a.....aa....a...a.",
"..........aa..............aa....",
[end]

;POLYGON  0x0E сельская застройка
[_polygon]
Type=0xe
string1=0x19,Село
Xpm="0 0 2 1",
"1 c #959595",
"2 c #959595",
[end]

;POLYGON  0x14 редколесье
[_polygon]
Type=0x14
string1=0x19,Редколесье
Xpm="32 32 2 1",
"  c #FFFFFF",
"* c #00FF00",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
"*   *   *   *   *   *   *   *   ",
" * * * * * * * * * * * * * * * *",
"  *   *   *   *   *   *   *   * ",
" * * * * * * * * * * * * * * * *",
[end]

;POLYGON  0x15 остров леса
[_polygon]
Type=0x15
string1=0x19,Лес
Xpm="0 0 2 1",
"1 c #00FF00",
"2 c #00FF00",
[end]

;POLYGON  0x16 лес
[_polygon]
Type=0x16
string1=0x19,Лес
Xpm="0 0 2 1",
"1 c #00FF00",
"2 c #00FF00",
[end]

;POLYGON  0x1A кладбище
[_polygon]
Type=0x1a
string1=0x19,Кладбище
Xpm="32 32 2 1",
"  c #000000",
"* c #00A500",
"********************************",
"********************************",
"***** ****************** *******",
"***** ****************** *******",
"***     **************     *****",
"***** ****************** *******",
"***** ****************** *******",
"***** ****************** *******",
"***** ********* ******** *******",
"*************** ****************",
"*************     **************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"********************************",
"********************************",
"***** ******************* ******",
"***** ******************* ******",
"***     ***************     ****",
"***** ******************* ******",
"***** ******************* ******",
"***** ******************* ******",
"***** ******************* ******",
"*************** ****************",
"*************** ****************",
"*************     **************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"********************************",
[end]

;POLYGON  0x29 водоемы
[_polygon]
Type=0x29
string1=0x19,Водоем
Xpm="0 0 2 1",
"1 c #0000FF",
"2 c #0000FF",
[end]

;POLYGON  0x3B большие водоемы
[_polygon]
Type=0x3b
string1=0x19,Водоем
Xpm="0 0 2 1",
"1 c #0000FF",
"2 c #0000FF",
[end]

;POLYGON  0x4b фон карты
[_polygon]
Type=0x4b
string1=0x19,Поле
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #FFFFFF",
[end]

;POLYGON  0x4C Глубокое болото
[_polygon]
Type=0x4c
string1=0x19,Глуб.болото
XPM="32 32 2 1",
"!	c #0000FF",
"#	c none",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
[end]

;POLYGON  0x04D ледник
[_polygon]
Type=0x4d
string1=0x19,Ледник
Xpm="32 32 2 1",
"* c #0000FF",
"  c #FFFFFF",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x4E дачи, сад.уч., д/о, п/л
[_polygon]
Type=0x4e
string1=0x19,Сад.уч
Xpm="0 0 2 1",
"1 c #00A500",
"2 c #00A500",
[end]

;POLYGON  0x4F свежая вырубка
[_polygon]
Type=0x4f
string1=0x19,Вырубка
Xpm="32 32 2 1",
"  c #FFFFFF",
"* c #00A500",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x50 стар.вырубка
[_polygon]
Type=0x50
string1=0x19,Стар.вырубка
Xpm="32 32 2 1",
"  c #00FF00",
"* c #00A500",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x51 болото
[_polygon]
Type=0x51
string1=0x19,Болото
XPM="32 32 2 1",
"!	c #0000FF",
"#	c none",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
[end]

;POLYGON  0x52 поле
[_polygon]
Type=0x52
string1=0x19,Поле
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #FFFFFF",
[end]

;POLYGON  0x53 остров
[_polygon]
Type=0x53
string1=0x19,Остров
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #FFFFFF",
[end]

;POLYLINE 0x00  кривая надпись
[_line]
Type=0x0
string1=0x19,Надпись
LineWidth=1
BorderWidth=0
Xpm="0 0 2 1",
"1 c none",
"2 c none",
[end]

;POLYLINE 0x01  автомагистраль
[_line]
Type=0x1
string1=0x19,Автомагистраль
LineWidth=3
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x02  шоссе
[_line]
Type=0x2
string1=0x19,Шоссе
LineWidth=1
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x03  верх обрыва
[_line]
Type=0x3
string1=0x19,Обрыв
Xpm="32 4 2 1"
"* c #BD0000",
"  c none",
"**      **      **      **      ",
"****  ******  ******  ******  **",
"  ******  ******  ******  ***** ",
"    **      **      **      **  ",
[end]

;POLYLINE 0x04  проезжий грейдер
[_line]
Type=0x4
string1=0x19,Грейдер
LineWidth=1
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FFFFFF",
"2 c #000000",
[end]

;POLYLINE 0x05  отдельные строения
[_line]
Type=0x5
string1=0x19,Дом
LineWidth=3
BorderWidth=0
Xpm="0 0 1 1",
"1 c #000000",
[end]

;POLYLINE 0x06  проезжая грунтовка
[_line]
Type=0x6
string1=0x19,Грунтовка
LineWidth=2
BorderWidth=0
Xpm="0 0 1 1",
"1 c #000000",
[end]

;POLYLINE 0x07  непроезжий грейдер
[_line]
Type=0x7
UseOrientation=N
ANTIALIAS=N
string1=0x19,Непр.грейдер
Xpm="32 3 2 1"
"# c #000000",
"$ c #FFFFFF",
"############$$$$############$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"############$$$$############$$$$",
[end]

;POLYLINE 0x08  мост-1 (пешеходный)
[_line]
Type=0x8
string1=0x19,Мост
LineWidth=4
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x09  мост-2 (автомобильный)
[_line]
Type=0x9
string1=0x19,Мост
LineWidth=4
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FFFF00",
"2 c #000000",
[end]

;POLYLINE 0x0A  непроезжая грунтовка
[_line]
Type=0x0a
string1=0x19,Непр.грунтовка
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"************    ************    ",
"************    ************    ",
[end]

;POLYLINE 0x0B  крупное шоссе
[_line]
Type=0x0b
string1=0x19,Шоссе
LineWidth=2
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x0C  хребет
[_line]
Type=0x0c
string1=0x19,Хребет
LineWidth=3
BorderWidth=0
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x0D  мал.хребет
[_line]
Type=0x0d
string1=0x19,Хребет
LineWidth=2
BorderWidth=0
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x0E  мост-5 (на автомагистралях)
[_line]
Type=0x0e
string1=0x19,Мост-5
LineWidth=4
BorderWidth=1
Xpm="0 0 2 1",
"1 c #EE82EE",
"2 c #000000",
[end]

;POLYLINE 0x15  река-1
[_line]
Type=0x15
string1=0x19,Ручей
LineWidth=2
BorderWidth=0
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x16  просека
[_line]
Type=0x16
string1=0x19,Просека
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*****   *****   *****   *****   ",
"*****   *****   *****   *****   ",
[end]

;POLYLINE 0x18  река-2
[_line]
Type=0x18
string1=0x19,Река
LineWidth=2
BorderWidth=0
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x19  забор
[_line]
Type=0x19
string1=0x19,Забор
Xpm="32 5 2 1"
"* c #000000",
"  c none",
"*   *           *   *           ",
" * *             * *            ",
"********************************",
" * *             * *            ",
"*   *           *   *           ",
[end]

;POLYLINE 0x1A  маленькая ЛЭП
[_line]
Type=0x1a
string1=0x19,ЛЭП
Xpm="32 5 1 1"
"* c #959595",
"        *             ***       ",
"        *               ***     ",
"********************************",
"        *               ***     ",
"        *             ***       ",
[end]

;POLYLINE 0x1B  пешеходный тоннель
[_line]
Type=0x1b
string1=0x19,Переход
LineWidth=1
BorderWidth=1
Xpm="0 0 2 1",
"1 c #FF00FF",
"2 c #959595",
[end]

;POLYLINE 0x1C  просека широкая
[_line]
Type=0x1c
string1=0x19,Просека
Xpm="32 3 2 1"
"* c #000000",
"  c none",
"************    ************    ",
"************    ************    ",
"************    ************    ",
[end]

;POLYLINE 0x1D  граница областей
[_line]
Type=0x1d
string1=0x19,Граница
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*******************   **   **   ",
"*******************   **   **   ",
[end]

;POLYLINE 0x1E  низ обрыва
[_line]
Type=0x1e
string1=0x19,Низ обрыва
Xpm="32 4 2 1"
"* c #c5c5c5",
"  c none",
"**      **      **      **      ",
"****  ******  ******  ******  **",
"  ******  ******  ******  ***** ",
"    **      **      **      **  ",
[end]

;POLYLINE 0x1F  река-5
[_line]
Type=0x1f
string1=0x19,Река
LineWidth=3
BorderWidth=0
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x20  пунктирная горизонталь
[_line]
Type=0x20
string1=0x19,Горизонталь
Xpm="32 1 2 1"
"* c #BD0000",
"  c none",
"************    ************    ",
[end]

;POLYLINE 0x21  горизонтали, бергштрихи
[_line]
Type=0x21
string1=0x19,Горизонталь
LineWidth=1
BorderWidth=0
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x22  жирная горизонталь
[_line]
Type=0x22
string1=0x19,Горизонталь
LineWidth=1
BorderWidth=0
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x23  контур леса
[_line]
Type=0x23
string1=0x19,Контур
Xpm="32 2 2 1"
"* c #009500",
"  c none",
"**  **  **  **  **  **  **  **  ",
"**  **  **  **  **  **  **  **  ",
[end]

;POLYLINE 0x24  болото
[_line]
Type=0x24
string1=0x19,Болото
LineWidth=1
BorderWidth=0
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x25  овраг
[_line]
Type=0x25
string1=0x19,Овраг
LineWidth=2
BorderWidth=0
Xpm="0 0 1 1"
"1 c #BD0000",
[end]

;POLYLINE 0x26  пунктирный ручей
[_line]
Type=0x26
string1=0x19,Ручей
Xpm="32 2 2 1"
"* c #0000FF",
"  c none",
"************    ************    ",
"************    ************    ",
[end]

;POLYLINE 0x27  железная дорога
[_line]
Type=0x27
UseOrientation=N
ANTIALIAS=N
string1=0x19,Железная дорога
Xpm="32 3 2 1"
"# c #000000"
"$ c #ffffff"
"################################"
"$$$########$$$$$$$$########$$$$$"
"################################"
[end]

;POLYLINE 0x28  газопровод
[_line]
Type=0x28
string1=0x19,Газопровод
Xpm="32 5 1 1"
"* c #000000",
"              ***               ",
"             *   *              ",
"**************   ***************",
"             *   *              ",
"              ***               ",
[end]

;POLYLINE 0x29  ЛЭП
[_line]
Type=0x29
string1=0x19,ЛЭП
Xpm="32 5 1 1"
"* c #000000",
"        *             ***       ",
"        *               ***     ",
"********************************",
"        *               ***     ",
"        *             ***       ",
[end]

;POLYLINE 0x2A  тропа
[_line]
Type=0x2a
string1=0x19,Тропа
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*** *** *** *** *** *** *** *** ",
"*** *** *** *** *** *** *** *** ",
[end]

;POLYLINE 0x2B  сухая канава
[_line]
Type=0x2b
string1=0x19,Сухая канава
Xpm="32 2 2 1"
"* c #BD0000",
"  c none",
"*****   *****   *****   *****   ",
"*****   *****   *****   *****   ",
[end]

;POLYLINE 0x32  Проходимость-2
[_line]
Type=0x32
string1=0x19,Проходимость-2
LineWidth=4
BorderWidth=0
Xpm="0 0 1 1",
"1 c #00A500",
[end]

;POLYLINE 0x33  Проходимость-3
[_line]
Type=0x33
string1=0x19,Проходимость-3
Xpm="32 4 2 1"
"* c #00A500",
"  c none",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
[end]

;POLYLINE 0x34  Проходимость-4
[_line]
Type=0x34
string1=0x19,Проходимость-4
Xpm="32 4 2 1"
"* c #FF9500",
"  c none",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
[end]

;POLYLINE 0x35  Проходимость-5
[_line]
Type=0x35
string1=0x19,Проходимость-5
LineWidth=4
BorderWidth=0
Xpm="0 0 1 1",
"1 c #FF9500",
[end]

;POLYLINE 0x44  горизонталь на леднике
[_line]
Type=0x36
string1=0x19,Ледник
LineWidth=1
BorderWidth=0
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POLYLINE 0x45  толстая горизонталь на леднике
[_line]
Type=0x37
string1=0x19,Ледник
LineWidth=1
BorderWidth=0
Xpm="0 0 1 1"
"1 c #0000FF",
[end]

;POI 0x0700  город
;Без изменений

;POI 0x0900  деревня
;Без изменений

;POI 0x0E00  пик
[_point]
Type=0xe
SubType=0x0
string1=0x19,Пик
Xpm="16 16 3 1",
"  c none",
"* c #000000",
"- c #FFFFFF",
"                ",
"                ",
"                ",
"                ",
"       --       ",
"      -**-      ",
"      -**-      ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"    -******-    ",
"    --------    ",
"                ",
"                ",
"                ",
"                ",
[end]

;POI 0x0F00  триангуляционный знак
[_point]
Type=0xf
SubType=0x0
string1=0x19,Геод.пункт
Xpm="16 16 2 1",
"  c none",
"* c #000000",
"                ",
"                ",
"       **       ",
"      *  *      ",
"      *  *      ",
"     *    *     ",
"     *    *     ",
"    *  **  *    ",
"    * **** *    ",
"   *   **   *   ",
"   *        *   ",
"  *          *  ",
"  ************  ",
"                ",
"                ",
"                ",
[end]

;POI 0x2c04  памятник
[_point]
Type=0x2c
SubType=0x4
string1=0x19,Памятник
Xpm="16 16 3 1",
"  c None",
"* c #000000",
"- c #FFFFFF",
"                ",
"                ",
"      ****      ",
"     *----*     ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"  ************  ",
"                ",
"                ",
"                ",
[end]

;POI 0x2800  подпись лесного квартала, урочища
;Без изменений

;POI 0x2C0B  церковь
;Без изменений

;POI 0x2F08  остановка автобуса
;Без изменений

;POI 0x5905  ж/д станция
[_point]
Type=0x59
SubType=0x5
string1=0x19,Станция
Xpm="16 16 3 1",
"* c #BD00BD",
"- c #FFFFFF",
"+ c #FFFFFF",
"++++++++++++++++",
"+**************+",
"+**************+",
"+**----------**+",
"+**----------**+",
"+**----------**+",
"+**----------**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**************+",
"+**************+",
"++++++++++++++++",
[end]

;POI 0x6402  дом
[_point]
Type=0x64
SubType=0x02
string1=0x19,Дом
Xpm="16 16 3 1",
"  c None",
"! c #000000",
"# c #FFFFFF",
"                ",
"       # ####   ",
"      #!##!!#   ",
"     #!!!#!!#   ",
"    #!!!!!!!#   ",
"   #!!!!!!!!#   ",
"  #!!!!!!!!!!#  ",
" #!!!!!!!!!!!!# ",
" #!!!!!!!!!!!!# ",
" ###!!###!!!### ",
"   #!!###!!!#   ",
"   #!!###!!!#   ",
"   #!!!!!!!!#   ",
"   #!!!!!!!!#   ",
"   ##########   ",
"                ",
[end]

;POI 0x6403  кладбище
[_point]
Type=0x64
SubType=0x3
string1=0x19,Кладбище
Xpm="16 16 2 1",
"  c #000000",
"* c #00A500",
"                ",
" ************** ",
" ************** ",
" ************** ",
" ****** ******* ",
" ****** ******* ",
" ****     ***** ",
" ****** ******* ",
" ****** ******* ",
" ****** ******* ",
" ****** ******* ",
" ************** ",
" ************** ",
" ************** ",
" ************** ",
"                ",
[end]

;POI 0x6406  перевал
;Без изменений

;POI 0x6411  башня
;Без изменений

;POI 0x6414  родник
;Без изменений

;POI 0x6415  развалины 
[_point]
Type=0x64
SubType=0x15
string1=0x19,Развалины
Xpm="16 16 3 1",
"  c None",
"! c #000000",
"# c #FFFFFF",
"                ",
"        #       ",
"       #!#      ",
"      #!!!#     ",
"      #!!!!#    ",
"     #!!!!!!#   ",
"     #!!!!!!!#  ",
"    #!!!!!!!!#  ",
"    ####!!!###  ",
"   #!###!!!#    ",
"   #!###!!!#    ",
"  #!!!!!!!!#    ",
"  #!!!!!!!!#    ",
"  ##########    ",
"                ",
"                ",
[end]

;POI 0x6508  водопад
[_point]
Type=0x65
SubType=0x8
string1=0x19,Водопад
Xpm="16 16 3 1",
"  c None",
"* c #000095",
"- c #FF0000",
"                ",
"                ",
"  ---      ---  ",
"  -**-    -**-  ",
"  -***-  -***-  ",
"   -***--***-   ",
"    -******-    ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"   -***--***-   ",
"  -***-  -***-  ",
"  -**-    -**-  ",
"  ---      ---  ",
"                ",
"                ",
[end]

;POI 0x650E  порог
[_point]
Type=0x65
SubType=0xe
string1=0x19,Порог
Xpm="16 16 3 1",
"  c None",
"* c #000095",
"- c #FFFFFF",
"                ",
"                ",
"  ---      ---  ",
"  -**-    -**-  ",
"  -***-  -***-  ",
"   -***--***-   ",
"    -******-    ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"   -***--***-   ",
"  -***-  -***-  ",
"  -**-    -**-  ",
"  ---      ---  ",
"                ",
"                ",
[end]

;POI 0x6603  яма
[_point]
Type=0x66
SubType=0x3
string1=0x19,Яма
Xpm="16 16 3 1",
"  c None",
"* c #BD0000",
"- c #FFFFFF",
"                ",
"                ",
"     ******     ",
"    **----**    ",
"   *--*--*--*   ",
"  *---*--*---*  ",
"  *----------*  ",
"  ****-------*  ",
"  *------ ****  ",
"  *----------*  ",
"  *---*--*---*  ",
"   *--*--*--*   ",
"    **----**    ",
"     ******     ",
"                ",
"                ",
[end]

;POI 0x6606  охотничья вышка, кормушка и т.п.
[_point]
Type=0x66
SubType=0x06
string1=0x19,Охотн.
Xpm="16 16 2 1",
"  c None",
"* c #000000",
"                ",
"                ",
"       **       ",
"      ****      ",
"     ******     ",
"    ** ** **    ",
"   **  **  **   ",
"  **   **   **  ",
"       **       ",
"       **       ",
"       **       ",
"       **       ",
"   **********   ",
"   **********   ",
"                ",
"                ",
[end]

;POI 0x6613  курган
[_point]
Type=0x66
SubType=0x13
string1=0x19,Курган
Xpm="16 16 3 1",
"  c None",
"* c #BD0000",
"- c #FFFFFF",
"                ",
"                ",
"                ",
"   *        *   ",
"    *      *    ",
"     ******     ",
"     **--**     ",
"  ****----*     ",
"     *----****  ",
"     **--**     ",
"     ******     ",
"    *      *    ",
"   *        *   ",
"                ",
"                ",
"                ",
[end]

;POI 0x6614  перевал 2А-3Б
[_point]
Type=0x66
SubType=0x14
string1=0x19,Перевал 2А-3Б
Xpm="16 16 4 1",
"  c None",
"* c #ff0000",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6615  перевал 1А-1Б
[_point]
Type=0x66
SubType=0x15
string1=0x19,Перевал 1А-1Б
Xpm="16 16 4 1",
"  c None",
"* c #0000ff",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6616  скала-останец
;Без изменений

;POI 0x6617  перевал н/к
[_point]
Type=0x66
SubType=0x17
string1=0x19,Перевал н/к
Xpm="16 16 4 1",
"  c None",
"* c #00ff00",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]
