;;################################################################################
;;################ Условные знаки и их типы на карте slazav ######################
;;################################################################################
; 
;Kind     Code Description                  Visible up to level
; 
;POLYGON  0x01 городская застройка             3
;POLYGON  0x04 закрытые территории             3
;POLYGON  0x08 россыпь                         1
;POLYGON  0x0D пески                           1
;POLYGON  0x0E сельская застройка              2
;POLYGON  0x14 редколесье                      1
;POLYGON  0x15 остров леса                     3
;POLYGON  0x16 лес                             3
;POLYGON  0x19 скалы                           1
;POLYGON  0x1A кладбище                        0
;POLYGON  0x29 водоемы                         1
;POLYGON  0x3B большие водоемы                 3
;POLYGON  0x4b фон карты                       3
;POLYGON  0x4C глубокое болото                 0
;POLYGON  0x4D ледник                          0
;POLYGON  0x4E дачи, сад.уч., д/о, п/л         1
;POLYGON  0x4F свежая вырубка                  0
;POLYGON  0x50 стар.вырубка                    1
;POLYGON  0x51 болото                          2
;POLYGON  0x52 поле                            2
;POLYGON  0x53 остров                          2
; 
;POLYLINE 0x00  кривая надпись                 0
;POLYLINE 0x01  автомагистраль                 3
;POLYLINE 0x02  шоссе                          3
;POLYLINE 0x03  верх обрыва                    1
;POLYLINE 0x04  проезжий грейдер               3
;POLYLINE 0x05  отдельные строения             0
;POLYLINE 0x06  проезжая грунтовка             2
;POLYLINE 0x07  непроезжий грейдер             1
;POLYLINE 0x08  мост-1 (пешеходный)            0
;POLYLINE 0x09  мост-2 (автомобильный)         1
;POLYLINE 0x0A  непроезжая грунтовка           1
;POLYLINE 0x0B  крупное шоссе                  3
;POLYLINE 0x0C  хребет                         2
;POLYLINE 0x0D  УЖД/подъездные пути            1
;POLYLINE 0x0E  мост-5 (на автомагистралях)    1
;POLYLINE 0x0F  мал.хребет                     1
;POLYLINE 0x15  река-1 (ручей)                 1
;POLYLINE 0x16  просека                        0
;POLYLINE 0x18  река-2                         3
;POLYLINE 0x19  забор                          0
;POLYLINE 0x1A  малая ЛЭП                      0
;POLYLINE 0x1B  пешеходный тоннель             0
;POLYLINE 0x1C  просека широкая                0
;POLYLINE 0x1D  граница областей               3
;POLYLINE 0x1E  низ обрыва                     1
;POLYLINE 0x1F  река-5                         3
;POLYLINE 0x20  пунктирная горизонталь         0
;POLYLINE 0x21  горизонтали, бергштрихи        0
;POLYLINE 0x22  жирная горизонталь             1
;POLYLINE 0x23  контур леса                    0
;POLYLINE 0x24  болото                         2
;POLYLINE 0x25  овраг                          0
;POLYLINE 0x26  пунктирный ручей               0
;POLYLINE 0x27  железная дорога                3
;POLYLINE 0x28  газопровод                     1
;POLYLINE 0x29  ЛЭП                            1
;POLYLINE 0x2A  тропа                          0
;POLYLINE 0x2B  сухая канава                   0
;POLYLINE 0x2C  вал/линия бугров               0
;POLYLINE 0x2D  cчезающая дорога               0
;POLYLINE 0x2E  заметная дорога                0
;POLYLINE 0x2F  рамка                          3
;POLYLINE 0x32  Проходимость-2                 0
;POLYLINE 0x33  Проходимость-3                 0
;POLYLINE 0x34  Проходимость-4                 0
;POLYLINE 0x35  Проходимость-5                 0
;POLYLINE 0x36  граница районов                2
;POLYLINE 0x37  граница заповедников, парков   2
;POLYLINE 0x44  горизонталь на леднике         0
;POLYLINE 0x45  толстая горизонталь на леднике 1
;
;POI 0x0700  город                             3
;POI 0x0800  село                              2
;POI 0x0900  деревня                           2
;POI 0x0D00  отметка высоты малая              0
;POI 0x0E00  пик                               1
;POI 0x0F00  триангуляционный знак             1
;POI 0x1000  отметка уреза воды                0
;POI 0x1100  отметка высоты                    0
;POI 0x2800  подпись лесного квартала, урочища 1
;POI 0x2B03  хорошее место для стоянки         0
;POI 0x2c04  памятник                          0
;POI 0x2C0B  храм/мечеть/синагога              0
;POI 0x2F08  остановка автобуса                1
;POI 0x5905  ж/д станция                       2
;POI 0x6402  дом                               0
;POI 0x6403  кладбище                          0
;POI 0x6406  перевал                           1
;POI 0x6411  башня                             0
;POI 0x6414  родник                            0
;POI 0x6415  развалины                         0
;POI 0x6508  водопад                           0
;POI 0x650E  порог                             0
;POI 0x6603  яма                               0
;POI 0x6606  охотничья вышка, кормушка и т.п.  0
;POI 0x660A  одиночное дерево - ориентир       0
;POI 0x6613  курган                            0
;POI 0x6616  скала-останец                     0
;POI 0x6618  завал                             0
;POI 0x6700  перевал н/к                       1
;POI 0x6701  перевал 1А                        1
;POI 0x6702  перевал 1Б                        1
;POI 0x6703  перевал 2А                        1
;POI 0x6704  перевал 2Б                        1
;POI 0x6705  перевал 3А                        1
;POI 0x6706  перевал 3Б                        1


;;################################################################################
;;####################### НАЧАЛО ОПИСАНИЯ ########################################
;;################################################################################

[_drawOrder]
;лес
Type=0x16,1
;поле
Type=0x52,2
;редколесье
Type=0x14,3
;ледник
Type=0x4D,3
;свежая вырубка
Type=0x4F,3
;стар.вырубка
Type=0x50,3
;городская застройка
Type=0x1,4
;закрытые территории
Type=0x4,4
;сельская застройка
Type=0xe,4
;россыпь
Type=0x8,5
;скалы
Type=0x19,5
;кладбище
Type=0x1A,5
;дачи, сад.уч., д/о, п/л
Type=0x4E,5
;глубокое болото
Type=0x4C,5
;болото
Type=0x51,5
;водоемы
Type=0x29,6
;большие водоемы
Type=0x3B,6
;остров
Type=0x53,7
;остров леса
Type=0x15,7
;пески
Type=0x0D,8
[end]

;POLYGON  0x01 городская застройка
[_polygon]
Type=0x1
String1=0x19,Город
String2=0x04,Town
Xpm="0 0 2 0",
"1 c #FF9500",
"2 c #FF9500",
[end]

;POLYGON  0x04 закрытые территории
[_polygon]
Type=0x4
String1=0x19,Запретная зона
String2=0x04,Prohibited
Xpm="32 32 2 1",
"* c #FF0000",
"  c #ACACAC",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x08 россыпь
[_polygon]
Type=0x8
String1=0x19,Россыпь
String2=0x04,Scree
XPM="32 32 2 1",
"a c #BD0000",
"  c none",
"       a               a        ",
"      aaa    aa       aaa    aa ",
" a    aa     a   a    aa     a  ",
" aa              aa             ",
"          aa              aa    ",
"   aa     aaa      aa     aaa   ",
"a   a  a   a   aa   a  a   a   a",
"a     aa        a     aa        ",
"            aa              aa  ",
"            a               a   ",
" aa     aa       aa     aa      ",
" aaa     a       aaa     a      ",
"  a               a             ",
"     a       aa      a       aa ",
"    aa    a   a     aa    a   a ",
"          aa              aa    ",
"       a               a        ",
"      aaa    aa       aaa    aa ",
" a    aa     a   a    aa     a  ",
" aa              aa             ",
"          aa              aa    ",
"   aa     aaa      aa     aaa   ",
"a   a  a   a   aa   a  a   a   a",
"a     aa        a     aa        ",
"            aa              aa  ",
"            a               a   ",
" aa     aa       aa     aa      ",
" aaa     a       aaa     a      ",
"  a               a             ",
"     a       aa      a       aa ",
"    aa    a   a     aa    a   a ",
"          aa              aa    ",
[end]

;POLYGON  0x0d пески
[_polygon]
Type=0xd
String1=0x19,Пески
String2=0x04,Sand
XPM="32 32 2 1",
"a c #ffD296",
"  c none",
"       a               a        ",
"      aaa    aa       aaa    aa ",
" a    aa     a   a    aa     a  ",
" aa              aa             ",
"          aa              aa    ",
"   aa     aaa      aa     aaa   ",
"a   a  a   a   aa   a  a   a   a",
"a     aa        a     aa        ",
"            aa              aa  ",
"            a               a   ",
" aa     aa       aa     aa      ",
" aaa     a       aaa     a      ",
"  a               a             ",
"     a       aa      a       aa ",
"    aa    a   a     aa    a   a ",
"          aa              aa    ",
"       a               a        ",
"      aaa    aa       aaa    aa ",
" a    aa     a   a    aa     a  ",
" aa              aa             ",
"          aa              aa    ",
"   aa     aaa      aa     aaa   ",
"a   a  a   a   aa   a  a   a   a",
"a     aa        a     aa        ",
"            aa              aa  ",
"            a               a   ",
" aa     aa       aa     aa      ",
" aaa     a       aaa     a      ",
"  a               a             ",
"     a       aa      a       aa ",
"    aa    a   a     aa    a   a ",
"          aa              aa    ",
[end]

;POLYGON  0x0E сельская застройка
[_polygon]
Type=0xe
String1=0x19,Село
String2=0x04,Willage
Xpm="0 0 2 0",
"1 c #FF9595",
"2 c #FF9595",
[end]

;POLYGON  0x14 редколесье
[_polygon]
Type=0x14
String1=0x19,Редколесье
String2=0x04,Semi-open
Xpm="32 32 2 1",
"  c #FFFFFF",
"* c #00FF00",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x15 остров леса
[_polygon]
Type=0x15
String1=0x19,Остров леса
String2=0x04,Forest
Xpm="32 32 3 1",
"  c #00FF00",
"* c #00FF00",
"8 c #000000",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
[end]

;POLYGON  0x16 лес
[_polygon]
Type=0x16
String1=0x19,Лес
String2=0x04,Forest
Xpm="0 0 2 0",
"1 c #00FF00",
"2 c #00FF00",
[end]

;POLYGON  0x19 скалы
[_polygon]
Type=0x19
String1=0x19,Скалы
String2=0x04,Cliff
Xpm="0 0 2 0",
"1 c #C5C5C5",
"2 c #C5C5C5",
[end]

;POLYGON  0x1A кладбище
[_polygon]
Type=0x1a
String1=0x19,Кладбище
String2=0x04,Cemetry
Xpm="32 32 2 1",
"  c #000000",
"* c #00A500",
"********************************",
"********************************",
"***** ****************** *******",
"***** ****************** *******",
"***     **************     *****",
"***** ****************** *******",
"***** ****************** *******",
"***** ****************** *******",
"***** ********* ******** *******",
"*************** ****************",
"*************     **************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"********************************",
"********************************",
"***** ******************* ******",
"***** ******************* ******",
"***     ***************     ****",
"***** ******************* ******",
"***** ******************* ******",
"***** ******************* ******",
"***** ******************* ******",
"*************** ****************",
"*************** ****************",
"*************     **************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"*************** ****************",
"********************************",
[end]

;POLYGON  0x29 водоемы
[_polygon]
Type=0x29
String1=0x19,Водоем
String2=0x04,Water
Xpm="0 0 2 0",
"1 c #0000FF",
"2 c #0000FF",
[end]

;POLYGON  0x3B большие водоемы
[_polygon]
Type=0x3B
String1=0x19,Бол.водоем
String2=0x04,Water
Xpm="32 32 3 1",
"  c #0000FF",
"* c #0000FF",
"8 c #000000",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
[end]

;POLYGON  0x4b фон карты
[_polygon]
Type=0x4b
String1=0x19,Поле
String2=0x04,Field
Xpm="0 0 2 0",
"1 c #FFFFFF",
"2 c #FFFFFF",
[end]

;POLYGON  0x4C глубокое болото
[_polygon]
Type=0x4c
string1=0x19,Глубокое болото
String2=0x04,Deep swamp
XPM="32 32 2 1",
"!	c #0000FF",
"#	c none",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
"################################",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
"################################",
[end] 

;POLYGON  0x04D ледник
[_polygon]
Type=0x4d
String1=0x19,Ледник
String2=0x04,Glacier
Xpm="32 32 2 1",
"* c #0000FF",
"  c #FFFFFF",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x4E дачи, сад.уч., д/о, п/л
[_polygon]
Type=0x4e
String1=0x19,Сад.уч
String2=0x04,Cottages
Xpm="0 0 2 0",
"1 c #00A500",
"2 c #00A500",
[end]

;POLYGON  0x4F свежая вырубка
[_polygon]
Type=0x4f
String1=0x19,Вырубка
String2=0x04,Cutting
Xpm="32 32 2 1",
"* c #FFFFFF",
"  c #00A500",
" ******  ******  ******  ****** ",
"********************************",
"***  ******  ******  ******  ***",
"**    ****    ****    ****    **",
"***  ******  ******  ******  ***",
"********************************",
" ******  ******  ******  ****** ",
"  ****    ****    ****    ****  ",
" ******  ******  ******  ****** ",
"********************************",
"***  ******  ******  ******  ***",
"**    ****    ****    ****    **",
"***  ******  ******  ******  ***",
"********************************",
" ******  ******  ******  ****** ",
"  ****    ****    ****    ****  ",
" ******  ******  ******  ****** ",
"********************************",
"***  ******  ******  ******  ***",
"**    ****    ****    ****    **",
"***  ******  ******  ******  ***",
"********************************",
" ******  ******  ******  ****** ",
"  ****    ****    ****    ****  ",
" ******  ******  ******  ****** ",
"********************************",
"***  ******  ******  ******  ***",
"**    ****    ****    ****    **",
"***  ******  ******  ******  ***",
"********************************",
" ******  ******  ******  ****** ",
"  ****    ****    ****    ****  ",
[end]

;POLYGON  0x50 стар.вырубка
[_polygon]
Type=0x50
String1=0x19,Стар.вырубка
String2=0x04,Old cutting
Xpm="32 32 2 1",
"  c #00FF00",
"* c #00A500",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x51 болото
[_polygon]
Type=0x51
String1=0x19,Болото
String2=0x04,Swamp
XPM="32 32 2 1",
"!	c #0000FF",
"#	c none",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
"################################",
"!!!###!!!!!###!!!!!###!!!!!###!!",
"################################",
"################################",
"################################",
"##!!!!!###!!!!!###!!!!!###!!!!!#",
"################################",
"################################",
[end]

;POLYGON  0x52 поле
[_polygon]
Type=0x52
String1=0x19,Поле
String2=0x04,Field
Xpm="32 32 2 1",
"  c #FFFFFF",
"* c #FFFF00",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
"  ****    ****    ****    ****  ",
" **  **  **  **  **  **  **  ** ",
"**    ****    ****    ****    **",
"*      **      **      **      *",
"**    ****    ****    ****    **",
" **  **  **  **  **  **  **  ** ",
"  ****    ****    ****    ****  ",
"   **      **      **      **   ",
[end]

;POLYGON  0x53 остров
[_polygon]
Type=0x53
String1=0x19,Остров
String2=0x04,Island
Xpm="32 32 3 1",
"  c #FFFFFF",
"* c #FFFFFF",
"8 c #000000",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
"********************************",
"**    ****    ****    ****    **",
"*  88  **  88  **  88  **  88  *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"* 8888 ** 8888 ** 8888 ** 8888 *",
"*  88  **  88  **  88  **  88  *",
"**    ****    ****    ****    **",
"********************************",
[end]

;POLYLINE 0x00  кривая надпись
[_line]
Type=0x0
String1=0x19,Надпись
String2=0x04,Text
LineWidth=1
Xpm="0 0 2 1",
"1 c none",
"2 c none",
[end]

;POLYLINE 0x01  автомагистраль
[_line]
Type=0x1
String1=0x19,Автомагистраль
String2=0x04,Major highway
LineWidth=5
BorderWidth=1
Xpm="0 0 2 0",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x02  шоссе
[_line]
Type=0x2
String1=0x19,Шоссе
String2=0x04,Highway
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x03  верх обрыва
[_line]
Type=0x3
String1=0x19,Обрыв
String2=0x04,Cliff
Xpm="32 4 2 1"
"* c #BD0000",
"  c none",
"**      **      **      **      ",
"****  ******  ******  ******  **",
"  ******  ******  ******  ***** ",
"    **      **      **      **  ",
[end]

;POLYLINE 0x04  проезжий грейдер
[_line]
Type=0x4
String1=0x19,Грейдер
String2=0x04,Improved road
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0",
"1 c #FFFFFF",
"2 c #000000",
[end]

;POLYLINE 0x05  отдельные строения
[_line]
Type=0x5
String1=0x19,Дом
String2=0x04,House
LineWidth=6
BorderWidth=0
Xpm="0 0 1 0",
"1 c #000000",
[end]

;POLYLINE 0x06  проезжая грунтовка
[_line]
Type=0x6
String1=0x19,Грунтовка
String2=0x04,Good road
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0",
"1 c #000000",
[end]

;POLYLINE 0x07  непроезжий грейдер
[_line]
Type=0x7
String1=0x19,Непр.грейдер
String2=0x04,Double ditch
UseOrientation=N
Xpm="32 5 2 1"
"# c #000000",
"$ c none",
"##$$##$$##$$##$$##$$##$$##$$##$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"##$$##$$##$$##$$##$$##$$##$$##$$",
[end]

;POLYLINE 0x08  мост-1 (пешеходный)
[_line]
Type=0x8
String1=0x19,Мост
String2=0x04,Bridge
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0",
"1 c #BD00BD",
"2 c #000000",
[end]

;POLYLINE 0x09  мост-2 (автомобильный)
[_line]
Type=0x9
String1=0x19,Мост
String2=0x04,Bridge
LineWidth=4
BorderWidth=2
Xpm="0 0 2 1",
"1 c #BD00BD",
"2 c #000000",
[end]

;POLYLINE 0x0A  непроезжая грунтовка
[_line]
Type=0x0a
String1=0x19,Непр.грунтовка
String2=0x04,Unpaved road
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"  ************    ************  ",
"  ************    ************  ",
[end]

;POLYLINE 0x0B  крупное шоссе
[_line]
Type=0x0b
String1=0x19,Крупное шоссе
String2=0x04,Principal highway
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0",
"1 c #FF0000",
"2 c #000000",
[end]

;POLYLINE 0x0C  хребет
[_line]
Type=0x0c
String1=0x19,Хребет
String2=0x04,Ridge
LineWidth=3
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD0000",
[end]

;POLYLINE 0x0D  УЖД/подъездные пути
[_line]
Type=0x0d
String1=0x19,УЖД/Подъездные пути
String2=0x04,Minor railroad
Xpm="32 3 2 1"
"# c #000000"
"$ c #FFFFFF"
"################################"
"$$$$########$$$$$$$$########$$$$"
"################################"
[end]

;POLYLINE 0x0E  мост-5 (на автомагистралях)
[_line]
Type=0x0e
String1=0x19,Мост
String2=0x04,Bridge
LineWidth=7
BorderWidth=2
Xpm="0 0 2 0",
"1 c #BD00BD",
"2 c #000000",
[end]

;POLYLINE 0x0F  мал.хребет
[_line]
Type=0x0F
String1=0x19,Отрог
String2=0x04,Offshoot
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD0000",
[end]

;POLYLINE 0x15  река-1
[_line]
Type=0x15
String1=0x19,Ручей
String2=0x04,Stream
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0"
"1 c #0000FF",
[end]

;POLYLINE 0x16  просека
[_line]
Type=0x16
String1=0x19,Просека
String2=0x04,Clearing
Xpm="32 1 2 1"
"* c #000000",
"  c #FFFFFF",
"  ************    ************  ",
[end]

;POLYLINE 0x18  река-2
[_line]
Type=0x18
String1=0x19,Река
String2=0x04,River
LineWidth=3
BorderWidth=0
Xpm="0 0 1 0"
"1 c #0000FF",
[end]

;POLYLINE 0x19  забор
[_line]
Type=0x19
String1=0x19,Забор
String2=0x04,Fence
UseOrientation=N
Xpm="30 5 2 1"
"* c #FF0000",
"  c none",
"***  ***  ***  ***  ***  ***  ",
"* **** **** **** **** **** ***",
"   **   **   **   **   **   **",
"* **** **** **** **** **** ***",
"***  ***  ***  ***  ***  ***  ",
[end]

;POLYLINE 0x1A  малая ЛЭП
[_line]
Type=0x1A
String1=0x19,Мал.ЛЭП
String2=0x04,Minor power line
LineWidth=1
BorderWidth=1
Xpm="0 0 2 2",
"1 c #959595",
"2 c #959595",
[end]

;POLYLINE 0x1B  пешеходный тоннель
[_line]
Type=0x1B
String1=0x19,Переход
String2=0x04,Tunnel
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0",
"1 c #FF00FF",
"2 c #959595",
[end]

;POLYLINE 0x1C  просека широкая
[_line]
Type=0x1C
String1=0x19,Шир.просека
String2=0x04,Wide clearing
Xpm="32 3 2 1"
"* c #000000",
"- c #FFFFFF",
"--------------------------------",
"--------------------------------",
"--------------------------------",
[end]

;POLYLINE 0x1D  граница областей
[_line]
Type=0x1D
String1=0x19,Граница
String2=0x04,Border
Xpm="32 1 2 1"
"* c #FF0000",
"  c none",
" **   *******************   **  ",
[end]

;POLYLINE 0x1E  низ обрыва
[_line]
Type=0x1E
String1=0x19,Низ обрыва
String2=0x04,Cliff bottom
Xpm="32 4 2 1"
"* c #c5c5c5",
"  c none",
"**      **      **      **      ",
"****  ******  ******  ******  **",
"  ******  ******  ******  ***** ",
"    **      **      **      **  ",
[end]

;POLYLINE 0x1F  река-5
[_line]
Type=0x1F
String1=0x19,Бол.река
String2=0x04,Big river
LineWidth=4
BorderWidth=0
Xpm="0 0 1 0"
"1 c #0000FF",
[end]

;POLYLINE 0x20  пунктирная горизонталь
[_line]
Type=0x20
String1=0x19,Доп.горизонталь
String2=0x04,Minor contour
Xpm="32 1 2 1"
"* c #BD0000",
"  c none",
"  ************    ************  ",
[end]

;POLYLINE 0x21  горизонтали, бергштрихи
[_line]
Type=0x21
String1=0x19,Горизонталь
String2=0x04,Contour
LineWidth=1
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD0000",
[end]

;POLYLINE 0x22  жирная горизонталь
[_line]
Type=0x22
String1=0x19,Жир.горизонталь
String2=0x04,Major contour
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD0000",
[end]

;POLYLINE 0x23  контур леса
[_line]
Type=0x23
String1=0x19,Контур
String2=0x04,Green dots
Xpm="32 2 2 1"
"* c #009500",
"  c none",
" **  **  **  **  **  **  **  ** ",
" **  **  **  **  **  **  **  ** ",
[end]

;POLYLINE 0x24  болото
[_line]
Type=0x24
String1=0x19,Болото
String2=0x04,Swamp
LineWidth=1
BorderWidth=0
Xpm="0 0 1 0"
"1 c #0000FF",
[end]

;POLYLINE 0x25  овраг
[_line]
Type=0x25
String1=0x19,Овраг
String2=0x04,Gully
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD0000",
[end]

;POLYLINE 0x26  пунктирный ручей
[_line]
Type=0x26
String1=0x19,Пересых.ручей
String2=0x04,Int.stream
Xpm="32 2 2 1"
"* c #0000FF",
"  c none",
"  ************    ************  ",
"  ************    ************  ",
[end]

;POLYLINE 0x27  железная дорога
[_line]
Type=0x27
UseOrientation=N
String1=0x19,Железная дорога
String2=0x04,Railroad
Xpm="32 4 2 1"
"# c #000000"
"$ c #FFFFFF"
"################################"
"$$$$########$$$$$$$$########$$$$"
"$$$$########$$$$$$$$########$$$$"
"################################"
[end]

;POLYLINE 0x28  газопровод
[_line]
Type=0x28
String1=0x19,Газопровод
String2=0x04,Gas
LineWidth=3
BorderWidth=1
Xpm="0 0 2 1",
"1 c #959595",
"2 c #0000FF",
[end]

;POLYLINE 0x29  ЛЭП
[_line]
Type=0x29
String1=0x19,ЛЭП
String2=0x04,Power line
LineWidth=3
BorderWidth=1
Xpm="0 0 2 2",
"1 c #959595",
"2 c #959595",
[end]

;POLYLINE 0x2A  тропа
[_line]
Type=0x2A
String1=0x19,Тропа
String2=0x04,Trail
Xpm="32 2 2 1"
"* c #000000",
"  c none",
"*** *** *** *** *** *** *** *** ",
"*** *** *** *** *** *** *** *** ",
[end]

;POLYLINE 0x2B  сухая канава
[_line]
Type=0x2B
String1=0x19,Сухая канава
String2=0x04,Ditch
Xpm="32 2 2 1"
"* c #BD0000",
"  c none",
" *****   *****   *****   *****  ",
" *****   *****   *****   *****  ",
[end]

;POLYLINE 0x2C  вал/линия бугров
[_line]
Type=0x2C
String1=0x19,Вал
String2=0x04,Knoll line
Xpm="32 3 2 1"
"* c #BD0000",
"  c none",
"  ***     ***     ***     ***   ",
"********************************",
"  ***     ***     ***     ***   ",
[end]

;POLYLINE 0x2D  Иcчезающая дорога
[_line]
Type=0x2d
String1=0x19,Иcчез.дорога
String2=0x04,Int.path
Xpm="32 1 2 1"
"* c #000000",
"  c none",
"   ****  ****      ****  ****   ",
[end]

;POLYLINE 0x2E  Заметная дорога
[_line]
Type=0x2E
String1=0x19,Заметн.дорога
String2=0x04,Path
Xpm="32 1 2 1"
"* c #000000",
"  c none",
"  ************    ************  ",
[end]

;POLYLINE 0x2F  Рамка
[_line]
Type=0x2F
String1=0x19,Рамка
String2=0x04,Frame
LineWidth=1
BorderWidth=0
Xpm="0 0 1 0",
"1 c #FF00FF",
[end]

;POLYLINE 0x32  Проходимость-2
[_line]
Type=0x32
String1=0x19,Проходимость-2
String2=0x04,Passable-2
LineWidth=6
BorderWidth=1
Xpm="0 0 2 0",
"1 c #00A500",
"2 c #00A500",
[end]

;POLYLINE 0x33  Проходимость-3
[_line]
Type=0x33
String1=0x19,Проходимость-3
String2=0x04,Passable-3
Xpm="32 8 2 1"
"* c #00A500",
"  c none",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"    ****    ****    ****    ****",
"    ****    ****    ****    ****",
"    ****    ****    ****    ****",
"    ****    ****    ****    ****",
[end]

;POLYLINE 0x34  Проходимость-4
[_line]
Type=0x34
String1=0x19,Проходимость-4
String2=0x04,Passable-4
Xpm="32 8 2 1"
"* c #FF9500",
"  c none",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"****    ****    ****    ****    ",
"    ****    ****    ****    ****",
"    ****    ****    ****    ****",
"    ****    ****    ****    ****",
"    ****    ****    ****    ****",
[end]

;POLYLINE 0x35  Проходимость-5
[_line]
Type=0x35
String1=0x19,Проходимость-5
String2=0x04,Passable-5
LineWidth=6
BorderWidth=1
Xpm="0 0 2 0",
"1 c #FF9500",
"2 c #FF9500",
[end]

;POLYLINE 0x36  граница районов
[_line]
Type=0x36
String1=0x19,Граница рай.
String2=0x04,Border
Xpm="32 1 2 1"
"* c #BD00BD",
"  c none",
"  *********    **    *********  ",
[end]

;POLYLINE 0x37  граница ООПТ
[_line]
Type=0x37
String1=0x19,Граница ООПТ
String2=0x04,Protected area 
UseOrientation=N
Xpm="32 5 2 1"
"0 c #BD00BD"
"1 c none"
"11110111111111111111011111111111"
"11110111111111111111011111111111"
"00000000000000000000000000000000"
"11110111111111111111011111111111"
"11110111111111111111011111111111"
[end]

;POLYLINE 0x44  горизонталь на леднике
[_line]
Type=0x44
String1=0x19,Ледник
String2=0x04,Glacier
LineWidth=1
BorderWidth=0
Xpm="0 0 1 0"
"1 c #0000FF",
[end]

;POLYLINE 0x45  толстая горизонталь на леднике
[_line]
Type=0x45
String1=0x19,Ледник
String2=0x04,Glacier
LineWidth=1
BorderWidth=0
Xpm="0 0 1 0"
"1 c #0000FF",
[end]

;POI 0x0700  город
;Без изменений

;POI 0x0800  село
;Без изменений

;POI 0x0900  деревня
;Без изменений

;POI 0x0D00  отметка высоты малая
[_point]
Type=0x0D
SubType=0x00
String1=0x19,Отметка высоты малая
String2=0x04,Minor Elevation point
ExtendedLabels=Y
FontStyle=SmallFont
DayXpm="4 4 2 1",
"  c none",
"* c #000000",
" ** ",
"****",
"****",
" ** ",
[end]

;POI 0x0E00  пик
[_point]
Type=0x0E
SubType=0x0
String1=0x19,Пик
String2=0x04,Peak
DayXpm="16 16 3 1",
"  c none",
"* c #000000",
"- c #FFFFFF",
"                ",
"                ",
"                ",
"                ",
"       --       ",
"      -**-      ",
"      -**-      ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"    -******-    ",
"    --------    ",
"                ",
"                ",
"                ",
"                ",
[end]

;POI 0x0F00  триангуляционный знак
[_point]
Type=0x0F
SubType=0x0
String1=0x19,Геод.пункт
String2=0x04,Trig point
DayXpm="16 16 2 1",
"  c none",
"* c #000000",
"                ",
"                ",
"       **       ",
"      *  *      ",
"      *  *      ",
"     *    *     ",
"     *    *     ",
"    *  **  *    ",
"    * **** *    ",
"   *   **   *   ",
"   *        *   ",
"  *          *  ",
"  ************  ",
"                ",
"                ",
"                ",
[end]

;POI 0x1000  отметка уреза воды
[_point]
Type=0x10
SubType=0x00
String1=0x19,Отметка уреза воды
String2=0x04,Water point
DayXpm="5 5 3 1",
"w c #39FFFF",
"* c #000000",
"  c none",
" *** ",
"*www*",
"*www*",
"*www*",
" *** ",
[end]

;POI 0x1100  отметка высоты
[_point]
Type=0x11
SubType=0x00
String1=0x19,Отметка высоты
String2=0x04,Elevation point
DayXpm="4 4 2 1",
"  c none",
"* c #000000",
" ** ",
"****",
"****",
" ** ",
[end]

;POI 0x2800  подпись лесного квартала, урочища
;Без изменений

;POI 0x2B03  хорошее место для стоянки
[_point]
Type=0x2B
SubType=0x03
String1=0x19,Стоянка
String2=0x4,Camp
DayXPM="16 16 4 1"
"X c #009500"
"- c #FFFFFF"
"* c none"
"b c #000000"
"********-*******",
"*******-b-******",
"******-bXb-*****",
"******-bXb-*****",
"*****-bX-Xb-****",
"*****-bX-Xb-****",
"****-bXX-XXb-***",
"****-bX-b-Xb-***",
"***-bXX-b-XXb-**",
"***-bXX-b-XXb-**",
"**-bXXX-b-XXXb-*",
"*-bXXX--b--XXXb-",
"*-bbbbbbbbbbbbb-",
"*---------------",
"****************",
"****************",
[end]

;POI 0x2C04  памятник
[_point]
Type=0x2C
SubType=0x04
String1=0x19,Памятник
String2=0x04,Memorial
DayXpm="16 16 3 1",
"  c None",
"* c #000000",
"- c #FFFFFF",
"                ",
"                ",
"      ****      ",
"     *----*     ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"    *------*    ",
"  ************  ",
"                ",
"                ",
"                ",
[end]

;POI 0x2C0B  храм/мечеть/синагога
[_point]
Type=0x2C
SubType=0x0B
String1=0x19,Храм/Мечеть/Синагога
String2=0x04,Place of worship
DayXpm="14 14 2 1",
"  c None",
"# c #000000",
"      ##      ",
"      ##      ",
"      ##      ",
"      ##      ",
"      ##      ",
"      ##      ",
"######  ######",
"######  ######",
"      ##      ",
"      ##      ",
"      ##      ",
"      ##      ",
"      ##      ",
"      ##      ",
[end]

;POI 0x2F08  остановка автобуса
;Без изменений

;POI 0x5905  ж/д станция
[_point]
Type=0x59
SubType=0x05
String1=0x19,Станция
String2=0x04,Station
DayXpm="16 16 3 1",
"* c #BD00BD",
"- c #FFFFFF",
"+ c #FFFFFF",
"++++++++++++++++",
"+**************+",
"+**************+",
"+**----------**+",
"+**----------**+",
"+**----------**+",
"+**----------**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**---****---**+",
"+**************+",
"+**************+",
"++++++++++++++++",
[end]

;POI 0x6402  дом
[_point]
Type=0x64
SubType=0x02
String1=0x19,Дом
String2=0x04,House
DayXpm="16 16 3 1",
"  c None",
"! c #000000",
"# c #FFFFFF",
"                ",
"       # ####   ",
"      #!##!!#   ",
"     #!!!#!!#   ",
"    #!!!!!!!#   ",
"   #!!!!!!!!#   ",
"  #!!!!!!!!!!#  ",
" #!!!!!!!!!!!!# ",
" #!!!!!!!!!!!!# ",
" ###!!###!!!### ",
"   #!!###!!!#   ",
"   #!!###!!!#   ",
"   #!!!!!!!!#   ",
"   #!!!!!!!!#   ",
"   ##########   ",
"                ",
[end]

;POI 0x6403  кладбище
[_point]
Type=0x64
SubType=0x03
String1=0x19,Кладбище
String2=0x04,Cemetry
DayXpm="16 16 2 1",
"  c #000000",
"* c #00A500",
"                ",
" ************** ",
" ************** ",
" ************** ",
" ****** ******* ",
" ****** ******* ",
" ****     ***** ",
" ****** ******* ",
" ****** ******* ",
" ****** ******* ",
" ****** ******* ",
" ************** ",
" ************** ",
" ************** ",
" ************** ",
"                ",
[end]

;POI 0x6406  перевал
;Без изменений

;POI 0x6411  башня
;Без изменений

;POI 0x6414  родник
[_point]
Type=0x64
SubType=0x14
String1=0x19,Родник
String2=0x04,Spring
DayXpm="8 8 2 1",
"  c none",
"* c #0000FF",
"   **   ",
" ****** ",
" ****** ",
"********",
"********",
" ****** ",
" ****** ",
"   **   ",
[end]

;POI 0x6415  развалины 
[_point]
Type=0x64
SubType=0x15
String1=4,Развалины
String2=0x04,Ruin
DayXpm="16 16 3 1",
"  c None",
"! c #000000",
"# c #FFFFFF",
"                ",
"        #       ",
"       #!#      ",
"      #!!!#     ",
"      #!!!!#    ",
"     #!!!!!!#   ",
"     #!!!!!!!#  ",
"    #!!!!!!!!#  ",
"    ####!!!###  ",
"   #!###!!!#    ",
"   #!###!!!#    ",
"  #!!!!!!!!#    ",
"  #!!!!!!!!#    ",
"  ##########    ",
"                ",
"                ",
[end]

;POI 0x6508  водопад
[_point]
Type=0x65
SubType=0x08
String1=0x19,Водопад
String2=0x04,Waterfall
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DayCustomColor=#000095
NightCustomColor=#000095
DayXpm="16 16 3 1",
"  c None",
"* c #000095",
"- c #FF0000",
"                ",
"                ",
"  ---      ---  ",
"  -**-    -**-  ",
"  -***-  -***-  ",
"   -***--***-   ",
"    -******-    ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"   -***--***-   ",
"  -***-  -***-  ",
"  -**-    -**-  ",
"  ---      ---  ",
"                ",
"                ",
[end]

;POI 0x650E  порог
[_point]
Type=0x65
SubType=0x0E
String1=0x19,Порог
String2=0x04,Rapid
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DayCustomColor=#000095
NightCustomColor=#000095
DayXpm="16 16 3 1",
"  c None",
"* c #000095",
"- c #FFFFFF",
"                ",
"                ",
"  ---      ---  ",
"  -**-    -**-  ",
"  -***-  -***-  ",
"   -***--***-   ",
"    -******-    ",
"     -****-     ",
"     -****-     ",
"    -******-    ",
"   -***--***-   ",
"  -***-  -***-  ",
"  -**-    -**-  ",
"  ---      ---  ",
"                ",
"                ",
[end]

;POI 0x6603  яма
[_point]
Type=0x66
SubType=0x03
String1=0x19,Яма
String2=0x04,Pit
DayXpm="16 16 3 1",
"  c None",
"* c #BD0000",
"- c #FFFFFF",
"                ",
"                ",
"     ******     ",
"    **----**    ",
"   *--*--*--*   ",
"  *---*--*---*  ",
"  *----------*  ",
"  ****-------*  ",
"  *------ ****  ",
"  *----------*  ",
"  *---*--*---*  ",
"   *--*--*--*   ",
"    **----**    ",
"     ******     ",
"                ",
"                ",
[end]

;POI 0x6606  охотничья вышка, кормушка и т.п.
[_point]
Type=0x66
SubType=0x06
String1=0x19,Охотн.
String2=0x04,Hunt.
DayXpm="16 16 2 1",
"  c None",
"* c #000000",
"                ",
"                ",
"       **       ",
"      ****      ",
"     ******     ",
"    ** ** **    ",
"   **  **  **   ",
"  **   **   **  ",
"       **       ",
"       **       ",
"       **       ",
"       **       ",
"   **********   ",
"   **********   ",
"                ",
"                ",
[end]

;POI 0x660A  одиночное дерево - ориентир
[_point]
Type=0x66
SubType=0x0A
String1=0x19,Дерево
String2=0x04,Tree
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=DayAndNight
DayCustomColor=#00A500
NightCustomColor=#00A500
DayXpm="5 5 3 1",
"* c #00A500",
"- c #00FF00",
"  c none",
" *** ",
"*---*",
"*---*",
"*---*",
" *** ",
[end]

;POI 0x6613  курган
[_point]
Type=0x66
SubType=0x13
String1=0x19,Курган
String2=0x04,Knoll
DayXpm="16 16 3 1",
"  c None",
"* c #BD0000",
"- c #FFFFFF",
"                ",
"                ",
"                ",
"   *        *   ",
"    *      *    ",
"     ******     ",
"     **--**     ",
"  ****----*     ",
"     *----****  ",
"     **--**     ",
"     ******     ",
"    *      *    ",
"   *        *   ",
"                ",
"                ",
"                ",
[end]

;POI 0x6616  скала-останец
[_point]
Type=0x66
SubType=0x16
String1=0x19,Скала-останец
String2=0x04,Skerry
DayXpm="12 12 2 1",
"  c none",
"* c #000000",
"            ",
"   *        ",
"   *        ",
"  ***       ",
"  ***       ",
"  ****  *   ",
" ***** ***  ",
" *********  ",
" ********** ",
"*********** ",
"************",
"            ",
[end]

;POI 0x6618  завал
[_point]
Type=0x66
SubType=0x18
String1=0x19,Завал
String2=0x04,Windfall
DayXpm="16 16 3 1",
"  c None",
"- c #FFFFFF",
"* c #000000",
"                ",
"                ",
"        ------  ",
"        -****-  ",
"        ---**-  ",
"     -----*-*-  ",
"     -****--*-  ",
"     ---**----  ",
"     --*-*-     ",
"    --*--*-     ",
"   --*-----     ",
"  --*---------  ",
"  -**********-  ",
"  ------------  ",
"                ",
"                ",
[end]

;POI 0x6700  перевал н/к
[_point]
Type=0x67
SubType=0x00
String1=0x19,Перевал н/к
String2=0x04,Pass n/c
DayXpm="16 16 4 1",
"  c None",
"* c #00ff00",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6701  перевал 1А
[_point]
Type=0x67
SubType=0x01
String1=0x19,Перевал 1А
String2=0x04,Pass 1A
DayXpm="16 16 4 1",
"  c None",
"* c #0000ff",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6702  перевал 1Б
[_point]
Type=0x67
SubType=0x02
String1=0x19,Перевал 1Б
String2=0x04,Pass 1B
DayXpm="16 16 4 1",
"  c None",
"* c #0000ff",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****--****-+ ",
"  +-**-++-**-+  ",
"   +--++++--+   ",
"   +--++++--+   ",
"  +-**-++-**-+  ",
" +-****--****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6703  перевал 2А
[_point]
Type=0x67
SubType=0x03
String1=0x19,Перевал 2А
String2=0x04,Pass 2A
DayXpm="16 16 4 1",
"  c None",
"* c #ff00ff",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6704  перевал 2Б
[_point]
Type=0x67
SubType=0x04
String1=0x19,Перевал 2Б
String2=0x04,Pass 2B
DayXpm="16 16 4 1",
"  c None",
"* c #ff00ff",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****--****-+ ",
"  +-**-++-**-+  ",
"   +--++++--+   ",
"   +--++++--+   ",
"  +-**-++-**-+  ",
" +-****--****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6705  перевал 3А
[_point]
Type=0x67
SubType=0x05
String1=0x19,Перевал 3А
String2=0x04,Pass 3A
DayXpm="16 16 4 1",
"  c None",
"* c #ff0000",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****-*****-+ ",
"  +-**-*****-+  ",
"   +--*****-+   ",
"   +-*****--+   ",
"  +-*****-**-+  ",
" +-*****-****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]

;POI 0x6706  перевал 3Б
[_point]
Type=0x67
SubType=0x06
String1=0x19,Перевал 3Б
String2=0x04,Pass 3B
DayXpm="16 16 4 1",
"  c None",
"* c #ff0000",
"- c #000000",
"+ c #ffffff",
"  +-+      +-+  ",
" +-*-+    +-*-+ ",
"+-***-+  +-***-+",
"-*****-++-*****-",
"+-*****--*****-+",
" +-****--****-+ ",
"  +-**-++-**-+  ",
"   +--++++--+   ",
"   +--++++--+   ",
"  +-**-++-**-+  ",
" +-****--****-+ ",
"+-*****--*****-+",
"-*****-++-*****-",
"+-***-+  +-***-+",
" +-*-+    +-*-+ ",
"  +-+      +-+  ",
[end]
