# Файл для преобразований fig <-> mp
# Стандарт для карт ММБ, карт Подмосковья, плюс еще некоторые "горные знаки"

# Всякая информация о проекции,
# (нужна, естественно, только для преобразования mp->fig)

datum:	pulkovo
proj:	tmerc
#lon0:	39.0

# x1:	380000
# x2:	404000
# y1:	6044000
# y2:	6084000
scale:  2e-5

# цвета 
color:  32 #AAFFAA
color:  33 #5066FF
color:  34 #404040
color:  35 #888888

# Наверное, здесь еще можно задавать разные полезные поля для заголовка MP:
# Levels и т.п. Но это пока не сделано

# белая заливка может достигаться двумя способами:
# fill_color==7 area_fill==20 или fill_color!=7 и area_fill==40
# если включена опция white_fill_conv -- при чтении fig все приводить к первому случаю.
white_fill_conv

# опция spl2poly -- при чтении fig преобразовывать все сплайны к полигонам
spl2poly

# опция comm_from_comp -- при чтении fig-файла комментарий составного объекта
# переносится на все вложенные объекты, не имеющие комментария
comm_from_comp

# При преобразовании fig->mp текстовых объектов текст идет в Label, комментарий
# - в комментарий. При преобразовании прочих объектов первая строка
# комментария идет в Label, остальные - в комментарий. При обратном
# преобразовании все восстанавливается.

# объекты с комментарием [skip] при чтении пропускаются

# Ловля текста: текст : объект
fig2mp_txt: 4 *  0 55 * 18 * * * : 2 * * 4  0 *  57 * * * * 1 * * * * : отметка высоты
fig2mp_txt: 4 *  0 55 * 18 * * * : 2 * * 1 31 * 157 * * * * * * * * * : трианг.знак
fig2mp_txt: 4 * 33 55 * 18 * * * : 2 * * 4  1 *  57 * * * * 1 * * * * : отметка уреза воды
fig2mp_txt: 4 *  0 55 * 18 * * * : 2 * 0 1  0 27 94 * 20 * * * * * * * : деревня
fig2mp_txt: 4 *  0 55 * 18 * * * : 2 * 0 1  0 27 94 * 15 * * * * * * * : город

# максимальное расстояние (см), на котором ловится текст (по умолчанию 2см)
txt_dist: 2

# изготовление точек с комментарием [skip] в центре объекта
# нужно для населенных пунктов
# Работает только для объектов, имеющих название!

mp_mkpt: POLYGON 0x01 * * : POI 0x0700 1 2: город
mp_mkpt: POLYGON 0x0E * * : POI 0x0900 1 2: деревня

# маски для преобразований fig->mp:
#             w col  depth               npt
fig2mp: 2 * * 1 31 * 157 * * * * * * * * *  : POI 0x0F00 0 0 : триангуляционный знак
fig2mp: 2 * * 4  1 *  57 * * * * 1 * * * *  : POI 0x1000 0 0 : отметка уреза воды
fig2mp: 2 * * 4  0 *  57 * * * * 1 * * * *  : POI 0x1100 0 0 : отметка высоты
fig2mp: 4 * 12 55 * 3 * * *                 : POI 0x2800 0 0 : подпись лесного квартала, урочища
fig2mp: 2 * * 1  4 * 157 * * * * * * * * *  : POI 0x2c04 0 0 : памятник
fig2mp: 2 * * 1 11 * 157 * * * * * * * * *  : POI 0x2C0B 0 0 : церковь
fig2mp: 2 * * 4  4 *  57 * * * * 1 * * * *  : POI 0x2F08 0 0 : остановка автобуса
fig2mp: 2 * * 4  4 *  57 * * * * 0 * * * *  : POI 0x5905 0 1 : ж/д станция
fig2mp: 2 * * 1 12 * 157 * * * * * * * * *  : POI 0x6403 0 1 : кладбище
fig2mp: 2 * * 1 23 * 157 * * * * * * * * *  : POI 0x6406 0 1 : перевал н/к
fig2mp: 2 * * 1 22 * 157 * * * * * * * * *  : POI 0x6615 0 1 : перевал 1А-1Б
fig2mp: 2 * * 1 21 * 157 * * * * * * * * *  : POI 0x6614 0 1 : перевал 1Б-..
fig2mp: 2 * * 1  5 * 157 * * * * * * * * *  : POI 0x6411 0 0 : башня
fig2mp: 2 * * 4 33 *  57 * * * * 1 * * * *  : POI 0x6414 0 0 : родник
fig2mp: 2 * * 4  0 *  57 * * * * 0 * * * *  : POI 0x6415 0 1 : дом
fig2mp: 2 * * 4 17 *  57 * * * * 0 * * * *  : POI 0x6508 0 0 : водопад
fig2mp: 2 * * 4  8 *  57 * * * * 0 * * * *  : POI 0x650E 0 0 : порог
fig2mp: 2 * * 1 25 * 157 * * * * * * * * *  : POI 0x6603 0 0 : яма
fig2mp: 2 * * 1  6 * 157 * * * * * * * * *  : POI 0x6606 0 0 : охотничья вышка, кормушка и т.п.
fig2mp: 2 * * 1 26 * 157 * * * * * * * * *  : POI 0x6613 0 0 : курган
fig2mp: 2 * * 1 20 * 157 * * * * * * * * *  : POI 0x6616 0 0 : скала-останец

fig2mp: 2 * 0 1  0  7  95 * 15 * * * * * * * : POLYGON 0x04 0 1 : закрытые территории
fig2mp: 2 * 0 1  0 27  94 * 20 * * * * * * * : POLYGON 0x0E 0 1 : деревня
fig2mp: 2 * 0 1  0 27  94 * 15 * * * * * * * : POLYGON 0x01 0 2 : город
fig2mp: 2 * 0 0  * 32  97 * 20 * * * * * * * : POLYGON 0x15 0 1 : остров леса
fig2mp: 2 * 0 0  * 32 100 * 20 * * * * * * * : POLYGON 0x16 0 1 : лес
fig2mp: 2 * 0 1 33  3  85 * 20 * * * * * * * : POLYGON 0x29 0 1 : водоем
fig2mp: 2 * 0 1 33  3  85 * 15 * * * * * * * : POLYGON 0x3B 0 2 : большой водоем
fig2mp: 2 * 0 1  0 32  93 * 10 * * * * * * * : POLYGON 0x4E 0 1 : дачи, сад.уч., д/о, п/л
fig2mp: 2 * 0 1  0 32  92 *  5 * * * * * * * : POLYGON 0x1A 0 1 : кладбище
fig2mp: 2 * 0 0 12  7  98 * 43 * * * * * * * : POLYGON 0x4F 0 1 : свежая вырубка
fig2mp: 2 * 0 0 12 32  98 * 43 * * * * * * * : POLYGON 0x50 0 1 : стар.вырубка
fig2mp: 2 * 0 0 32  7  98 * 43 * * * * * * * : POLYGON 0x51 0 1 : редколесье
fig2mp: 2 * 0 0 33  7  98 * 43 * * * * * * * : POLYGON 0x4D 0 1 : ледник
fig2mp: 2 * 0 0  *  7  99 * 20 * * * * * * * : POLYGON 0x52 0 1 : поле
fig2mp: 2 * 0 1 33  7  84 * 20 * * * * * * * : POLYGON 0x53 0 1 : остров

fig2mp: 2 * 0 *  1 * 55 * * * * * * * * * : POLYLINE 0x00 0 0 : кривая надпись
fig2mp: 2 * 0 7 34 * 80 * * * * * * * * * : POLYLINE 0x01 0 2 : автомагистраль
fig2mp: 2 * 0 4 34 * 80 * * * * * * * * * : POLYLINE 0x02 0 2 : шоссе
fig2mp: 2 * 0 1 18 * 79 * * * * * * * * * : POLYLINE 0x03 0 0 : верхний край обрыва
fig2mp: 2 * 0 3 34 * 80 * * * * * * * * * : POLYLINE 0x04 0 1 : проезжий грейдер
fig2mp: 2 * 0 3  0 * 81 * * * * * * * * * : POLYLINE 0x05 0 1 : отдельные строения
fig2mp: 2 * 0 1  0 * 80 * * * * * * * * * : POLYLINE 0x06 0 1 : проезжая грунтовка
fig2mp: 2 * 1 3 34 * 80 * * * * * * * * * : POLYLINE 0x07 0 1 : непроезжий грейдер
fig2mp: 2 * 0 1  7 * 77 * * * * * * * * 2 : POLYLINE 0x08 0 1 : мост-1 (пешеходный)
fig2mp: 2 * 0 2  7 * 77 * * * * * * * * 2 : POLYLINE 0x09 0 1 : мост-2 (автомобильный)
fig2mp: 2 * 0 1 34 * 80 * * * * * * * * * : POLYLINE 0x0A 0 1 : непроезжая грунтовка
fig2mp: 2 * 0 5  7 * 77 * * * * * * * * 2 : POLYLINE 0x0B 0 0 : мост-5 (на автомагистралях)
fig2mp: 2 * 0 2 24 * 89 * * * * * * * * * : POLYLINE 0x0C 0 1 : хребет
fig2mp: 2 * 0 1 33 * 86 * * * * * * * * * : POLYLINE 0x15 0 1 : река-1
fig2mp: 2 * 1 1  0 * 80 * * * * * * * * * : POLYLINE 0x16 0 1 : просека
fig2mp: 2 * 0 2 33 * 86 * * * * * * * * * : POLYLINE 0x18 0 2 : река-2
fig2mp: 2 * 0 1 20 * 81 * * * * * * 1 * * * * * * *: POLYLINE 0x19 0 0 : забор (опция farrow!)
fig2mp: 2 * 0 2 35 * 83 * * * * * * * * * : POLYLINE 0x1A 0 0 : маленькая ЛЭП
fig2mp: 2 * 0 1  3 * 77 * * * * * * * * 2 : POLYLINE 0x1B 0 0 : пешеходный тоннель
fig2mp: 2 * 1 2  0 * 80 * * * * * * * * * : POLYLINE 0x1C 0 1 : просека широкая
fig2mp: 2 * 3 1  0 * 80 * * * * * * * * * : POLYLINE 0x1D 0 2 : граница областей
fig2mp: 2 * 2 1 18 * 79 * * * * * * * * * : POLYLINE 0x1E 0 0 : нижний край обрыва
fig2mp: 2 * 0 5 33 * 86 * * * * * * * * * : POLYLINE 0x1F 0 2 : река-5
fig2mp: 2 * 1 1 26 * 90 * * * * * * * * * : POLYLINE 0x20 0 0 : пунктирная горизонталь
fig2mp: 2 * 0 1 26 * 90 * * * * * * * * * : POLYLINE 0x21 0 0 : горизонтали, бергштрихи и штрихи обрывов
fig2mp: 2 * 0 2 26 * 90 * * * * * * * * * : POLYLINE 0x22 0 0 : жирная горизонталь
fig2mp: 2 * 2 1 12 * 96 * * * * * * * * * : POLYLINE 0x23 0 0 : контур леса
fig2mp: 2 * 0 1 33 * 87 * * * * * * * * * : POLYLINE 0x24 0 0 : болото
fig2mp: 2 * 0 2 25 * 89 * * * * * * * * * : POLYLINE 0x25 0 0 : овраг
fig2mp: 2 * 1 1 33 * 86 * * * * * * * * * : POLYLINE 0x26 0 0 : пересыхающий ручей
fig2mp: 2 * 0 4  0 * 80 * * * * * * * * * : POLYLINE 0x27 0 2 : железная дорога
fig2mp: 2 * 1 3 35 * 83 * * * * * * * * * : POLYLINE 0x28 0 1 : газопровод
fig2mp: 2 * 0 3 35 * 83 * * * * * * * * * : POLYLINE 0x29 0 1 : ЛЭП
fig2mp: 2 * 2 1  0 * 80 * * * * * * * * * : POLYLINE 0x2A 0 0 : тропа
fig2mp: 2 * 2 1 26 * 90 * * * * * * * * * : POLYLINE 0x2B 0 0 : сухая канава

################# mp2fig
# точечные объекты. 

mp2fig: POI 0x700 * * : 4 0 0 55 -1 18 12 0.0000 4                  : город (временно)
mp2fig: POI 0x800 * * : 4 0 0 55 -1 18 10 0.0000 4                  : крупная деревня (временно)
mp2fig: POI 0x900 * * : 4 0 0 55 -1 18  8 0.0000 4                  : деревня (временно)

mp2fig: POI 0x0F00 * * : 2 1 0 1 31 7 157 -1 20 0.000 1 1 -1 0 0 1  : триангуляционный знак
mp2fig: POI 0x1000 * * : 2 1 0 4  1 7  57 -1 -1 0.000 0 1 -1 0 0 1  : отметка уреза воды
mp2fig: POI 0x1100 * * : 2 1 0 4  0 7  57 -1 -1 0.000 0 1 -1 0 0 1  : отметка высоты
mp2fig: POI 0x2800 * * : 4 1 12 55 -1 3 8 0.0000 4                  : подпись лесного квартала, урочища
mp2fig: POI 0x2c04 * * : 2 1 0 1  4 7 157 -1 -1 0.000 0 1 -1 0 0 1  : памятник
mp2fig: POI 0x2C0B * * : 2 1 0 1 11 7 157 -1 -1 0.000 0 1 -1 0 0 1  : церковь
mp2fig: POI 0x2F08 * * : 2 1 0 4  4 7  57 -1 -1 0.000 0 1 -1 0 0 1  : остановка автобуса
mp2fig: POI 0x5905 * * : 2 1 0 4  4 7  57 -1 -1 0.000 0 0 -1 0 0 1  : ж/д станция
mp2fig: POI 0x2C04 * * : 2 1 0 1  4 7 157 -1 -1 0.000 0 1 -1 0 0 1  : памятник
mp2fig: POI 0x6406 * * : 2 1 0 1 23 7 157 -1 -1 0.000 0 1 -1 0 0 1  : перевал н/к
mp2fig: POI 0x6615 * * : 2 1 0 1 22 7 157 -1 -1 0.000 0 1 -1 0 0 1  : перевал 1А-1Б
mp2fig: POI 0x6614 * * : 2 1 0 1 21 7 157 -1 -1 0.000 0 1 -1 0 0 1  : перевал 1Б-..
mp2fig: POI 0x6403 * * : 2 1 0 1 12 7 157 -1 -1 0.000 0 1 -1 0 0 1  : кладбище
mp2fig: POI 0x6411 * * : 2 1 0 1  5 7 157 -1 -1 0.000 0 1 -1 0 0 1  : башня
mp2fig: POI 0x6414 * * : 2 1 0 4 33 7  57 -1 -1 0.000 0 1 -1 0 0 1  : родник
mp2fig: POI 0x6415 * * : 2 1 0 4  0 7  57 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x6508 * * : 2 1 0 4 17 7  57 -1 -1 0.000 0 0 -1 0 0 1  : водопад
mp2fig: POI 0x650E * * : 2 1 0 4  8 7  57 -1 -1 0.000 0 0 -1 0 0 1  : порог
mp2fig: POI 0x6603 * * : 2 1 0 1 25 7 157 -1 -1 0.000 0 1 -1 0 0 1  : яма
mp2fig: POI 0x6606 * * : 2 1 0 1  6 7 157 -1 -1 0.000 0 1 -1 0 0 1  : охотничья вышка, кормушка и т.п.
mp2fig: POI 0x6613 * * : 2 1 0 1 26 7 157 -1 -1 0.000 0 1 -1 0 0 1  : курган
mp2fig: POI 0x6616 * * : 2 1 0 1 20 7 157 -1 -1 0.000 0 1 -1 0 0 1  : скала-останец

mp2fig: POLYGON 0x04 * * : 2 3 0 1  0  7  95 -1 15 0.000 0 0 -1 0 0 * : закрытые территории
mp2fig: POLYGON 0x0E * * : 2 3 0 1  0 27  94 -1 20 0.000 0 0 -1 0 0 * : деревни
mp2fig: POLYGON 0x01 * * : 2 3 0 1  0 27  94 -1 15 0.000 0 0 -1 0 0 * : города
mp2fig: POLYGON 0x15 * * : 2 3 0 0 12 32  97 -1 20 0.000 0 1 -1 0 0 * : остров леса
mp2fig: POLYGON 0x16 * * : 2 3 0 0 12 32 100 -1 20 0.000 0 1 -1 0 0 * : лес
mp2fig: POLYGON 0x29 * * : 2 3 0 1 33  3  85 -1 20 0.000 0 0 -1 0 0 * : водоемы
mp2fig: POLYGON 0x3B * * : 2 3 0 1 33  3  85 -1 15 0.000 0 0 -1 0 0 * : крупные водоемы
mp2fig: POLYGON 0x4E * * : 2 3 0 1  0 32  93 -1 10 0.000 0 0 -1 0 0 * : дачи, сад.уч., д/о, п/л
mp2fig: POLYGON 0x1A * * : 2 3 0 1  0 32  92 -1  5 0.000 0 0 -1 0 0 * : кладбище 
mp2fig: POLYGON 0x4F * * : 2 3 0 0 12  7  98 -1 43 0.000 0 0 -1 0 0 * : свежая вырубка
mp2fig: POLYGON 0x50 * * : 2 3 0 0 12 32  98 -1 43 0.000 0 0 -1 0 0 * : стар.вырубка
mp2fig: POLYGON 0x51 * * : 2 3 0 0 32  7  98 -1 43 0.000 0 0 -1 0 0 * : редколесье
mp2fig: POLYGON 0x4D * * : 2 3 0 0 33  7  98 -1 43 0.000 0 0 -1 0 0 * : ледник
mp2fig: POLYGON 0x52 * * : 2 3 0 0 12 32  99 -1 40 0.000 0 1 -1 0 0 * : поле
mp2fig: POLYGON 0x53 * * : 2 3 0 1 33  3  84 -1 40 0.000 0 0 -1 0 0 * : остров


mp2fig: POLYLINE 0x00 * * : 2 1 0 4  1 7 55 -1 -1 0.000 0 0 0 0 0 * : кривая надпись
mp2fig: POLYLINE 0x01 * * : 2 1 0 7 34 7 80 -1 -1 0.000 1 0 0 0 0 * : автомагистраль
mp2fig: POLYLINE 0x02 * * : 2 1 0 4 34 7 80 -1 -1 0.000 1 0 0 0 0 * : шоссе
mp2fig: POLYLINE 0x03 * * : 2 1 0 1 18 7 79 -1 -1 0.000 0 0 7 0 0 * : верхний край обрыва
mp2fig: POLYLINE 0x04 * * : 2 1 0 3 34 7 80 -1 -1 0.000 1 0 0 0 0 * : проезжий грейдер
mp2fig: POLYLINE 0x05 * * : 2 1 0 3  0 7 81 -1 -1 0.000 0 0 0 0 0 * : отдельные строения
mp2fig: POLYLINE 0x06 * * : 2 1 0 1  0 7 80 -1 -1 0.000 1 0 0 0 0 * : проезжая грунтовка
mp2fig: POLYLINE 0x07 * * : 2 1 1 3 34 7 80 -1 -1 4.000 1 2 0 0 0 * : непроезжий грейдер
mp2fig: POLYLINE 0x08 * * : 2 1 0 1  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-1 (пешеходный)
mp2fig: POLYLINE 0x09 * * : 2 1 0 3  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-2 (автомобильный)
mp2fig: POLYLINE 0x0A * * : 2 1 0 1 34 7 80 -1 -1 0.000 1 0 0 0 0 * : непроезжая грунтовка
mp2fig: POLYLINE 0x0B * * : 2 1 0 7  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-5 (на автомагистралях)
mp2fig: POLYLINE 0x0C * * : 2 1 0 2 24 7 89 -1 -1 0.000 1 1 0 0 0 * : хребет
mp2fig: POLYLINE 0x15 * * : 2 1 0 1 33 7 86 -1 -1 0.000 1 1 0 0 0 * : река-1
mp2fig: POLYLINE 0x16 * * : 2 1 1 1  0 7 80 -1 -1 4.000 1 2 0 0 0 * : просека
mp2fig: POLYLINE 0x18 * * : 2 1 0 2 33 7 86 -1 -1 0.000 1 1 0 0 0 * : река-2
mp2fig: POLYLINE 0x19 * * : 2 1 0 1 20 7 81 -1 -1 0.000 0 0 0 1 0 * 0 0 2.00 90.00 90.00: забор
mp2fig: POLYLINE 0x1A * * : 2 1 0 2 35 7 83 -1 -1 0.000 0 0 0 0 0 * : маленькая ЛЭП
mp2fig: POLYLINE 0x1B * * : 2 1 0 1  3 7 77 -1 -1 0.000 0 0 0 0 0 * : пешеходный тоннель
mp2fig: POLYLINE 0x1C * * : 2 1 1 2  0 7 80 -1 -1 6.000 1 2 0 0 0 * : просека широкая
mp2fig: POLYLINE 0x1D * * : 2 1 3 1  0 7 80 -1 -1 4.000 1 0 0 0 0 * : граница областей
mp2fig: POLYLINE 0x1E * * : 2 1 2 1 18 7 79 -1 -1 2.000 0 0 7 0 0 * : нижний край обрыва
mp2fig: POLYLINE 0x1F * * : 2 1 0 5 33 7 86 -1 -1 0.000 1 1 0 0 0 * : река-5
mp2fig: POLYLINE 0x20 * * : 2 1 1 1 26 7 90 -1 -1 4.000 1 1 0 0 0 * : пунктирная горизонталь
mp2fig: POLYLINE 0x21 * * : 2 1 0 1 26 7 90 -1 -1 0.000 1 1 0 0 0 * : горизонтали, бергштрихи и штрихи обрывов
mp2fig: POLYLINE 0x22 * * : 2 1 0 2 26 7 90 -1 -1 0.000 1 1 0 0 0 * : жирная горизонталь
mp2fig: POLYLINE 0x23 * * : 2 1 2 1 12 7 96 -1 -1 2.000 1 1 0 0 0 * : контур леса
mp2fig: POLYLINE 0x24 * * : 2 1 0 1 33 7 87 -1 -1 0.000 0 1 0 0 0 * : болото
mp2fig: POLYLINE 0x25 * * : 2 1 0 2 25 7 89 -1 -1 0.000 1 1 0 0 0 * : овраг
mp2fig: POLYLINE 0x26 * * : 2 1 1 1 33 7 86 -1 -1 4.000 1 1 0 0 0 * : пересыхающий ручей
mp2fig: POLYLINE 0x27 * * : 2 1 0 3  0 7 80 -1 -1 0.000 1 0 0 0 0 * : железная дорога
mp2fig: POLYLINE 0x28 * * : 2 1 1 3 35 7 83 -1 -1 4.000 1 2 0 0 0 * : газопровод
mp2fig: POLYLINE 0x29 * * : 2 1 0 3 35 7 83 -1 -1 0.000 1 0 0 0 0 * : ЛЭП
mp2fig: POLYLINE 0x2A * * : 2 1 2 1  0 7 80 -1 -1 2.000 1 2 0 0 0 * : тропа
mp2fig: POLYLINE 0x2B * * : 2 1 2 1 26 7 90 -1 -1 2.000 1 1 0 0 0 * : сухая канава

