# Файл для преобразований fig <-> mp

# Всякая информация о проекции,
# нужна, естественно, только для преобразования mp->fig

datum:	pulkovo
proj:	tmerc
#lon0:	39.0
# x1:	380000
# x2:	404000
# y1:	6044000
# y2:	6084000
scale:  2e-5

# цвета
color:  32 #AAFFAA
color:  33 #5066FF
color:  34 #404040
color:  35 #888888


# Наверное, здесь еще можно задавать разные полезные поля для заголовка MP:
# Levels и т.п.


# маски для преобразований fig->mp:
#             w col  depth               npt
fig2mp: 2 * * * 31 * 157 * * * * * * * * 1 : POI 0x0F00 0 1 : триангуляционный знак
fig2mp: 2 * * *  1 * 157 * * * * * * * * 1 : POI 0x1000 0 1 : отметка уреза воды
fig2mp: 2 * * 4  0 *  57 * * * * * * * * 1 : POI 0x1100 0 1 : отметка высоты
fig2mp: 2 * * * 11 * 157 * * * * * * * * 1 : POI 0x2C0B 0 2 : церковь
fig2mp: 2 * * *  3 * 157 * * * * * * * * 1 : POI 0x2F08 0 1 : остановка автобуса
fig2mp: 2 * * *  4 * 157 * * * * * * * * 1 : POI 0x6403 0 1 : памятник
fig2mp: 2 * * * 24 * 157 * * * * * * * * 1 : POI 0x6406 0 1 : перевал
fig2mp: 2 * * * 12 * 157 * * * * * * * * 1 : POI 0x6408 0 1 : крестик на кладбище
fig2mp: 2 * * *  5 * 157 * * * * * * * * 1 : POI 0x6411 0 1 : башня
fig2mp: 2 * * 4 33 *  57 * * * * * * * * 1 : POI 0x6414 0 1 : родник
fig2mp: 2 * * * 25 * 157 * * * * * * * * 1 : POI 0x6603 0 1 : яма
fig2mp: 2 * * *  6 * 157 * * * * * * * * 1 : POI 0x6606 0 1 : охотничья вышка, кормушка и т.п.
fig2mp: 2 * * * 26 * 157 * * * * * * * * 1 : POI 0x6613 0 1 : курган
fig2mp: 4 1 0 57 * 3 8 0 *                 : POI 0x2800 0 1 : подпись лесного квартала, урочища

fig2mp: 2 * 0 1  0  7   * * 15 * * * * * * * : POLYGON 0x04 0 1 : закрытые территории
fig2mp: 2 * 0 1  0 27   * * 20 * * * * * * * : POLYGON 0x0E 0 1 : обычная населенка
fig2mp: 2 * 0 0  * 32  97 * 20 * * * * * * * : POLYGON 0x15 0 1 : остров леса
fig2mp: 2 * 0 0  * 32 100 * 20 * * * * * * * : POLYGON 0x16 0 1 : лес
fig2mp: 2 * 0 1 33  3   * * 20 * * * * * * * : POLYGON 0x40 0 1 : водоемы
fig2mp: 2 * 0 1  0 32   * * 15 * * * * * * * : POLYGON 0x4E 0 1 : дачи, сад.уч., д/о, п/л, кладбища
fig2mp: 2 * 0 0 12  7   * * 43 * * * * * * * : POLYGON 0x4F 0 1 : свежая вырубка
fig2mp: 2 * 0 0 12 32   * * 43 * * * * * * * : POLYGON 0x50 0 1 : стар.вырубка
fig2mp: 2 * 0 0  *  7   * * 43 * * * * * * * : POLYGON 0x51 0 1 : редколесье
fig2mp: 2 * 0 0  * 32   * * 40 * * * * * * * : POLYGON 0x52 0 1 : поле
fig2mp: 2 * 0 1 33  3   * * 40 * * * * * * * : POLYGON 0x53 0 1 : остров

# повторяем то же для сплайнов:
fig2mp: 3 * 0 0  * 32  97 * 20 * * * * * : POLYGON 0x15 0 1 : остров леса
fig2mp: 3 * 0 0  * 32 100 * 20 * * * * * : POLYGON 0x16 0 1 : лес
fig2mp: 3 * 0 1 33  3   * * 20 * * * * * : POLYGON 0x40 0 1 : водоемы
fig2mp: 3 * 0 0 12  7   * * 43 * * * * * : POLYGON 0x4F 0 1 : свежая вырубка
fig2mp: 3 * 0 0 12 32   * * 43 * * * * * : POLYGON 0x50 0 1 : стар.вырубка
fig2mp: 3 * 0 0  *  7   * * 43 * * * * * : POLYGON 0x51 0 1 : редколесье
fig2mp: 3 * 0 0  * 32   * * 40 * * * * * : POLYGON 0x52 0 1 : поле
fig2mp: 3 * 0 1 33  3   * * 40 * * * * * : POLYGON 0x53 0 1 : остров

fig2mp: 2 * 0 *  * * 50 * * * * * * * * * : POLYLINE 0x00 0 2 : кривая надпись
fig2mp: 2 * 0 7 34 * 80 * * * * * * * * * : POLYLINE 0x01 0 2 : автомагистраль
fig2mp: 2 * 0 4 34 * 80 * * * * * * * * * : POLYLINE 0x02 0 2 : шоссе
fig2mp: 2 * 0 3 34 * 80 * * * * * * * * * : POLYLINE 0x04 0 2 : проезжий грейдер
fig2mp: 2 * 0 3  0 * 81 * * * * * * * * * : POLYLINE 0x05 0 1 : отдельные строения
fig2mp: 2 * 0 1  0 * 80 * * * * * * * * * : POLYLINE 0x06 0 1 : проезжая грунтовка
fig2mp: 2 * 1 3 34 * 80 * * * * * * * * * : POLYLINE 0x07 0 1 : непроезжий грейдер
fig2mp: 2 * 0 1  7 * 77 * * * * * * * * 2 : POLYLINE 0x08 0 1 : мост-1 (пешеходный)
fig2mp: 2 * 0 2  7 * 77 * * * * * * * * 2 : POLYLINE 0x09 0 1 : мост-2 (автомобильный)
fig2mp: 2 * 0 1 34 * 80 * * * * * * * * * : POLYLINE 0x0A 0 1 : непроезжая грунтовка
fig2mp: 2 * 0 5  7 * 77 * * * * * * * * 2 : POLYLINE 0x0B 0 1 : мост-5 (на автомагистралях)
fig2mp: 2 * 0 5  4 * 70 * * * * * * * * 2 : POLYLINE 0x0C 0 1 : ж/д станция
fig2mp: 2 * 0 1 33 * 85 * * * * * * * * * : POLYLINE 0x15 0 1 : ручей-1
fig2mp: 2 * 1 1  0 * 80 * * * * * * * * * : POLYLINE 0x16 0 1 : просека
fig2mp: 2 * 0 2 33 * 85 * * * * * * * * * : POLYLINE 0x18 0 1 : ручей-2
fig2mp: 2 * 0 1  0 * 79 * * * * * * * * * : POLYLINE 0x19 0 1 : карьер, выемка дороги
fig2mp: 2 * 0 2 35 * 82 * * * * * * * * * : POLYLINE 0x1A 0 1 : маленькая ЛЭП
fig2mp: 2 * 0 1  3 * 77 * * * * * * * * 2 : POLYLINE 0x1B 0 1 : пешеходный тоннель
fig2mp: 2 * 1 2  0 * 80 * * * * * * * * * : POLYLINE 0x1C 0 1 : просека широкая
fig2mp: 2 * 3 1  0 * 80 * * * * * * * * * : POLYLINE 0x1D 0 1 : граница областей
fig2mp: 2 * 0 5 33 * 85 * * * * * * * * * : POLYLINE 0x1F 0 2 : ручей-5
fig2mp: 2 * 1 1 26 * 90 * * * * * * * * * : POLYLINE 0x20 0 1 : пунктирная горизонталь
fig2mp: 2 * 0 1 26 * 90 * * * * * * * * * : POLYLINE 0x21 0 1 : горизонтали, бергштрихи и штрихи обрывов
fig2mp: 2 * 0 2 26 * 90 * * * * * * * * * : POLYLINE 0x22 0 2 : жирная горизонталь
fig2mp: 2 * 2 1 12 *  * * * * * * * * * * : POLYLINE 0x23 0 1 : контур леса
fig2mp: 2 * 0 1 33 * 86 * * * * * * * * 2 : POLYLINE 0x24 0 1 : болото
fig2mp: 2 * 0 2 25 * 89 * * * * * * * * * : POLYLINE 0x25 0 1 : овраг
fig2mp: 2 * 1 1 33 * 85 * * * * * * * * * : POLYLINE 0x26 0 1 : пунктирный ручей
fig2mp: 2 * 2 1 33 * 85 * * * * * * * * * : POLYLINE 0x26 0 1 : пунктирный ручей
fig2mp: 2 * 0 3  0 * 80 * * * * * * * * * : POLYLINE 0x27 0 2 : железная дорога
fig2mp: 2 * 0 3 35 * 81 * * * * * * * * * : POLYLINE 0x28 0 2 : газопровод
fig2mp: 2 * 0 3 35 * 82 * * * * * * * * * : POLYLINE 0x29 0 2 : ЛЭП
fig2mp: 2 * 2 1  0 * 80 * * * * * * * * * : POLYLINE 0x2A 0 1 : тропа

# повторяем то же для сплайнов:
fig2mp: 3 * 0 *  * * 50 * * * * * * * : POLYLINE 0x00 0 2 : кривая надпись
fig2mp: 3 * 0 7 34 * 80 * * * * * * * : POLYLINE 0x01 0 2 : автомагистраль
fig2mp: 3 * 0 4 34 * 80 * * * * * * * : POLYLINE 0x02 0 2 : шоссе
fig2mp: 3 * 0 3 34 * 80 * * * * * * * : POLYLINE 0x04 0 2 : проезжий грейдер
fig2mp: 3 * 0 3  0 * 81 * * * * * * * : POLYLINE 0x05 0 1 : отдельные строения
fig2mp: 3 * 0 1  0 * 80 * * * * * * * : POLYLINE 0x06 0 1 : проезжая грунтовка
fig2mp: 3 * 1 3 34 * 80 * * * * * * * : POLYLINE 0x07 0 1 : непроезжий грейдер
fig2mp: 3 * 0 1  7 * 77 * * * * * * 2 : POLYLINE 0x08 0 1 : мост-1 (пешеходный)
fig2mp: 3 * 0 2  7 * 77 * * * * * * 2 : POLYLINE 0x09 0 1 : мост-2 (автомобильный)
fig2mp: 3 * 0 1 34 * 80 * * * * * * * : POLYLINE 0x0A 0 1 : непроезжая грунтовка
fig2mp: 3 * 0 5  7 * 77 * * * * * * 2 : POLYLINE 0x0B 0 1 : мост-5 (на автомагистралях)
fig2mp: 3 * 0 5  4 * 70 * * * * * * 2 : POLYLINE 0x0C 0 1 : ж/д станция
fig2mp: 3 * 0 1 33 * 85 * * * * * * * : POLYLINE 0x15 0 1 : ручей-1
fig2mp: 3 * 1 1  0 * 80 * * * * * * * : POLYLINE 0x16 0 1 : просека
fig2mp: 3 * 0 2 33 * 85 * * * * * * * : POLYLINE 0x18 0 1 : ручей-2
fig2mp: 3 * 0 1  0 * 79 * * * * * * * : POLYLINE 0x19 0 1 : карьер, выемка дороги
fig2mp: 3 * 0 2 35 * 82 * * * * * * * : POLYLINE 0x1A 0 1 : маленькая ЛЭП
fig2mp: 3 * 0 1  3 * 77 * * * * * * 2 : POLYLINE 0x1B 0 1 : пешеходный тоннель
fig2mp: 3 * 1 2  0 * 80 * * * * * * * : POLYLINE 0x1C 0 1 : просека широкая
fig2mp: 3 * 3 1  0 * 80 * * * * * * * : POLYLINE 0x1D 0 1 : граница областей
fig2mp: 3 * 0 5 33 * 85 * * * * * * * : POLYLINE 0x1F 0 2 : ручей-5
fig2mp: 3 * 1 1 26 * 90 * * * * * * * : POLYLINE 0x20 0 1 : пунктирная горизонталь
fig2mp: 3 * 0 1 26 * 90 * * * * * * * : POLYLINE 0x21 0 1 : горизонтали, бергштрихи и штрихи обрывов
fig2mp: 3 * 0 2 26 * 90 * * * * * * * : POLYLINE 0x22 0 2 : жирная горизонталь
fig2mp: 3 * 2 1 12 *  * * * * * * * * : POLYLINE 0x23 0 1 : контур леса
fig2mp: 3 * 0 1 33 * 86 * * * * * * 2 : POLYLINE 0x24 0 1 : болото
fig2mp: 3 * 0 2 25 * 89 * * * * * * * : POLYLINE 0x25 0 1 : овраг
fig2mp: 3 * 1 1 33 * 85 * * * * * * * : POLYLINE 0x26 0 1 : пунктирный ручей
fig2mp: 3 * 2 1 33 * 85 * * * * * * * : POLYLINE 0x26 0 1 : пунктирный ручей
fig2mp: 3 * 0 3  0 * 80 * * * * * * * : POLYLINE 0x27 0 2 : железная дорога
fig2mp: 3 * 0 3 35 * 81 * * * * * * * : POLYLINE 0x28 0 2 : газопровод
fig2mp: 3 * 0 3 35 * 82 * * * * * * * : POLYLINE 0x29 0 2 : ЛЭП
fig2mp: 3 * 2 1  0 * 80 * * * * * * * : POLYLINE 0x2A 0 1 : тропа


############## обратные преобразования
mp2fig: POI 0x0F00 * * : 2 1 0 1 31 7 157 -1 20 0.000 1 1 -1 0 0 1  : триангуляционный знак
mp2fig: POI 0x1000 * * : 2 1 0 1  1 7 157 -1 -1 0.000 0 1 -1 0 0 1  : отметка уреза воды
mp2fig: POI 0x1100 * * : 2 1 0 4  0 7  57 -1 -1 0.000 0 1 -1 0 0 1  : отметка высоты
mp2fig: POI 0x2C0B * * : 2 1 0 1 11 7 157 -1 -1 0.000 0 1 -1 0 0 1  : церковь
mp2fig: POI 0x2F08 * * : 2 1 0 1  3 7 157 -1 -1 0.000 0 1 -1 0 0 1  : остановка автобуса
mp2fig: POI 0x6403 * * : 2 1 0 1  4 7 157 -1 -1 0.000 0 1 -1 0 0 1  : памятник
mp2fig: POI 0x6406 * * : 2 1 0 1 24 7 157 -1 -1 0.000 0 1 -1 0 0 1  : перевал
mp2fig: POI 0x6408 * * : 2 1 0 1 12 7 157 -1 -1 0.000 0 1 -1 0 0 1  : крестик на кладбище
mp2fig: POI 0x6411 * * : 2 1 0 1  5 7 157 -1 -1 0.000 0 1 -1 0 0 1  : башня
mp2fig: POI 0x6414 * * : 2 1 0 4 33 7  57 -1 -1 0.000 0 1 -1 0 0 1  : родник
mp2fig: POI 0x6603 * * : 2 1 0 1 25 7 157 -1 -1 0.000 0 1 -1 0 0 1  : яма
mp2fig: POI 0x6606 * * : 2 1 0 1  6 7 157 -1 -1 0.000 0 1 -1 0 0 1  : охотничья вышка, кормушка и т.п.
mp2fig: POI 0x6613 * * : 2 1 0 1 26 7 157 -1 -1 0.000 0 1 -1 0 0 1  : курган
mp2fig: POI 0x2800 * * : 4 1 0 57 -1 3 8 0.0000 4                   : подпись лесного квартала, урочища

mp2fig: POLYGON 0x04 * * : 2 3 0 1  0  7  95 -1 15 0.000 0 0 -1 0 0 * : закрытые территории
mp2fig: POLYGON 0x0E * * : 2 3 0 1  0 27  94 -1 20 0.000 0 0 -1 0 0 * : обычная населенка
mp2fig: POLYGON 0x15 * * : 2 3 0 0 12 32  97 -1 20 0.000 0 1 -1 0 0 * : остров леса
mp2fig: POLYGON 0x16 * * : 2 3 0 0 12 32 100 -1 20 0.000 0 1 -1 0 0 * : лес
mp2fig: POLYGON 0x40 * * : 2 3 0 1 33  3  84 -1 20 0.000 0 0 -1 0 0 * : водоемы
mp2fig: POLYGON 0x4E * * : 2 3 0 1  0 32  93 -1 15 0.000 0 0 -1 0 0 * : дачи, сад.уч., д/о, п/л, кладбища
mp2fig: POLYGON 0x4F * * : 2 3 0 0 12  7  98 -1 43 0.000 0 0 -1 0 0 * : свежая вырубка
mp2fig: POLYGON 0x50 * * : 2 3 0 0 12 32  98 -1 43 0.000 0 0 -1 0 0 * : стар.вырубка
mp2fig: POLYGON 0x51 * * : 2 3 0 0 32  7  98 -1 43 0.000 0 0 -1 0 0 * : редколесье
mp2fig: POLYGON 0x52 * * : 2 3 0 0 12 32  99 -1 40 0.000 0 1 -1 0 0 * : поле
mp2fig: POLYGON 0x53 * * : 2 3 0 1 33  3  83 -1 40 0.000 0 0 -1 0 0 * : остров

mp2fig: POLYLINE 0x00 * * : 3 4 0 4  1 7 55 -1 -1 0.000 0 0 0 * : кривая надпись
mp2fig: POLYLINE 0x01 * * : 3 4 0 7 34 7 80 -1 -1 0.000 0 0 0 * : автомагистраль
mp2fig: POLYLINE 0x02 * * : 3 4 0 4 34 7 80 -1 -1 0.000 0 0 0 * : шоссе
mp2fig: POLYLINE 0x04 * * : 3 4 0 3 34 7 80 -1 -1 0.000 0 0 0 * : проезжий грейдер
mp2fig: POLYLINE 0x05 * * : 2 0 0 3  0 7 81 -1 -1 0.000 0 0 0 0 0 * : отдельные строения
mp2fig: POLYLINE 0x06 * * : 3 4 0 1  0 7 80 -1 -1 0.000 0 0 0 * : проезжая грунтовка
mp2fig: POLYLINE 0x07 * * : 3 4 1 3 34 7 80 -1 -1 4.000 2 0 0 * : непроезжий грейдер
mp2fig: POLYLINE 0x08 * * : 2 0 0 1  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-1 (пешеходный)
mp2fig: POLYLINE 0x09 * * : 2 0 0 3  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-2 (автомобильный)
mp2fig: POLYLINE 0x0A * * : 3 4 0 1 34 7 80 -1 -1 0.000 0 0 0 * : непроезжая грунтовка
mp2fig: POLYLINE 0x0B * * : 2 0 0 7  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-2 (на автомагистралях)
mp2fig: POLYLINE 0x0C * * : 2 0 0 5  4 7 70 -1 -1 0.000 0 0 0 0 0 * : ж/д станция
mp2fig: POLYLINE 0x15 * * : 3 4 0 1 33 7 85 -1 -1 0.000 1 0 0 * : ручей-1
mp2fig: POLYLINE 0x16 * * : 3 4 1 1  0 7 80 -1 -1 4.000 2 0 0 * : просека
mp2fig: POLYLINE 0x18 * * : 3 4 0 2 33 7 85 -1 -1 0.000 1 0 0 * : ручей-2
mp2fig: POLYLINE 0x19 * * : 3 4 0 1  0 7 79 -1 -1 0.000 0 0 0 * : карьер, выемка дороги
mp2fig: POLYLINE 0x1A * * : 3 4 0 2 35 7 82 -1 -1 0.000 0 0 0 * : маленькая ЛЭП
mp2fig: POLYLINE 0x1B * * : 2 0 0 1  3 7 77 -1 -1 0.000 0 0 0 0 0 * : пешеходный тоннель
mp2fig: POLYLINE 0x1C * * : 3 4 1 2  0 7 80 -1 -1 6.000 2 0 0 * : просека широкая
mp2fig: POLYLINE 0x1D * * : 3 4 3 1  0 7 80 -1 -1 4.000 0 0 0 * : граница областей
mp2fig: POLYLINE 0x1F * * : 3 4 0 5 33 7 85 -1 -1 0.000 1 0 0 * : ручей-5
mp2fig: POLYLINE 0x20 * * : 3 4 1 1 26 7 90 -1 -1 4.000 0 0 0 * : пунктирная горизонталь
mp2fig: POLYLINE 0x21 * * : 3 4 0 1 26 7 90 -1 -1 0.000 0 0 0 * : горизонтали, бергштрихи и штрихи обрывов
mp2fig: POLYLINE 0x22 * * : 3 4 0 2 26 7 90 -1 -1 0.000 0 0 0 * : жирная горизонталь
mp2fig: POLYLINE 0x23 * * : 3 4 2 1 12 7 96 -1 -1 2.000 1 0 0 * : контур леса
mp2fig: POLYLINE 0x24 * * : 2 0 0 1 33 7 86 -1 -1 0.000 1 1 0 0 0 * : болото
mp2fig: POLYLINE 0x25 * * : 3 4 0 2 25 7 89 -1 -1 0.000 1 0 0 * : овраг
mp2fig: POLYLINE 0x26 * * : 3 4 1 1 33 7 85 -1 -1 4.000 1 0 0 * : пунктирный ручей
mp2fig: POLYLINE 0x27 * * : 3 4 0 3  0 7 80 -1 -1 0.000 0 0 0 * : железная дорога
mp2fig: POLYLINE 0x28 * * : 3 4 0 3 35 7 81 -1 -1 0.000 0 0 0 * : газопровод
mp2fig: POLYLINE 0x29 * * : 3 4 0 3 35 7 82 -1 -1 0.000 0 0 0 * : ЛЭП
mp2fig: POLYLINE 0x2A * * : 3 4 2 1  0 7 80 -1 -1 2.000 2 0 0 * : тропа
