datum:	pulkovo
proj:	tmerc
lon0:	39
x1:	380000
x2:	404000
y1:	6044000
y2:	6084000

fig2mp:	3 * * 1 26 * 90 * * * * * * * : POLYLINE 0x20 0 1 : пунктирная горизонталь
fig2mp:	3 * * 1 26 * 90 * * * * * * * : POLYLINE 0x21 0 1 : горизонталь
fig2mp:	3 * * 2 26 * 90 * * * * * * * : POLYLINE 0x22 0 2 : жирная горизонталь
fig2mp:	3 * * 2 25 * 89 * * * * * * * : POLYLINE 0x23 0 2 : овраг
fig2mp:	3 * * 1 26 * 90 * * * * * * 2 : POLYLINE 0x24 0 0 : бергштрих

mp2fig:	POLYLINE 0x20 * * : 3 0 0 1 26 7 90 -1 -1 2.000 0 0 0 0 : пунктирная горизонталь
mp2fig:	POLYLINE 0x21 * * : 3 0 1 1 26 7 90 -1 -1 5.000 0 0 0 0 : горизонталь
mp2fig:	POLYLINE 0x22 * * : 3 0 0 2 26 7 90 -1 -1 3.000 0 0 0 0 : жирная горизонталь
mp2fig:	POLYLINE 0x23 * * : 3 0 0 2 25 7 89 -1 -1 3.000 1 0 0 0 : овраг
mp2fig:	POLYLINE 0x24 * * : 3 0 1 1 26 7 90 -1 -1 5.000 0 0 0 0 : бергштрих

