# Всякая информация о проекции,
# нужна, естественно, только для преобразования mp->fig

datum:	pulkovo
proj:	tmerc
#lon0:	39.0
#x1:	380000
#x2:	404000
#y1:	6044000
#y2:	6084000
scale:  1e-5

# цвета
color:  32 #AAFFAA
color:  33 #5066FF
color:  34 #404040
color:  35 #888888


# Наверное, здесь еще можно задавать разные полезные поля для заголовка MP:
# Levels и т.п.


# маски для преобразований:
#       spl   w col  depth          npt
fig2mp:	3 * 1 1 26 * 90 * * * * * * * : POLYLINE 0x20 0 1 : пунктирная горизонталь
fig2mp:	3 * 0 1 26 * 90 * * * * * * * : POLYLINE 0x21 0 1 : горизонталь
fig2mp:	3 * 0 2 26 * 90 * * * * * * * : POLYLINE 0x22 0 2 : жирная горизонталь
fig2mp:	3 * 0 2 25 * 89 * * * * * * * : POLYLINE 0x25 0 2 : овраг
fig2mp:	3 * 0 1 26 * 90 * * * * * * 2 : POLYLINE 0x24 0 0 : бергштрихи и штрихи обрывов

fig2mp: 3 * * 7 34 * 80 * * * * * * *   : POLYLINE 0x1 0 2 : автомагистраль
fig2mp: 2 * * 7 34 * 80 * * * * * * * * : POLYLINE 0x1 0 2 : автомагистраль
fig2mp: 3 * * 4 34 * 80 * * * * * * *   : POLYLINE 0x3 0 2 : шоссе
fig2mp: 2 * * 4 34 * 80 * * * * * * * * : POLYLINE 0x3 0 2 : шоссе
fig2mp: 3 * * 3 34 * 80 * * * * * * *   : POLYLINE 0x6 0 2 : грейдер
fig2mp: 2 * * 3 34 * 80 * * * * * * * * : POLYLINE 0x6 0 2 : грейдер
fig2mp: 3 * * 1  1 * 80 * * * * * * *   : POLYLINE 0x7 0 2 : проезжая грунтовка
fig2mp: 2 * * 1  1 * 80 * * * * * * * * : POLYLINE 0x7 0 2 : проезжая грунтовка
fig2mp: 3 * * 1 34 * 80 * * * * * * *   : POLYLINE 0xA 0 2 : непроезжая дорога
fig2mp: 2 * * 1 34 * 80 * * * * * * * * : POLYLINE 0xA 0 2 : непроезжая дорога

POLYGON  0xE  обычная населенка
POLYLINE 0x5  0 2 : отдельные строения
POLYGON  0x4E дачи, дома отдыха, пионерлагеря, сады, кладбища
POLYGON  0x4  закрытые территории
POLYGON  0x51 редколесье
POLYGON  0x50 стар.вырубка
POLYGON  0x4F свежая вырубка
POLYGON  0x40 водоемы
POLYGON  0x53 остров
POLYGON  0x52 поле 
POLYGON  0x16 лес
POLYGON  0x15 остров леса 
POLYLINE 0x23 контур леса

POLYLINE 0x2  0 2 : шоссе
POLYLINE 0x4  0 2 : проезжий грейдер
POLYLINE 0x7  0 1 : непроезжий грейдер
POLYLINE 0x0  0 1 : проезжая грунтовка
POLYLINE 0xa  0 1 : непроезжая грунтовка

POLYLINE 0x8  0 1 : мост-1 (пешеходный)
POLYLINE 0x9  0 1 : мост-3 (автомобильный)
POLYLINE 0xB  0 1 : мост-7 (на автомагистралях)
POLYLINE 0x1B 0 1 : пешеходный тоннель
POLYLINE 0x14 0 1 : платформа

POLYLINE 0x2A 0 1 : тропа 
POLYLINE 0x16 0 1 : просека
POLYLINE 0x1C 0 1 : просека широкая
POLYLINE 0x19 0 1 : карьер, выемка дороги

POLYLINE 0x26 0 2 : пунктирный ручей
POLYLINE 0x15 0 2 : ручей-1
POLYLINE 0x18 0 2 : ручей-2
POLYLINE 0x1F 0 2 : ручей-5
 
POLYLINE 0x27 0 2 : железная дорога
POLYLINE 0x28 0 2 : газопровод
POLYLINE 0x29 0 2 : ЛЭП
POLYLINE 0x1A 0 1 : маленькая ЛЭП
POLYLINE 0x1D 0 1 : граница областей

POI 0x1100 : высота
POI 0x1000 : урез воды
POI 0xF00  : трианг.знак

POI 0x2C0B : церковь
POI 0x6408 : крестики на кладбище
POI 0x6403 : памятник
POI 0x2F08 : остановка автобуса
POI 0x6411 : башня
POI 0x6414 : родник
POI 0x6613 : курган
POI 0x6603 : яма

POI 0x6616 : скала-останец
POI 0x650E : порог
POI 0x6508 : водопад
POI 0x6406 : перевал

POI 0x2800 : надпись лесного квартала, урочища



mp2fig:	POLYLINE 0x20 * * : 3 4 1 1 26 7 90 -1 -1 5.000 1 0 0 0 : пунктирная горизонталь
mp2fig:	POLYLINE 0x21 * * : 3 4 0 1 26 7 90 -1 -1 0.000 0 0 0 0 : горизонталь
mp2fig:	POLYLINE 0x22 * * : 3 4 0 2 26 7 90 -1 -1 0.000 0 0 0 0 : жирная горизонталь
mp2fig:	POLYLINE 0x23 * * : 3 4 0 2 25 7 89 -1 -1 0.000 1 0 0 0 : овраг
mp2fig:	POLYLINE 0x24 * * : 3 4 0 1 26 7 90 -1 -1 0.000 1 0 0 0 : бергштрихи и штрихи обрывов

mp2fig: POLYLINE 0x1  * * : 3 0 0 7 34 7 80 -1 -1 0.000 0 0 0 0 : автомагистраль
mp2fig: POLYLINE 0x3  * * : 3 0 0 4 34 7 80 -1 -1 0.000 0 0 0 0 : шоссе
mp2fig: POLYLINE 0x6  * * : 3 0 0 3 34 7 80 -1 -1 0.000 0 0 0 0 : грейдер
mp2fig: POLYLINE 0x7  * * : 3 0 0 1  1 7 80 -1 -1 0.000 0 0 0 0 : проезжая грунтовка
mp2fig: POLYLINE 0xA  * * : 3 0 0 1 34 7 80 -1 -1 0.000 0 0 0 0 : непроезжая дорога
