# Всякая информация о проекции,
# нужна, естественно, только для преобразования mp->fig

datum:	pulkovo
proj:	tmerc
#lon0:	39.0
#x1:	380000
#x2:	404000
#y1:	6044000
#y2:	6084000
scale:  1e-5

# Наверное, здесь еще можно задавать разные полезные поля для заголовка MP:
# Levels и т.п.

# маски для преобразований:
#       spl   w col  depth          npt
fig2mp:	3 * * 1 26 * 90 * * * * * * * : POLYLINE 0x20 0 1 : пунктирная горизонталь
fig2mp:	3 * * 1 26 * 90 * * * * * * * : POLYLINE 0x21 0 1 : горизонталь
fig2mp:	3 * * 2 26 * 90 * * * * * * * : POLYLINE 0x22 0 2 : жирная горизонталь
fig2mp:	3 * * 2 25 * 89 * * * * * * * : POLYLINE 0x23 0 2 : овраг
fig2mp:	3 * * 1 26 * 90 * * * * * * 2 : POLYLINE 0x24 0 0 : бергштрих

# fig2mp: 
# 0x1  0 2 : автомагистраль
# 0x3  0 2 : шоссе
# 0x4  0 2 : деревенская засторйка вдоль улиц
# 0x6  0 2 : грейдер (улучшенная грунтовка)
# 0x7  0 1 : лесной грейдер (широкая просека с двумя канавами, непроезжая)
# 0xa  0 1 : грунтовка, старая дорожка в лесу
# 0x16 0 1 : просека
# 0x18 0 2 : ручей, канава
# 
# 0x27 0 2 : железная дорога
# 0x28 0 2 : газопровод
# 0x29 0 2 : ЛЭП


mp2fig:	POLYLINE 0x20 * * : 3 4 0 1 26 7 90 -1 -1 2.000 0 0 0 0 : пунктирная горизонталь
mp2fig:	POLYLINE 0x21 * * : 3 4 1 1 26 7 90 -1 -1 5.000 0 0 0 0 : горизонталь
mp2fig:	POLYLINE 0x22 * * : 3 4 0 2 26 7 90 -1 -1 3.000 0 0 0 0 : жирная горизонталь
mp2fig:	POLYLINE 0x23 * * : 3 4 0 2 25 7 89 -1 -1 3.000 1 0 0 0 : овраг
mp2fig:	POLYLINE 0x24 * * : 3 4 1 1 26 7 90 -1 -1 5.000 0 0 0 0 : бергштрих

