# Файл для преобразований fig <-> mp

# Всякая информация о проекции,
# нужна, естественно, только для преобразования mp->fig

datum:	pulkovo
proj:	tmerc
#lon0:	39.0
# x1:	380000
# x2:	404000
# y1:	6044000
# y2:	6084000
scale:  0.5e-5

# цвета
color:  32 #AAFFAA
color:  33 #5066FF
color:  34 #404040
color:  35 #888888


# Наверное, здесь еще можно задавать разные полезные поля для заголовка MP:
# Levels и т.п.


mp2fig: POI 0x0F00 * * : 2 1 0 1 31 7 157 -1 20 0.000 1 1 -1 0 0 1  : триангуляционный знак
mp2fig: POI 0x1000 * * : 2 1 0 1  1 7 157 -1 -1 0.000 0 1 -1 0 0 1  : отметка уреза воды
mp2fig: POI 0x1100 * * : 2 1 0 2  0 7  57 -1 -1 0.000 0 1 -1 0 0 1  : отметка высоты
mp2fig: POI 0x2C0B * * : 2 1 0 1 11 7 157 -1 -1 0.000 0 1 -1 0 0 1  : церковь
mp2fig: POI 0x2F08 * * : 2 1 0 1  3 7 157 -1 -1 0.000 0 1 -1 0 0 1  : остановка автобуса
mp2fig: POI 0x6403 * * : 2 1 0 1  4 7 157 -1 -1 0.000 0 1 -1 0 0 1  : памятник
mp2fig: POI 0x6406 * * : 2 1 0 1 24 7 157 -1 -1 0.000 0 1 -1 0 0 1  : перевал
mp2fig: POI 0x6408 * * : 2 1 0 1 12 7 157 -1 -1 0.000 0 1 -1 0 0 1  : крестик на кладбище
mp2fig: POI 0x6411 * * : 2 1 0 1  5 7 157 -1 -1 0.000 0 1 -1 0 0 1  : башня
mp2fig: POI 0x5000 * * : 2 1 0 4 33 7  57 -1 -1 0.000 0 1 -1 0 0 1  : родник
mp2fig: POI 0x6603 * * : 2 1 0 1 25 7 157 -1 -1 0.000 0 1 -1 0 0 1  : яма
mp2fig: POI 0x6606 * * : 2 1 0 1  6 7 157 -1 -1 0.000 0 1 -1 0 0 1  : охотничья вышка, кормушка и т.п.
mp2fig: POI 0x6613 * * : 2 1 0 1 26 7 157 -1 -1 0.000 0 1 -1 0 0 1  : курган
mp2fig: POI 0x2800 * * : 4 1 0 57 -1 3 8 0.0000 4                   : подпись лесного квартала, урочища

mp2fig: POI 0x6415 * * : 2 1 0 4  0 7  81 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x6402 * * : 2 1 0 4  0 7  81 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x100 * * : 2 1 0 4  0 7  81 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x400 * * : 2 1 0 4  0 7  81 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x800 * * : 2 1 0 4  0 7  81 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x900 * * : 2 1 0 4  0 7  81 -1 -1 0.000 0 0 -1 0 0 1  : дом
mp2fig: POI 0x6508 * * : 2 1 0 5 33 7  57 -1 -1 0.000 0 0 -1 0 0 1  : водопады
mp2fig: POI 0x650E * * : 2 1 0 4 33 7  57 -1 -1 0.000 0 0 -1 0 0 1  : пороги

mp2fig: POLYGON 0x3C * * : 2 3 0 1 33  3  84 -1 20 0.000 0 0 -1 0 0 * : водоемы
mp2fig: POLYGON 0x3D * * : 2 3 0 1 33  3  84 -1 20 0.000 0 0 -1 0 0 * : водоемы
mp2fig: POLYGON 0x46 * * : 2 3 0 1 33 33  83 -1 20 0.000 0 0 -1 0 0 * : реки
mp2fig: POLYGON 0x4F * * : 2 3 0 0 32  7  98 -1 43 0.000 0 0 -1 0 0 * : редколесье
mp2fig: POLYGON 0x16 * * : 2 3 0 0 12 32 100 -1 20 0.000 0 1 -1 0 0 * : лес
mp2fig: POLYGON 0x50 * * : 2 3 0 0 12 32 100 -1 20 0.000 0 1 -1 0 0 * : лес
mp2fig: POLYGON 0x51 * * : 2 3 0 0 12  7  98 -1 43 0.000 0 0 -1 0 0 * : свежая вырубка
mp2fig: POLYGON 0x4F * * : 2 3 0 0 12  7  98 -1 43 0.000 0 0 -1 0 0 * : свежая вырубка
mp2fig: POLYGON 0x4D * * : 2 3 0 0  3  3 100 -1 20 0.000 0 1 -1 0 0 * : ледник
mp2fig: POLYGON 0x0E * * : 2 3 0 1  0 27  94 -1 20 0.000 0 0 -1 0 0 * : обычная населенка

mp2fig: POLYLINE 0xb  * * : 3 4 0 2  0 7 80 -1 -1 0.000 0 0 0 * : верх обрыва
mp2fig: POLYLINE 0x1C * * : 3 4 0 1  0 7 80 -1 -1 0.000 0 0 0 * : низ обрыва

mp2fig: POLYLINE 0x00 * * : 3 4 0 4  1 7 55 -1 -1 0.000 0 0 0 * : кривая надпись
mp2fig: POLYLINE 0x01 * * : 3 4 0 5 34 7 80 -1 -1 0.000 0 0 0 * : автомагистраль / хребет
mp2fig: POLYLINE 0x02 * * : 3 4 0 3 34 7 80 -1 -1 0.000 0 0 0 * : шоссе / хребет
mp2fig: POLYLINE 0x02 * * : 3 4 0 2 34 7 80 -1 -1 0.000 0 0 0 * : шоссе / хребет
mp2fig: POLYLINE 0x04 * * : 3 4 0 3 34 7 80 -1 -1 0.000 0 0 0 * : проезжий грейдер
mp2fig: POLYLINE 0x05 * * : 3 4 1 1  0 7 80 -1 -1 4.000 0 0 0 * : тропы
mp2fig: POLYLINE 0x06 * * : 3 4 0 1  0 7 80 -1 -1 0.000 0 0 0 * : проезжая грунтовка
mp2fig: POLYLINE 0x07 * * : 3 4 1 3 34 7 80 -1 -1 4.000 2 0 0 * : непроезжий грейдер
mp2fig: POLYLINE 0x08 * * : 2 0 0 1  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-1 (пешеходный)
mp2fig: POLYLINE 0x09 * * : 2 0 0 3  7 7 77 -1 -1 0.000 0 0 0 0 0 * : мост-2 (автомобильный)
mp2fig: POLYLINE 0x0A * * : 3 4 0 1 34 7 80 -1 -1 0.000 0 0 0 * : непроезжая грунтовка
mp2fig: POLYLINE 0x0C * * : 2 0 0 5  4 7 77 -1 -1 0.000 0 0 0 0 0 * : ж/д станция
mp2fig: POLYLINE 0x16 * * : 3 4 1 1  0 7 80 -1 -1 4.000 2 0 0 * : просека
mp2fig: POLYLINE 0x18 * * : 3 4 0 1 33 7 85 -1 -1 0.000 1 0 0 * : ручей-1
mp2fig: POLYLINE 0x19 * * : 3 4 0 1  0 7 79 -1 -1 0.000 0 0 0 * : карьер, выемка дороги
mp2fig: POLYLINE 0x1A * * : 3 4 0 2 35 7 82 -1 -1 0.000 0 0 0 * : маленькая ЛЭП
mp2fig: POLYLINE 0x1B * * : 2 0 0 1  3 7 77 -1 -1 0.000 0 0 0 0 0 * : пешеходный тоннель
mp2fig: POLYLINE 0x1D * * : 3 4 3 1  0 7 80 -1 -1 4.000 0 0 0 * : граница областей
mp2fig: POLYLINE 0x1F * * : 3 4 0 2 33 7 85 -1 -1 0.000 1 0 0 * : ручей-2
mp2fig: POLYLINE 0x20 * * : 3 4 1 1 26 7 90 -1 -1 4.000 0 0 0 * : пунктирная горизонталь
mp2fig: POLYLINE 0x21 * * : 3 4 0 1 26 7 90 -1 -1 0.000 0 0 0 * : горизонтали, бергштрихи и штрихи обрывов
mp2fig: POLYLINE 0x22 * * : 3 4 0 2 26 7 90 -1 -1 0.000 0 0 0 * : жирная горизонталь
mp2fig: POLYLINE 0x23 * * : 3 4 2 1 12 7 96 -1 -1 2.000 1 0 0 * : контур леса
mp2fig: POLYLINE 0x24 * * : 2 0 0 1 33 7 86 -1 -1 0.000 1 1 0 0 0 * : болото
mp2fig: POLYLINE 0x25 * * : 3 4 0 2 25 7 89 -1 -1 0.000 1 0 0 * : овраг
mp2fig: POLYLINE 0x26 * * : 3 4 1 1 33 7 85 -1 -1 4.000 1 0 0 * : пунктирный ручей
mp2fig: POLYLINE 0x27 * * : 3 4 0 3  0 7 80 -1 -1 0.000 0 0 0 * : железная дорога
mp2fig: POLYLINE 0x28 * * : 3 4 0 3 35 7 81 -1 -1 0.000 0 0 0 * : газопровод
mp2fig: POLYLINE 0x29 * * : 3 4 0 3 35 7 82 -1 -1 0.000 0 0 0 * : ЛЭП
mp2fig: POLYLINE 0x2A * * : 3 4 2 1  0 7 80 -1 -1 2.000 2 0 0 * : тропа
