1010 2  Горизонталь
1020 2  Утолщ╦нная горизонталь
1030 2  Вспомогательная горизонталь
1040 1  Бергштрих
1050 4  отметка высоты
1060 2  Земляной обрыв
1070 2  Земляной вал
1080 2  Маленький земляной вал
1090 2  Промоина
1100 2  Маленькая сухая канава
1101 2  Глубокая сухая канава
1102 2  Исчезающая сухая канава
1120 1  Микробугорок
1121 1  Овальный микробугорок
1130 1  Маленькая овальная яма
1132 1  Маленькая яма
1131 1  Маленькая неглубокая овальн яма
1133 1  Маленькая неглубокая яма
1140 1  Микроямка
1150 1  Воронка
1160 1  Неровная земля
1170 1  Особый объект рельефа
1180 1  Отметка высоты
1181 4  Отметка высоты - значение

2010 2  Непреодолимая скальная стена -1
2011 2  Непреодолимая скальная стена -2
2020 3  Скальные столбы
2030 2  Преодолимая скальная стена -1
2031 2  Преодолимая скальная стена -2
2040 1  Скальная воронка
2050 1  Пещера
2060 1  Камень
2070 1  Большой камень
2080 1  Каменная россыпь -1
2081 1  Каменная россыпь -2
2090 1  Группа камней
2100 1  Каменистая почва
2110 3  Открытый песок
2120 3  Голые скалы

3010 3  Озеро
3011 2  Граница пруда
3020 3  Пруд
3030 1  Лужа
3041 2  Узкая непреодолимая река
3042 2  Непреодолимая река 1
3051 2  Преодолимая река
3050 2  Узкая преодолимая река
3060 2  Ручей
3070 2  Пересыхающий ручей
3080 2  Узкое болото
3090 3  Труднопроходимое болото
3100 3  Болото
3101 1  Маленькое болотце
3110 3  Заболоченность
3120 1  Колодец
3130 1  Родник
3140 1  Особый объект гидрографии

4010 3  Открытое пространство
4020 3  Открытое пространство с деревья
4030 3  Неудобь
4040 3  Неудобь с деревьями
4050 2  Белый лес полосой
4051 3  Белый лес в зелени
4052 3  Белый лес в поле
4060 3  Среднепроходимая растительность
4061 3  Среднепр растительность в поле
4070 3  Среднепроходимый подлесок
4080 3  Труднопроходимая растительность
4081 3  Труднопр растительность в поле
4090 3  Труднопроходимый подлесок
4100 3  Непроходимая растительность
4101 3  Непроход растительность в поле
4102 3  Завал леса
4103 2  Узкие кусты
4104 2  Широкие кусты

7021 2  узкие кусты с разрывами

4110 3  Среднепроходим с направлением
4111 3  Труднопроходим с направлением
4112 3  Непрходимость с направлением
4120 3  Сад
4160 2  Ч╦ткий контур
4121 1  Дерево в саду
4122 2  Аллея
4130 3  Виноградник
4140 2  Граница возделываемой земли
4150 3  Возделываемая земля

9130 3  Цветник

4180 1  Особый объект растительности -1
4181 2  Крупная аллея
4190 1  Особый объект раститльности -2

5010 2  Автомагистраль 1
5012 2  Автомагистраль 3
5011 2  Автомагистраль 2
5030 2  Асфальтовая дорога
5020 2  Широкое шоссе -1
5022 2  Широкое шоссе -3
5021 2  Широкое шоссе -2
5023 2  Широкое шоссе -4
5031 2  Каменная дорога
5034 2  Широкий тротуар
5032 2  Тротуар
5033 2  Тротуар узкий
5040 2  Улучшенная дорога
5041 2  Лестница
5050 2  Прос╦лочная дорога
5060 2  Тропа
5070 2  Тропинка
5080 2  Исчезающая тропинка
5090 2  Узкая просека
5110 1  Мостик
5150 2  Широкая открытая просека
5160 2  Железная дорога1
5151 2  Железная дорога2
5170 2  Телеграфная линия
5180 2  Высоковольтная линия
5181 2  Тоннель/мост
5191 2  Тоннель
5192 1  Выход трубы
5200 2  Каменный забор
5210 2  Разрушенный каменный забор
5220 2  Каменный забор выше 1.5м
5230 2  Ограда изсетки/дерева
5240 2  Полуразрушенная ограда
5250 2  Ограда из сетки/дерева выше1.5м
5251 1  Калитка
5270 3  Постройка

8510 3  Постройка
8520 3  Проход через постройку
8530 2  Граница постройки

5271 1  Маленькая постройка
5280 3  Насел╦нный пункт -1
5281 3  Насел╦нный пункт -2
5290 3  Постоянно запрещ для бега район
5300 3  Территория с покрытием коричнев
5301 3  Территория с покрытием светлкор
5302 3  Территория с покрытием серая
5310 2  Развалины
5311 1  Маленькие развалины
5330 2  Огневой рубеж
5331 1  Огневой рубеж
5340 1  Могила
5350 2  Трубопровод
5360 2  Непреодолимый трубопровод
5370 1  Высокая башня
5380 1  Маленькая башня
5390 1  Каменная пирамида
5400 1  Кормушка
5410 1  Особый искуственный объект -1
5411 1  Кострище
5420 1  Особый искуственный объект -2
5421 1  Детская площадка
5422 1  Мусорные контейнеры
5424 1  Метка

8024 4  Подпись к меткам

6010 1  Старт

8310 2  Соединительная линия

6013 1  Старт на схемах
6014 2  Разметка к старту
6020 1  Контрольный пункт
6021 4  Номер контрольного пункта
6022 1  Контрольный пункт с прорезом
6023 1  Контрольный пункт для лыж
6040 1  Финиш
6050 2  Непреодолимая граница
6060 1  Проход
6061 1  Мал. проход
6070 3  Запрещ╦нный для бега район
6030 2  Маркированный участок
6080 3  Опасный район
6100 1  Медпункт
6110 1  Пункт питания
6490 3  Подложка легенд

7010 2  Лыжня-1
7020 2  Лыжня-2
7040 1  Напраывление лыжней
7030 2  Лыжня-3
7060 3  Накатанная площадь

6090 1  Запрещ╦нный маршрут

8110 2  Скоростная велодорога
8120 2  Скоростная велотропинка
8130 2  Медленная велодорога
8140 2  Медленная велотропинка
8150 2  Проблемная велодорога
8160 2  Проблемная велотропинка
8311 1  Преодолимое велопрепятствие
8320 1  Непреодолимое велопрепятствие
8001 4  Текст 0.1
8002 4  Текст 0.2
8003 4  Текст 0.2
8020 4  Подписи к объектам
8022 4  Подписи к объектам
8023 4  Подписи к объектам
8200 2  Линия север-юг
8201 2  Линия север-юг со стрелкой
8210 1  Метро
8211 1  Парковка
8220 2  Рисовка-1
8221 1  Рисовка-2
8800 5  Карточка

9000 1  Крест совмещения
9110 3  Трещинки-заливка
9120 3  Оранжевая заливка
9160 3  Белый для всего
9140 3  Фиолетовая заливка
9170 3  Циан заливка
9190 3  Т╦мно синяя заливка
9191 3  Салатовая заливка
9192 3  Ч╦рная прорезаемая заливка
9171 3  Сиреневая заливка
9193 3  Никакой
9500 1  КП 0
9501 1  КП -1
9503 1  КП -2
9502 1  КП -много
9510 4  Подробности
