
======================================================
	Работа с растровыми картинками
======================================================
Получить прямоугольник в tmerc pulkovo с космоснимком:

    Старая версия:

mapsoft_getks 14 39 500000 510000 6100000 6110000
mapsoft_getgoogle 14 39 500000 510000 6100000 6110000

    Новая версия:

mapsoft_convert --google_in=14 --google_dir=~/GOOGLE\
  --geom=10000x10000+7500000+6100000\
  --datum=pulkovo --proj=tmerc -o out_g.jpg

mapsoft_convert --ks_in=14 --ks_dir=~/KS\
  --geom=10000x10000+7500000+6100000\
  --datum=pulkovo --proj=tmerc -o out_g.jpg

    Дополнительные параметры:

Автоматическое скачивание (сейчас работает для google,
но не для kosmosnimki): --download=1 

map-file: --map=n37-001-1.map

fig-file: --fig=n37-001-1.fig

явно задать осевой меридиан: --lon0=39

======================================================
Получить номенклатурный лист с космоснимком.

    Старая версия:

mapsoft_getks_nom 14 n37-001-1

    Новая версия:

mapsoft_convert --ks_in=14 --ks_dir=~/KS\
   --nom=n37-001-1 -o n37-001-1.jpg


======================================================
    Работа с номенклатурными названиями
======================================================
На каком листе находится точка (координаты Pulkovo-1942):
$ convs_nom -p 34.100,55.100 100000
n36-033

Какие листы накрывают прямоугольник:
$ ./convs_nom -r 0.2x0.2+34.100+55.100 50000
n36-033-3
n36-033-4
n36-033-1
n36-033-2

Координаты листа:
$ ./convs_nom -n n33-001
0.5x0.333333+12+55.6667

Соседние листы:
$ ./convs_nom -s n33-001 -1 +1
o32-144

