======================================================
	Работа с геоданными
======================================================
Уменьшить число точек трека до 500 шт:

mapsoft_convert --gen_n 500 track.plt -o track.plt

Уменьшать число точек трека так, чтобы их количество не
превышало 500, _и_ максимальная погрешность достигла 10м

mapsoft_convert --gen_n 500 --gen_e 10\
   track.plt -o track.plt


======================================================
	Работа с растровыми картинками
======================================================
Получить прямоугольник в tmerc pulkovo с картой:

mapsoft_convert maps.xml\
  --geom=10000x10000+7500000+6100000\
  --datum=pulkovo --proj=tmerc -o out.jpg

    Дополнительные параметры:

map-file: --map=n37-001-1.map

fig-file: --fig=n37-001-1.fig

явно задать осевой меридиан: --lon0=39

======================================================
Получить номенклатурный лист с картой.

mapsoft_convert maps.xml\
   --nom=n37-001-1 -o n37-001-1.jpg


======================================================
    Работа с номенклатурными названиями
======================================================
На каком листе находится точка (координаты Pulkovo-1942):
$ convs_nom -p 34.100,55.100 100000
n36-033

Какие листы накрывают прямоугольник:
$ ./convs_nom -r 0.2x0.2+34.100+55.100 50000
n36-033-3
n36-033-4
n36-033-1
n36-033-2

Координаты листа:
$ ./convs_nom -n n33-001
0.5x0.333333+12+55.6667

Соседние листы:
$ ./convs_nom -s n33-001 -1 +1
o32-144

Исправить границу карты в соответствии с ее номенклатурным названием:
$ mapsoft_convert n37-001.map --map_nom_brd -o n37-001.map

======================================================

Перемасштабировать растровую карту, не испортив привязку и границу:

scale=0.5

djpeg orig.jpg |\
  pnmscale "$scale" |\
  cjpeg > new.jpg

mapsoft_convert \
  --rescale_maps="$scale"\
  orig.map -o new.map

sed -i "3s/.*/new.jpg\r/" new.map


